WPFComboBox/View/ComboCheckBox.xaml

<ComboBox
    x:Class="GTS.MaxSign.Controls.TemplateParam.View.ComboCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:com="clr-namespace:WPFCommon.Assets.Compent;assembly=WPFCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:GTS.MaxSign.Controls.TemplateParam.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:GTS.MaxSign.Controls.TemplateParam.Model"
    xmlns:vm="clr-namespace:GTS.MaxSign.Controls.TemplateParam.ViewModel"
    d:DesignHeight="30"
    d:DesignWidth="300"
    FontWeight="Normal"
    ItemsSource="{Binding Model.Collection}"
    Style="{DynamicResource ComboBoxStyle1}"
    mc:Ignorable="d">
    <ComboBox.Resources>
        <!--  Combox  -->
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFABABAB" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Cursor" Value="Hand" />
            <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="Root">
                            <Grid x:Name="PART_Editor">
                                <Border
                                    x:Name="IsDefault"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnField" Width="*" />
                                        <ColumnDefinition x:Name="ColumnButton" Width="16" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                        x:Name="Content"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Text}"
                                        IsHitTestVisible="False" />
                                </Grid>

                                <ToggleButton
                                    x:Name="DropDownButton"
                                    Height="{TemplateBinding Height}"
                                    Focusable="False"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="ClickMode" Value="Press" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="Foreground" Value="#FF444444" />
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid x:Name="Root" Background="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition x:Name="ColumnContent" Width="*" />
                                                                <ColumnDefinition x:Name="ColumnButton" Width="16" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="1">
                                                                <Border
                                                                    x:Name="IsDefault"
                                                                    Margin="0"
                                                                    Background="{TemplateBinding Background}" />
                                                                <Path
                                                                    x:Name="Content"
                                                                    Uid="@Fill=Foreground"
                                                                    Margin="3"
                                                                    Fill="#FF444444">
                                                                    <Path.Style>
                                                                        <Style TargetType="{x:Type Path}">
                                                                            <Setter Property="Data" Value="M 0 0 L 4 4 L 8 0 Z" />
                                                                            <Setter Property="Fill" Value="#FF444444" />
                                                                            <Setter Property="Height" Value="4" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="Margin" Value="0,1,0,0" />
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Stretch" Value="Fill" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                            <Setter Property="Width" Value="8" />
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                            </Grid>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                                <Setter TargetName="IsDefault" Property="Background" Value="#FFCBCACA" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                                <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                                <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                                <Setter TargetName="Content" Property="Data" Value="M 0 0 L 4 -4 L 8 0 Z" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>

                            <Popup
                                x:Name="PART_Popup"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Margin="1"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                StaysOpen="False"
                                VerticalOffset="-1">
                                <Grid MinWidth="{Binding ActualWidth, ElementName=Root}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Uid="@Background=Editor.Background;BorderBrush=Border"
                                        Background="#FAFAFA"
                                        BorderBrush="#FFABABAB"
                                        BorderThickness="1">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Rectangle
                                                        x:Name="OpaqueRect"
                                                        Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                        Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                        Fill="{Binding Background, ElementName=DropDownBorder}" />
                                                </Canvas>
                                                <ItemsPresenter
                                                    x:Name="ItemsPresenter"
                                                    Margin="1"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#DEDEDE" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="#FF444444" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Padding" Value="3,2" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid x:Name="Root">
                                        <Border
                                            x:Name="IsDefault"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                        <!--<ContentPresenter
                                        x:Name="Content"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />-->

                                        <ContentPresenter
                                            x:Name="Content"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="{Binding Source}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Foreground" Value="#FF444444" />
                                            <!--<Setter TargetName="IsDefault" Property="Background" Value="#FFE6F2FA" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFE6F2FA" />-->
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF444444" />
                                            <Setter TargetName="IsDefault" Property="Background" Value="#EAEAEA" />
                                            <Setter TargetName="IsDefault" Property="BorderBrush" Value="#EAEAEA" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#FF444444" />
                                            <Setter TargetName="IsDefault" Property="Background" Value="#DCDCDC" />
                                            <Setter TargetName="IsDefault" Property="BorderBrush" Value="#DCDCDC" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </ComboBox.Resources>
    <ComboBox.DataContext>
        <vm:ComboCheckBoxVM x:Name="VM" x:FieldModifier="public" />
    </ComboBox.DataContext>

    <ComboBox.ItemTemplate>
        <DataTemplate DataType="{x:Type model:ComboCheckBoxItemModel}">
            <CheckBox
                Content="{Binding Content}"
                Cursor="Hand"
                IsChecked="{Binding IsChecked}" />
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>

