WPF.GraphicsTransform/Test/InteractiveSkewTransform.xaml

<!-- ===========================================================
      InteractiveSkewTransform.xaml (c) 2006 by Charles Petzold 
     =========================================================== -->
<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Label Content="AngleX" />
    <ScrollBar Name="xscroll" Orientation="Horizontal"
               Value="0" Minimum="-90" Maximum="90" />
    <TextBlock HorizontalAlignment="Center" Margin="12"
               Text="{Binding ElementName=xscroll, Path=Value}" />

    <Label Content="AngleY" />
    <ScrollBar Name="yscroll" Orientation="Horizontal"
               Value="0" Minimum="-90" Maximum="90" />
    <TextBlock HorizontalAlignment="Center" Margin="12"
               Text="{Binding ElementName=yscroll, Path=Value}" />

    <Label Content="CenterX" />
    <ScrollBar Name="xcenter" Orientation="Horizontal"
               Value="0" Minimum="-100" Maximum="100" /> 
    <TextBlock HorizontalAlignment="Center" Margin="12"
               Text="{Binding ElementName=xcenter, Path=Value}" />

    <Label Content="CenterY" />
    <ScrollBar Name="ycenter" Orientation="Horizontal"
               Value="0" Minimum="-100" Maximum="100" />
    <TextBlock HorizontalAlignment="Center" Margin="12"
               Text="{Binding ElementName=ycenter, Path=Value}" />

    <Canvas>
        <Line X1="100" Y1="0" X2="100" Y2="1000" Stroke="Black"/>
        <Line X1="0" Y1="100" X2="1000" Y2="100" Stroke="Black"/>

        <Button Name="btn" Content="Button" Canvas.Left="100" Canvas.Top="100">
            <Button.RenderTransform>
                <SkewTransform
                    AngleX="{Binding ElementName=xscroll, Path=Value}"
                    AngleY="{Binding ElementName=yscroll, Path=Value}" 
                    CenterX="{Binding ElementName=xcenter, Path=Value}"
                    CenterY="{Binding ElementName=ycenter, Path=Value}" />
            </Button.RenderTransform>
        </Button>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=btn, Path=ActualWidth}" />
            <TextBlock Text="&#x00D7;" />
            <TextBlock Text="{Binding ElementName=btn, Path=ActualHeight}" />
        </StackPanel>
    </Canvas>
</StackPanel>