WPF.GraphicsTransform/Test/ReflectedText.xaml

<!--
    ================================================
    ReflectedText.xaml (c) 2006 by Charles Petzold
    ================================================
-->
<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Canvas.Resources>
        <FontFamily x:Key="fntfam">
            Times New Roman
        </FontFamily>

        <s:Double x:Key="fntsize">
            96
        </s:Double>

        <TransformGroup x:Key="xform">
            <ScaleTransform ScaleX="{Binding Source={StaticResource fntfam}, Path=Baseline}" />
            <ScaleTransform ScaleX="{StaticResource fntsize}" />
        </TransformGroup>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource fntfam}" />
            <Setter Property="FontSize" Value="{StaticResource fntsize}" />
            <Setter Property="Text" Value="Reflect" />
            <Setter Property="Canvas.Left" Value="384" />
            <Setter Property="Canvas.Top" Value="48" />
        </Style>
    </Canvas.Resources>

    <TextBlock />

    <TextBlock>
        <TextBlock.RenderTransform>
            <ScaleTransform ScaleX="-1" />
        </TextBlock.RenderTransform>
    </TextBlock>

    <TextBlock>
        <TextBlock.RenderTransform>
            <ScaleTransform CenterY="{Binding Path=Value.M11, Source={StaticResource xform}}" ScaleY="-1" />
        </TextBlock.RenderTransform>
    </TextBlock>

    <TextBlock>
        <TextBlock.RenderTransform>
            <ScaleTransform CenterY="{Binding Path=Value.M11, Source={StaticResource xform}}" ScaleX="-1" ScaleY="-1" />
        </TextBlock.RenderTransform>
    </TextBlock>

</Canvas>
