WPF.GraphicsTransform/Test/RotateAndReflect.xaml

<!--
    ===================================================
    RotateAndReflect.xaml (c) 2006 by Charles Petzold
    ===================================================
-->
<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Canvas.Resources>
        <FontFamily x:Key="fntfam">
            Times New Roman
        </FontFamily>

        <s:Double x:Key="fntsize">
            96
        </s:Double>

        <TransformGroup x:Key="xform">
            <ScaleTransform ScaleX="{Binding Source={StaticResource fntfam}, Path=Baseline}" />
            <ScaleTransform ScaleX="{StaticResource fntsize}" />
        </TransformGroup>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource fntfam}" />
            <Setter Property="FontSize" Value="{StaticResource fntsize}" />
            <Setter Property="Text" Value="Reflect" />
            <Setter Property="Canvas.Left" Value="288" />
            <Setter Property="Canvas.Top" Value="192" />
        </Style>
    </Canvas.Resources>

    <TextBlock>
        <TextBlock.RenderTransform>
            <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" />
        </TextBlock.RenderTransform>
    </TextBlock>

    <TextBlock>
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="-1" />
                <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" />
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>

    <TextBlock>
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" ScaleY="-1" />
                <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" />
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>

    <TextBlock>
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" ScaleX="-1" ScaleY="-1" />
                <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" />
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>

</Canvas>
