WPF.GraphicsTransform/Test/TextTransform.xaml

<!--
    ===================================================
    EmbossAndEngrave.xaml (c) 2006 by Charles Petzold
    ===================================================
-->
<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="144" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>

    <!--  Shadow Text.  -->

    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
        Emboss
        <TextBlock.RenderTransform>
            <TranslateTransform X="2" Y="2" />
        </TextBlock.RenderTransform>
    </TextBlock>

    <!--  Foreground Text.  -->

    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        Emboss
    </TextBlock>

    <!--  Shadow Text.  -->

    <TextBlock Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
        Engrave
        <TextBlock.RenderTransform>
            <TranslateTransform X="-2" Y="-2" />
        </TextBlock.RenderTransform>
    </TextBlock>

    <!--  Foreground Text.  -->

    <TextBlock Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        Engrave
    </TextBlock>

    <Grid Grid.Row="2">
        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            Engrave
        </TextBlock>

        <TextBlock Foreground="DarkGray" Text="Shadow">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0" ScaleY="1" />
                    <SkewTransform AngleX="-45" CenterY="100" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Shadow" />
    </Grid>

    <Grid Grid.Row="3">
        <Grid.Resources>
            <FontFamily x:Key="fntfam">
                Times New Roman
            </FontFamily>

            <s:Double x:Key="fntsize">
                144
            </s:Double>

            <TransformGroup x:Key="xform">
                <ScaleTransform ScaleX="{Binding Source={StaticResource fntfam}, Path=LineSpacing}" />
                <ScaleTransform ScaleX="{StaticResource fntsize}" />
            </TransformGroup>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource fntfam}" />
                <Setter Property="FontSize" Value="{StaticResource fntsize}" />
                <Setter Property="Text" Value="quirky" />
            </Style>
        </Grid.Resources>

        <!--  Shadow Text.  -->

        <TextBlock Foreground="DarkGray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" ScaleY="1" />
                    <SkewTransform AngleX="-45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--  Foreground Text.  -->

        <TextBlock />
    </Grid>

    <Grid Grid.Row="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="Drop-Shadow" />
                <Setter Property="FontFamily" Value="Times New Roman Bold" />
                <Setter Property="FontSize" Value="96" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <!--  Shadow.  -->

        <TextBlock Opacity="0.5" RenderTransform="1 0 0 1 5 5" />

        <!--  Foreground.  -->

        <TextBlock />
    </Grid>


</Grid>
