WPF.Virtualization/DataVirtualization/PagerView.xaml

<UserControl
    x:Class="WPF.Virtualization.DataVirtualization.PagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WPF.Virtualization.DataVirtualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF.Virtualization.DataVirtualization.ViewModel"
    d:Height="450"
    d:Width="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PagerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Id}"
                    Header="Item Id" />
                <DataGridTextColumn
                    Width="180"
                    Binding="{Binding Name}"
                    Header="Item Name" />
            </DataGrid.Columns>
        </DataGrid>

        <local:PagerBar
            x:Name="pager"
            Grid.Row="1"
            HorizontalAlignment="Center"
            CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
            RenderTransformOrigin="0.5,0.5"
            TotalPage="{Binding TotalPage}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FirstPage">
                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviousPage">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NextPage">
                    <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LastPage">
                    <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PagerBar>
    </Grid>
</UserControl>
