WPF.Geometry&Path/Geometries/PathGeometries/ArcPossibilities2.xaml

<!-- ====================================================
      ArcPossibilities2.xaml (c) 2006 by Charles Petzold 
     ==================================================== -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Counterclockwise (default), small arc (default) -->

    <Path Stroke="Red" StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="144 144">
                    <ArcSegment Point="240 240" Size="144 96"
                                RotationAngle="45" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!-- Counterclockwise (default), IsLargeArc -->

    <Path Stroke="Blue" StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="144 144">
                    <ArcSegment Point="240 240" Size="144 96"
                                RotationAngle="45"
                                IsLargeArc="True" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!-- Clockwise, small arc (default) -->

    <Path Stroke="Green" StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="144 144">
                    <ArcSegment Point="240 240" Size="144 96"
                                RotationAngle="45"
                                SweepDirection="ClockWise" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!-- Clockwise, IsLargeArc -->

    <Path Stroke="Purple" StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="144 144">
                    <ArcSegment Point="240 240" Size="144 96"
                                RotationAngle="45"
                                SweepDirection="ClockWise"
                                IsLargeArc="True" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>
</Canvas>