WPF.Geometry&Path/Geometries/PathGeometries/Infinity.xaml

<!-- ===========================================
      Infinity.xaml (c) 2006 by Charles Petzold 
     =========================================== -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Path Canvas.Left="150" Canvas.Top="150" StrokeThickness="25">
        <Path.Stroke>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red" />
                    <GradientStop Offset="0.16" Color="Orange" />
                    <GradientStop Offset="0.33" Color="Yellow" />
                    <GradientStop Offset="0.50" Color="Green" />
                    <GradientStop Offset="0.67" Color="Blue" />
                    <GradientStop Offset="0.84" Color="Indigo" />
                    <GradientStop Offset="1.00" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Path.Stroke>
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="0 -100">
                        <PolyBezierSegment 
                            Points=" -55 -100, -100  -55, -100    0,
                                    -100   55,  -55  100,    0  100,
                                      55  100,  100   50,  150    0,
                                     200  -50,  245 -100,  300 -100,
                                     355 -100,  400  -55,  400    0,
                                     400   55,  355  100,  300  100,
                                     245  100,  200   50,  150    0,
                                     100  -50,   55 -100,    0 -100" />
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</Canvas>