WPF.Geometry&Path/Geometries/PathGeometries/ProgressBarTrack.xaml

<UserControl
    x:Class="WPF.Geometry_Path.Geometries.PathGeometries.ProgressBarTrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Geometry_Path.Geometries.PathGeometries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Height="8">
            <Rectangle Fill="#FF1C61F3" />
            <Rectangle StrokeDashOffset="2" x:Name="Stripe" FlowDirection="RightToLeft">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <RectAnimation
                                    Storyboard.TargetName="Stripe"
                                    Storyboard.TargetProperty="(Shape.Fill).(TileBrush.Viewport)"
                                    From="0,0,8,8"
                                    To="-8,0,8,8"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
                <Rectangle.Fill>
                    <DrawingBrush
                        TileMode="Tile"
                        Viewport="0,0,8,8"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#33FFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="5,0" />
                                                        <LineSegment Point="10,5" />
                                                        <LineSegment Point="10,10" />
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#33FFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,5">
                                                        <LineSegment Point="5,10" />
                                                        <LineSegment Point="0,10" />
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>


        </Grid>


    </Grid>
</UserControl>
