WPF.ListBox/Views/VariedStyles.xaml

<UserControl
    x:Class="WPF.ListBox.View.VariedStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.ListBox.View"
    xmlns:selectors="clr-namespace:WPF.ListBox.Selectors"
    Width="675"
    Height="420">
    <UserControl.Resources>
        <Style x:Key="DefaultStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="HighlightStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Margin="7,7,7,0"
                Padding="2"
                Click="cmdGetProducts_Click">
                Get Products
            </Button>

            <ListBox
                Name="lstProducts"
                Grid.Row="1"
                Margin="7,3,7,10"
                HorizontalContentAlignment="Stretch"
                SnapsToDevicePixels="True">
                <ListBox.ItemContainerStyleSelector>
                    <selectors:SingleCriteriaHighlightStyleSelector
                        DefaultStyle="{StaticResource DefaultStyle}"
                        HighlightStyle="{StaticResource HighlightStyle}"
                        PropertyToEvaluate="CategoryName"
                        PropertyValueToHighlight="Travel" />
                </ListBox.ItemContainerStyleSelector>
            </ListBox>

            <Button
                Grid.Row="3"
                Margin="7,0,7,7"
                Padding="2"
                Click="cmdApplyChange_Click">
                Change One Item
            </Button>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" />

        <Border
            Grid.Column="1"
            Margin="7"
            Padding="7"
            Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=ModelNumber}" />
                <TextBlock Grid.Row="1" Margin="7">Model Name:</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=ModelName}" />
                <TextBlock Grid.Row="2" Margin="7">Unit Cost:</TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=UnitCost}" />
                <TextBlock Grid.Row="3" Margin="7,7,7,0">Description:</TextBlock>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="7"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />

            </Grid>
        </Border>

    </Grid>
</UserControl>
