WPF.ListBox/Views/VariedTemplates.xaml

<UserControl
    x:Class="WPF.ListBox.View.VariedTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.ListBox.View"
    xmlns:selectors="clr-namespace:WPF.ListBox.Selectors"

    Width="675"
    Height="420">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=CategoryName}" Value="Tools">
                    <Setter Property="ListBoxItem.Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>

            <Grid Margin="0" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Background}">
                <Border
                    Margin="5"
                    Background="White"
                    BorderBrush="SteelBlue"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=ModelNumber}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=ModelName}" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HighlightTemplate">
            <Grid Margin="0" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Background}">
                <Border
                    Margin="5"
                    Background="LightYellow"
                    BorderBrush="SteelBlue"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}" />
                        <TextBlock
                            Grid.Row="1"
                            FontWeight="Bold"
                            Text="{Binding Path=ModelName}" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            FontStyle="Italic">
                            *** Great for vacations ***
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Margin="7,7,7,0"
                Padding="2"
                Click="cmdGetProducts_Click">
                Get Products
            </Button>

            <ListBox
                Name="lstProducts"
                Grid.Row="1"
                Margin="7,3,7,10"
                HorizontalContentAlignment="Stretch"
                SnapsToDevicePixels="True">
                <ListBox.ItemTemplateSelector>
                    <selectors:SingleCriteriaHighlightTemplateSelector
                        DefaultTemplate="{StaticResource DefaultTemplate}"
                        HighlightTemplate="{StaticResource HighlightTemplate}"
                        PropertyToEvaluate="CategoryName"
                        PropertyValueToHighlight="Travel" />
                </ListBox.ItemTemplateSelector>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Padding" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="DarkRed" />
                                <Setter Property="ListBoxItem.Foreground" Value="DarkBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button
                Grid.Row="3"
                Margin="7,0,7,7"
                Padding="2"
                Click="cmdApplyChange_Click">
                Change One Item
            </Button>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" />

        <Border
            Grid.Column="1"
            Margin="7"
            Padding="7"
            Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=ModelNumber}" />
                <TextBlock Grid.Row="1" Margin="7">Model Name:</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=ModelName}" />
                <TextBlock Grid.Row="2" Margin="7">Unit Cost:</TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=UnitCost}" />
                <TextBlock Grid.Row="3" Margin="7,7,7,0">Description:</TextBlock>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="7"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />

            </Grid>
        </Border>

    </Grid>
</UserControl>
