WPF.ListBox/Views/WrappedList.xaml

<UserControl
    x:Class="WPF.ListBox.View.WrappedList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPF.Common.Converters;assembly=WPF.Common"
    xmlns:local="clr-namespace:WPF.ListBox.View"
   >
    <UserControl.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter" />

        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SingleWidthColumn" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Black" />
                    </Style>
                </Grid.Style>
                <Border
                    Margin="5"
                    BorderBrush="SteelBlue"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Margin="3">

                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ModelName}" />

                        <Image Width="100" Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Margin="7,7,7,0"
            Padding="2"
            Click="cmdGetProducts_Click">
            Get Products
        </Button>
        <ListBox
            Name="lstProducts"
            Grid.Row="1"
            Margin="7,3,7,10"
            Grid.IsSharedSizeScope="True"
            ItemTemplate="{StaticResource ItemTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SnapsToDevicePixels="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
