WPF.DatePicker/Components/MonthPicker.xaml

<UserControl
    x:Class="WPF.DatePicker.Components.MonthPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:WPF.DatePicker.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="MonthPicker_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Make the RepeatButton square.  -->
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}" />
            <Setter Property="Focusable" Value="False" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chkboxNull, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  Styles for StatusBarItem (days of the week).  -->
        <Style TargetType="{x:Type StatusBarItem}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  Style for ListBoxItem (days of the month).  -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </MultiTrigger>

                <DataTrigger Binding="{Binding ElementName=chkboxNull, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--  Border contains main four-row Grid.  -->
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Grid for Label and Buttons.  -->
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" TextBlock.Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RepeatButton
                    Grid.Column="0"
                    Click="ButtonBackOnClick"
                    Content="&lt;"
                    FontWeight="Bold" />
                <TextBlock
                    Name="txtblkMonthYear"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <RepeatButton
                    Grid.Column="2"
                    Click="ButtonForwardOnClick"
                    Content="&gt;"
                    FontWeight="Bold" />
            </Grid>

            <!--  StatusBar with UniformGrid for days of the week.  -->
            <StatusBar Grid.Row="1" ItemsSource="{Binding Source={x:Static g:DateTimeFormatInfo.CurrentInfo}, Path=AbbreviatedDayNames}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
            </StatusBar>

            <!--  ListBox with UniformGrid for days of the month.  -->
            <Border
                Grid.Row="2"
                BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                BorderThickness="0,1,0,1">

                <ListBox Name="lstboxMonth" SelectionChanged="ListBoxOnSelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Name="unigridMonth"
                                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                Columns="7"
                                FirstColumn="0"
                                IsItemsHost="True"
                                Rows="6" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>dummy item</ListBoxItem>
                </ListBox>
            </Border>

            <!--  CheckBox for making Null dates.  -->
            <CheckBox
                Name="chkboxNull"
                Grid.Row="3"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="CheckBoxNullOnChecked"
                Unchecked="CheckBoxNullOnUnchecked">
                Not applicable
            </CheckBox>
        </Grid>
    </Border>
</UserControl>
