WPFContentControl/MainWindow.xaml

<Window
    x:Class="WPFContentControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WPFContentControl.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFContentControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFContentControl.View"
    Title="MainWindow"
    Width="1250"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainVM x:Name="VM" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RadioBtnStyle.Navigation" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="20,4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            x:Name="radioButtonBorder"
                            Background="Transparent"
                            CornerRadius="8">
                            <ContentControl
                                Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="radioButtonBorder" Property="Background" Value="#44FFFFFF" />
                            </Trigger>-->
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="radioButtonBorder" Property="Background" Value="#44FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ShowUserStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="tt"
                Storyboard.TargetProperty="X"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="tt"
                Storyboard.TargetProperty="X"
                Duration="0:0:0.1" />
        </Storyboard>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="usrRadBtn">
            <BeginStoryboard Storyboard="{StaticResource ShowUserStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="usrRadBtn">
            <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border
            Height="200"
            VerticalAlignment="Top"
            Background="#007DFA"
            CornerRadius="5,5,0,0" />
        <Grid Margin="50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                <ContentControl
                    Content="通用测试管理平台"
                    FontSize="20"
                    Foreground="White" />
                <ContentControl
                    Content="GTS-Manager"
                    FontSize="10"
                    Foreground="#88DDDDDD" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    common:ContentTypeDpObj.ContentType="{x:Type vm:HomePage}"
                    Command="{Binding NavigateCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Content="Home"
                    IsChecked="True"
                    Style="{DynamicResource RadioBtnStyle.Navigation}" />
                <RadioButton
                    common:ContentTypeDpObj.ContentType="{x:Type vm:CenterPage}"
                    Command="{Binding NavigateCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Content="Center"
                    Style="{DynamicResource RadioBtnStyle.Navigation}" />
                <RadioButton
                    common:ContentTypeDpObj.ContentType="{x:Type vm:SettingPage}"
                    Command="{Binding NavigateCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Content="Setting"
                    Style="{DynamicResource RadioBtnStyle.Navigation}" />
                <RadioButton
                    x:Name="usrRadBtn"
                    HorizontalAlignment="Right"
                    Content="User"
                    Style="{DynamicResource RadioBtnStyle.Navigation}" />
            </StackPanel>
            <ContentControl
                Grid.Row="2"
                VerticalAlignment="Stretch"
                Content="{Binding MainContent}" />
        </Grid>
        <Border
            Width="240"
            HorizontalAlignment="Right"
            Background="Gray"
            BorderBrush="Black"
            BorderThickness="4">
            <Border.RenderTransform>
                <TranslateTransform x:Name="tt" X="245" />
            </Border.RenderTransform>
        </Border>
    </Grid>

</Window>
