WPF.Virtualization/UIVirtualization/UiView.xaml

<UserControl
    x:Class="WPF.Virtualization.UIVirtualization.UiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPF.Virtualization.UIVirtualization.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Virtualization.UIVirtualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPF.Virtualization.UIVirtualization.Model"
    xmlns:vm="clr-namespace:WPF.Virtualization.UIVirtualization.ViewModel"
    d:Height="400"
    d:Width="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:UiViewModel x:Name="vm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,10 L 15,10 L 10,5 L 5,10"
                    Fill="Gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,5 L 10,10 L 15,5 L 5,5"
                    Fill="Gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>

        <converter:BooleanVisiblityConverter x:Key="convVis" />
        <Style x:Key="ListViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>
        <Style x:Key="ListViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="Filter">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter By: " />
                    <ComboBox
                        x:Name="cmbProperty"
                        Width="100"
                        ItemsSource="{Binding Columns}" />
                    <TextBox x:Name="txtFilter" MinWidth="50" />
                    <Button
                        x:Name="btnFilter"
                        Click="btnFilter_Click"
                        Content="Apply Filter" />
                    <Button
                        x:Name="btnClear"
                        Click="btnClear_Click"
                        Content="Clear Filter" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Grouping">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Group By: " />
                    <ComboBox
                        x:Name="cmbGroups"
                        Width="100"
                        ItemsSource="{Binding Columns}" />
                    <Button
                        x:Name="btnGroup"
                        Click="btnGroup_Click"
                        Content="Apply Group" />
                    <Button
                        x:Name="btnClearGr"
                        Click="btnClearGr_Click"
                        Content="Clear Group" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid
            x:Name="gridContainer"
            Grid.Row="1"
            Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="col1" Grid.Column="0" />
            <Grid x:Name="col2" Grid.Column="1" />
            <Grid x:Name="col3" Grid.Column="2" />
            <Grid x:Name="col4" Grid.Column="3" />
        </Grid>

        <ListView
            x:Name="lvItems"
            Grid.Row="1"
            GridViewColumnHeader.Click="ListView_Click"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Items}"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingPanel.CacheLength="13,1"
            VirtualizingPanel.CacheLengthUnit="Item"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.ScrollUnit="Item"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn
                        Width="{Binding ElementName=col1, Path=ActualWidth}"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id" />
                    <GridViewColumn Width="{Binding ElementName=col2, Path=ActualWidth}" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource ListViewUnSelected}" Text="{Binding Path=Name}" />
                                    <TextBox Style="{StaticResource ListViewSelected}" Text="{Binding Path=Name}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col3, Path=ActualWidth}" Header="Developer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource ListViewUnSelected}" Text="{Binding Path=Developer}" />
                                    <ComboBox
                                        ItemsSource="{Binding DataContext.DeveloperList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                        SelectedItem="{Binding Path=Developer}"
                                        Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=col4, Path=ActualWidth}" Header="Salary">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource ListViewUnSelected}" Text="{Binding Path=Salary}" />
                                    <TextBox Style="{StaticResource ListViewSelected}" Text="{Binding Path=Salary}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Click="btnNavigation_Click"
                Content="&lt;|"
                Tag="0" />
            <Button
                Click="btnNavigation_Click"
                Content="&lt;"
                Tag="1" />
            <Button
                Click="btnNavigation_Click"
                Content="&gt;"
                Tag="2" />
            <Button
                Click="btnNavigation_Click"
                Content="|&gt;"
                Tag="3" />
            <Button
                x:Name="btnEvaluate"
                HorizontalAlignment="Right"
                Click="btnEvaluate_Click"
                Content="Evaluate Selected Object" />
        </StackPanel>
    </Grid>
</UserControl>
