WPFChart/View/GpsCnPowerChart.xaml

<UserControl
    x:Class="WPFChart.UC.GpsCnPowerChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:local="clr-namespace:WPFChart.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFChart.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:GpsCnPowerVM x:Name="VM" />
    </UserControl.DataContext>
    <Grid>
        <dxc:ChartControl>
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="{Binding Formula}"
                    FontSize="10"
                    Visibility="Collapsed" />
            </dxc:ChartControl.Titles>
            <!--#endregion-->

            <!--#region CrosshairOptions-->
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    ContentShowMode="Label"
                    CrosshairLabelMode="ShowCommonForAllSeries"
                    GroupHeaderPattern="{}CN: {A} dB"
                    LinesMode="Free"
                    ShowArgumentLabels="False"
                    ShowGroupHeaders="True"
                    ShowValueLine="True" />
            </dxc:ChartControl.CrosshairOptions>
            <!--#endregion-->

            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    IsHitTestVisible="False"
                    Margin="0,-20,-20,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalPosition="Right"
                    ItemVisibilityMode="Default"
                    MarkerMode="None"
                    VerticalPosition="Top"
                    Visible="True">
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="{Binding Formula}" Visibility="Collapsed" />
                    </dxc:Legend.Title>
                    <dxc:Legend.CustomItems>
                        <dxc:CustomLegendItem MarkerTemplate="{x:Null}" Text="{Binding Formula}" />
                    </dxc:Legend.CustomItems>
                    <!--<dxc:Legend.ItemTemplate>
                        <DataTemplate>
                            <dxc:LegendItemContainer Margin="0" />
                        </DataTemplate>
                    </dxc:Legend.ItemTemplate>-->
                </dxc:Legend>
            </dxc:ChartControl.Legend>
            <!--#endregion-->

            <!--#region Annotation-->
            <dxc:ChartControl.Annotations>
                <dxc:Annotation
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{Binding Formula}"
                    RuntimeAnchoring="True"
                    RuntimeMoving="False"
                    RuntimeResizing="False"
                    RuntimeRotation="False"
                    Visible="False">
                    <!--<dxc:Annotation.Content>
                        <dxc:EditableTextContent Text="{Binding Formula}" />
                    </dxc:Annotation.Content>-->
                    <dxc:Annotation.AnchorPoint>
                        <!--<dxc:SeriesPointAnchorPoint SeriesPoint="{Binding ElementName=seriesPoint}" />-->
                        <dxc:ChartAnchorPoint X="110" Y="20" />
                        <!--<dxc:PaneAnchorPoint Pane="{Binding ElementName=defaultPane}">
                            <dxc:PaneAnchorPoint.AxisXCoordinate>
                                <dxc:AxisXCoordinate Axis="{Binding ElementName=xAxis}" AxisValue="2.85" />
                            </dxc:PaneAnchorPoint.AxisXCoordinate>
                            <dxc:PaneAnchorPoint.AxisYCoordinate>
                                <dxc:AxisYCoordinate Axis="{Binding ElementName=yAxis}" AxisValue="-30" />
                            </dxc:PaneAnchorPoint.AxisYCoordinate>
                        </dxc:PaneAnchorPoint>-->
                    </dxc:Annotation.AnchorPoint>
                    <dxc:Annotation.ShapePosition>
                        <dxc:RelativePosition Angle="0" ConnectorLength="0" />
                        <!--<dxc:FreePosition
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DockTarget="{Binding ElementName=defaultPane}" />-->
                    </dxc:Annotation.ShapePosition>
                    <!--<dxc:Annotation.BorderStyle>
                        <dxc:LineStyle Thickness="0" ></dxc:LineStyle>
                    </dxc:Annotation.BorderStyle>-->
                    <dxc:Annotation.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </DataTemplate>
                    </dxc:Annotation.ContentTemplate>


                </dxc:Annotation>

            </dxc:ChartControl.Annotations>
            <!--#endregion-->

            <dxc:XYDiagram2D
                EnableAxisXNavigation="True"
                EnableAxisYNavigation="False"
                PaneOrientation="Vertical"
                Zoom="XYDiagram2D_Zoom">
                <!--#region Axes-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D TickmarksMinorVisible="False" Visible="True">
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle
                                Margin="0"
                                Padding="0"
                                Content="CN (dB)"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#333333"
                                Visible="True" />
                        </dxc:AxisX2D.Title>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Padding="0" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.NumericScaleOptions>
                            <dxc:ContinuousNumericScaleOptions AutoGrid="True" GridSpacing="5" />
                            <!--<dxc:WidthIntervalNumericScaleOptions
                                AggregateFunction="Histogram"
                                GridLayoutMode="GridAndLabelShifted"
                                Pattern="{}{A1:#}-{A2:#}" />-->
                        </dxc:AxisX2D.NumericScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D
                        GridLinesVisible="True"
                        Interlaced="False"
                        MinorCount="10"
                        TickmarksMinorVisible="False"
                        TickmarksVisible="True"
                        Visible="True">

                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle
                                Margin="0"
                                Padding="0"
                                Content="Power (dB)"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#333333" />
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel Padding="0" />
                        </dxc:AxisY2D.Label>

                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range  dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:AxisY2D.WholeRange>

                        <dxc:AxisY2D.NumericScaleOptions>
                            <!--<dxc:ContinuousNumericScaleOptions AutoGrid="False" GridSpacing="10" />-->
                            <dxc:ContinuousNumericScaleOptions AutoGrid="True" />
                        </dxc:AxisY2D.NumericScaleOptions>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <!--#endregion-->

                <!--#region Pane-->
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane x:Name="defaultPane" Focusable="False">
                        <dxc:Pane.AxisXScrollBarOptions>
                            <dxc:ScrollBarOptions BarThickness="10" Visible="False" />
                        </dxc:Pane.AxisXScrollBarOptions>

                        <dxc:Pane.AxisYScrollBarOptions>
                            <dxc:ScrollBarOptions BarThickness="10" Visible="True" />
                        </dxc:Pane.AxisYScrollBarOptions>
                    </dxc:Pane>
                </dxc:XYDiagram2D.DefaultPane>
                <!--#endregion-->

                <!--#region Series-->
                <dxc:PointSeries2D
                    ArgumentDataMember="Cn"
                    Brush="#0055FF"
                    CrosshairContentShowMode="Label"
                    CrosshairEnabled="{DXBinding 'CnPowerPoints.Count > 0'}"
                    CrosshairLabelPattern="{}{V:n2}"
                    DataSource="{Binding CnPowerPoints}"
                    MarkerSize="7"
                    ShowInLegend="True"
                    ValueDataMember="Power">
                    <!--<dxc:PointSeries2D.MarkerModel>
                        <dxc:SimpleMarker2DModel />
                    -->
                    <!--<dxc:BorderlessSimpleMarker2DModel />-->
                    <!--
                    </dxc:PointSeries2D.MarkerModel>-->

                    <dxc:PointSeries2D.LegendMarkerTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="9" Height="{DXBinding @s.Width}">
                                    <Ellipse
                                        Fill="{Binding Path=MarkerLineBrush}"
                                        Stretch="Uniform"
                                        Stroke="{Binding Path=MarkerLineBrush}"
                                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
                                        StrokeThickness="1" />
                                </Grid>
                                <TextBlock
                                    Width="55"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxc:PointSeries2D.LegendMarkerTemplate>

                </dxc:PointSeries2D>

                <!--  CrosshairEnabled="{DXBinding 'FittedPoints.Count > 0'}"  -->
                <dxc:SplineSeries2D
                    ArgumentDataMember="Cn"
                    Brush="#6DD400"
                    CrosshairContentShowMode="Label"
                    CrosshairEnabled="True"
                    CrosshairLabelPattern="{}{V:n2}"
                    DataSource="{Binding FittedPoints}"
                    DisplayName="{Binding Formula}"
                    MarkerSize="5"
                    MarkerVisible="True"
                    ShowInLegend="True"
                    ValueDataMember="Power">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle LineJoin="Round" Thickness="1" />
                    </dxc:LineSeries2D.LineStyle>

                    <dxc:LineSeries2D.LegendMarkerTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="12" Height="{DXBinding @s.Width}">
                                    <Line
                                        Stretch="Uniform"
                                        Stroke="{Binding Path=MarkerLineBrush}"
                                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
                                        StrokeThickness="2.5"
                                        X1="0"
                                        X2="1" />
                                </Grid>
                                <TextBlock
                                    Width="55"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxc:LineSeries2D.LegendMarkerTemplate>
                </dxc:SplineSeries2D>
                <!--#endregion-->
            </dxc:XYDiagram2D>

        </dxc:ChartControl>
        <Button
            x:Name="button"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="{DXEvent Handler=TestCode()}"
            Content="张亮测试" />

    </Grid>
</UserControl>
