WPFChart/View/Mbps2DChartUC.xaml

<UserControl
    x:Class="GTS.MaxSign.Controls.UC.Mbps2DChartUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GTS.MaxSign.Controls.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPFChart.Model"
    xmlns:vm="clr-namespace:GTS.MaxSign.Controls.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:Mbps2DChartVM x:Name="VM" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#E1E1E1" BorderThickness="0,0,0,1">
            <Grid Margin="20,6,0,6">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource trans0412}" />
                    <TextBlock x:Name="txtWaiting" Text="">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard x:Name="st">
                                    <Storyboard RepeatBehavior="Forever">
                                        <StringAnimationUsingKeyFrames
                                            AutoReverse="False"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="txtWaiting"
                                            Storyboard.TargetProperty="Text">
                                            <DiscreteStringKeyFrame KeyTime="0:0:0" Value="" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:1" Value="." />
                                            <DiscreteStringKeyFrame KeyTime="0:0:2" Value=".." />
                                            <DiscreteStringKeyFrame KeyTime="0:0:3" Value="..." />
                                            <DiscreteStringKeyFrame KeyTime="0:0:4" Value="...." />
                                            <DiscreteStringKeyFrame KeyTime="0:0:5" Value="....." />
                                            <DiscreteStringKeyFrame KeyTime="0:0:6" Value="......" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:7" Value="" />
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unloaded">
                                <StopStoryboard BeginStoryboardName="st" />
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0,0,20,0" Content="{DynamicResource trans0466}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="35,5,0,0" Orientation="Horizontal">
                <TextBlock>
                    <Run Text="{DynamicResource trans0413}" />
                    <Run Text=":" />
                </TextBlock>
                <TextBlock Text="{Binding Freq, StringFormat='{}{0} MHz'}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <dxc:ChartControl
                    x:Name="chart"
                    DataSource="{Binding MbpsPoints}"
                    Style="{StaticResource Style.DXChart}">
                    <!--#region Titles-->
                    <dxc:ChartControl.Titles>
                        <dxc:Title
                            Content="Mimo"
                            Style="{StaticResource Style.DXChart.Title}"
                            Visibility="Collapsed" />
                    </dxc:ChartControl.Titles>
                    <!--#endregion-->

                    <dxc:XYDiagram2D
                        SeriesDataMember="Phi"
                        Style="{StaticResource Style.DXChart.XYDiagram2D}"
                        Zoom="XYDiagram2D_Zoom">
                        <!--#region Pane-->
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane Focusable="False">
                                <dxc:Pane.AxisXScrollBarOptions>
                                    <dxc:ScrollBarOptions BarThickness="10" Visible="False" />
                                </dxc:Pane.AxisXScrollBarOptions>
                                <dxc:Pane.AxisYScrollBarOptions>
                                    <dxc:ScrollBarOptions BarThickness="10" Visible="False" />
                                </dxc:Pane.AxisYScrollBarOptions>
                            </dxc:Pane>
                        </dxc:XYDiagram2D.DefaultPane>
                        <!--#endregion-->

                        <!--#region Axes-->
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D Style="{StaticResource Style.DXChart.AxisX}">
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle Content="Power (dBm)" Style="{StaticResource Style.DXChart.AxisTitle}" />
                                </dxc:AxisX2D.Title>

                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel Style="{StaticResource Style.DXChart.AxisLabel}" />
                                </dxc:AxisX2D.Label>
                            </dxc:AxisX2D>

                        </dxc:XYDiagram2D.AxisX>

                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D Style="{StaticResource Style.DXChart.AxisY}">
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="Throughput (Mbps)" Style="{StaticResource Style.DXChart.AxisTitle}" />
                                </dxc:AxisY2D.Title>

                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel Style="{StaticResource Style.DXChart.AxisLabel}" />
                                </dxc:AxisY2D.Label>

                                <dxc:AxisY2D.ConstantLinesInFront>
                                    <dxc:ConstantLine Brush="Red" Value="70">
                                        <!--<dxc:ConstantLine.Title>
                                        <dxc:ConstantLineTitle Content="70%" />
                                    </dxc:ConstantLine.Title>-->
                                    </dxc:ConstantLine>
                                </dxc:AxisY2D.ConstantLinesInFront>

                                <dxc:AxisY2D.CustomLabels>
                                    <dxc:CustomAxisLabel Value="70">
                                        <TextBlock Foreground="Red" Text="70" />
                                    </dxc:CustomAxisLabel>
                                </dxc:AxisY2D.CustomLabels>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <!--#endregion-->

                        <!--#region Series-->
                        <dxc:XYDiagram2D.SeriesTemplate>
                            <dxc:SplineSeries2D
                                ArgumentDataMember="Power"
                                CrosshairLabelPattern="{}{V:n2}"
                                Style="{StaticResource Style.DXChart.LineSeries2D}"
                                ValueDataMember="Mbps">
                                <dxc:LineSeries2D.LineStyle>
                                    <dxc:LineStyle LineJoin="Round" Thickness="1">
                                        <!--<dxc:LineStyle.DashStyle>
                                        <DashStyle Dashes="0" Offset="0" />
                                    </dxc:LineStyle.DashStyle>-->
                                    </dxc:LineStyle>
                                </dxc:LineSeries2D.LineStyle>

                                <!--<dxc:SplineSeries2D.LegendMarkerTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                -->
                                <!--<Grid Width="12" Height="12">-->
                                <!--
                                            <Grid Width="20" Height="12">
                                                <Line
                                                    x:Name="ellipse"
                                                    Stretch="Fill"
                                                    Stroke="{Binding Path=MarkerLineBrush}"
                                                    StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
                                                    StrokeThickness="1"
                                                    X1="0"
                                                    X2="1" />
                                            </Grid>
                                -->
                                <!--<TextBlock
                                                Width="55"
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Path=Text}" />-->
                                <!--
                                        </StackPanel>
                                    </DataTemplate>
                                </dxc:SplineSeries2D.LegendMarkerTemplate>-->

                            </dxc:SplineSeries2D>
                        </dxc:XYDiagram2D.SeriesTemplate>
                        <!--#endregion-->
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>

                <Border
                    Grid.Column="1"
                    Style="{StaticResource Style.DXChart.Legend.Border}"
                    Visibility="{DXBinding 'Legends.Count>0?`Visible`:`Collapsed`'}">
                    <ScrollViewer MaxHeight="420">
                        <ItemsControl ItemTemplate="{StaticResource Style.DXChart.Legend.ItemTemplate}" ItemsSource="{Binding Legends}" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>




    </Grid>
</UserControl>
