WPF.ComboBox/View/ComboBoxSelectionBox.xaml

<UserControl
    x:Class="WPF.ComboBox.View.ComboBoxSelectionBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:WPF.Common.Converters;assembly=WPF.Common"
    xmlns:local="clr-namespace:WPF.ComboBox.View"
    Width="300"
    Height="300">
    <UserControl.Resources>
        <converts:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>

    <StackPanel Margin="5">
        <ComboBox
            Name="lstProducts"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            IsEditable="{Binding ElementName=chkIsEditable, Path=IsChecked}"
            IsReadOnly="{Binding ElementName=chkIsReadOnly, Path=IsChecked}"
            SnapsToDevicePixels="True"
            TextSearch.TextPath="{Binding ElementName=txtTextSearchPath, Path=Text}">
            <ComboBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Padding" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                            <Setter Property="ComboBoxItem.Background" Value="DarkRed" />
                        </Trigger>
                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                            <Setter Property="ComboBoxItem.Background" Value="LightSalmon" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="White">
                        <Border
                            Margin="5"
                            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=Background}"
                            BorderBrush="SteelBlue"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=ModelName}" />
                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Width="50"
                                    Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Name="chkIsEditable" Margin="5">IsEditable</CheckBox>
        <CheckBox Name="chkIsReadOnly" Margin="5">IsReadOnly</CheckBox>
        <TextBlock Margin="5">
            TextSearch.TextPath:
            <TextBox
                Name="txtTextSearchPath"
                Width="150"
                TextChanged="txtTextSearchPath_TextChanged" />
        </TextBlock>

    </StackPanel>
</UserControl>
