WPF.ListView/CustomControl/CustomImageControl.xaml

<Control
    x:Class="WPF.ListView.CustomControl.CustomImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.ListView.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <Style TargetType="{x:Type local:CustomImageControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomImageControl}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Image
                                x:Name="PART_Image"
                                Source="{TemplateBinding PlaceHolder}"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="{TemplateBinding Title}" />
                            <Grid Visibility="Collapsed" x:Name="PART_Grid">
                                <Rectangle
                                    x:Name="PART_Rect"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    StrokeThickness="2" />
                                <Border
                                    Width="40"
                                    Height="20"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{Binding ElementName=PART_Rect, Path=Stroke}"
                                    CornerRadius="20 0 0 0">
                                    <Viewbox Width="18" Margin="5,0,0,0">
                                        <Path
                                            x:Name="PART_Icon"
                                            HorizontalAlignment="Center"
                                            Fill="White" />
                                    </Viewbox>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Control.Resources>
</Control>
