WPF.TextBlock/View/Decorations.xaml

<Page
    x:Class="WPF.TextBlock.View.Decorations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="lang"
    xmlns:local="clr-namespace:WPF.TextBlock.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Decorations"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel TextElement.Foreground="Wheat">
        <TextBlock TextAlignment="Left" TextWrapping="Wrap">
            <Span TextDecorations="Underline">Underline</Span>
            ,<Span TextDecorations="Baseline">Baseline</Span>
            ,<Span TextDecorations="Strikethrough">Strikethrough</Span>
            ,<Span TextDecorations="Overline">Overline</Span>
            ,<Span TextDecorations="Underline,Overline,Baseline,Strikethrough">
                Full house
            </Span>
        </TextBlock>

        <TextBlock
            TextAlignment="Left"
            TextElement.Foreground="Wheat"
            TextWrapping="Wrap">
            <Span>
                <Span.TextDecorations>
                    <TextDecoration Location="Underline" PenOffset="4">
                        <TextDecoration.Pen>
                            <Pen Brush="Blue" Thickness="1" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                    <TextDecoration Location="StrikeThrough" PenOffset="-0.4">
                        <TextDecoration.Pen>
                            <Pen Brush="LightGreen" Thickness="2" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </Span.TextDecorations>
                Highly decorated</Span>
        </TextBlock>

        <Border
            Width="65"
            HorizontalAlignment="Left"
            BorderBrush="Gray"
            BorderThickness="2">

            <TextBlock
                IsHyphenationEnabled="True"
                Language="nl"
                TextWrapping="Wrap">
                A cumbersome word.
            </TextBlock>
        </Border>
    </StackPanel>
</Page>
