WPF.TextBlock/View/Inlines.xaml

<Page
    x:Class="WPF.TextBlock.View.Inlines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.TextBlock.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Inlines"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="5" TextElement.Foreground="Wheat">
        <TextBlock Margin="5" TextWrapping="WrapWithOverflow">
            <TextBlock.Inlines>
                <Bold>
                    <Run>BlockText 控件XAML示例</Run>
                </Bold>

                <LineBreak />

                <Run>TextBlock支持以下的几种流显示样式：</Run>

                <LineBreak />

                <Bold>粗体（Bold）</Bold>

                <LineBreak />

                <Italic>斜体（Italic）</Italic>

                <LineBreak />

                <Underline>下划线（Underline）</Underline>

                <LineBreak />

                <Hyperlink NavigateUri="www.baidu.com">
                    超级链接
                </Hyperlink>

                <LineBreak />

                <Hyperlink OverridesDefaultStyle="True">
                    超级链接(自定义样式)
                    <Hyperlink.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.Cursor" Value="Hand" />
                                    <Setter Property="TextBlock.TextDecorations">
                                        <Setter.Value>
                                            <TextDecorationCollection>
                                                <TextDecoration Location="Underline" />
                                            </TextDecorationCollection>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                </Hyperlink>

                <LineBreak />

                <Span FontSize="18" Foreground="Red">Span 设置字体、颜色等</Span>
                <Span FontSize="18" Foreground="Red">
                    <Span.Inlines>
                        <Run Text="ssss" />
                    </Span.Inlines>
                </Span>

                <LineBreak />

                <InlineUIContainer>
                    <StackPanel Margin="5" Background="Chocolate">
                        <TextBlock>Inline UI 容器</TextBlock>
                        <Button Width="80" Content="按钮" />
                    </StackPanel>
                </InlineUIContainer>

            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock><Bold>Some</Bold>
            text</TextBlock>

        <TextBlock>
            <Span FontFamily="Cambria">
                This uses<Span FontWeight="Bold">
                    a<Span FontStyle="Italic">mixture</Span>
                    of</Span>
                styles.</Span>
        </TextBlock>

        <TextBlock>
            <Span Typography.DiscretionaryLigatures="True">Th</Span>

        </TextBlock>
        <TextBlock
            Margin="5"
            Background="PaleGreen"
            TextWrapping="Wrap">
            This book is called
            ‘<Bold>Programming WPF</Bold>
            ’</TextBlock>

    </StackPanel>
</Page>
