WPF.DataGrid/View/DataGridRowDetails.xaml

<UserControl
    x:Class="WPF.DataGrid.View.DataGridRowDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPF.Common.Converters;assembly=WPF.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.DataGrid.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="635"
    d:Width="517"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>

    <Grid>
        <DataGrid
            x:Name="gridProducts"
            Margin="5"
            AutoGenerateColumns="False"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>

                    <Border
                        Margin="10"
                        Padding="10"
                        BorderBrush="SteelBlue"
                        BorderThickness="3"
                        CornerRadius="5">
                        <TextBlock
                            MaxWidth="300"
                            FontSize="10"
                            Text="{Binding Description}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </Border>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding ModelName}"
                    Header="Product" />
                <DataGridTextColumn Binding="{Binding UnitCost, StringFormat={}{0:C}}" Header="Price" />
                <DataGridTextColumn Binding="{Binding ModelNumber}" Header="Model Number" />


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
