WPF.DataGrid/View/DataGridGrouping.xaml

<UserControl
    x:Class="WPF.DataGrid.View.DataGridGrouping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
    d:Width="517"
    d:Height="635">
    <Grid>
        <DataGrid
            x:Name="gridProducts"
            Margin="5"
            AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>


            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding ModelName}"
                    Header="Product" />
                <DataGridTextColumn Binding="{Binding UnitCost, StringFormat={}{0:C}}" Header="Price" />
                <DataGridTextColumn Binding="{Binding ModelNumber}" Header="Model Number" />
                <DataGridTextColumn
                    Binding="{Binding CategoryName}"
                    Header="Category"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
