WPF.ProgressBar/MainWindow.xaml

<Window
    x:Class="ColorFullProgressBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorFullProgressBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#FF101833"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025" />
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC" />
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Grid.Clip>
                                <!--<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 455 40"/>-->
                                <RectangleGeometry RadiusX="20" RadiusY="20">
                                    <RectangleGeometry.Rect>
                                        <Rect
                                            Width="455"
                                            Height="40"
                                            X="0"
                                            Y="0" />
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Grid.Clip>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20" />
                            <Rectangle
                                x:Name="PART_Track"
                                RadiusX="20"
                                RadiusY="20" />
                            <Grid
                                x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                ClipToBounds="true">
                                <Rectangle
                                    x:Name="Indicator"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="20"
                                    RadiusY="20" />
                                <Rectangle
                                    x:Name="Animation"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="20"
                                    RadiusY="20"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Background="#FF113879" CornerRadius="25">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#4C7D99" />
                    <GradientStop Offset="1" Color="#69A3AE" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ProgressBar
                Width="455"
                Height="40"
                Margin="2"
                Background="{x:Null}"
                Style="{DynamicResource ProgressBarStyle}"
                Value="100" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="#74D6E7" Offset="0"/>
                        <GradientStop Color="#8EF7A6" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Border>

        <ProgressBar
            Grid.Row="1"
            Width="455"
            Height="40"
            Margin="0,20,0,0"
            Style="{DynamicResource ProgressBarStyle}"
            Value="4">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.607" Color="#FF080A0A" />
                    <GradientStop Offset="0.63" Color="White" />
                    <GradientStop Offset="0.653" Color="White" />
                    <GradientStop Offset="0.677" Color="#FF070909" />
                    <GradientStop Offset="0.693" Color="#FF080A0A" />
                    <GradientStop Offset="0.717" Color="White" />
                    <GradientStop Offset="0.85" Color="White" />
                    <GradientStop Offset="0.867" Color="#FF080A0A" />
                    <GradientStop Offset="0.89" Color="White" />
                    <GradientStop Offset="0.913" Color="White" />
                    <GradientStop Offset="0.937" Color="#FF393B3A" />
                    <GradientStop Offset="0.953" Color="#FF0B0D0C" />
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Effect>
                <DropShadowEffect
                    Direction="0"
                    ShadowDepth="0"
                    Color="#FFF7BCBC" />
            </ProgressBar.Effect>
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#FF02D2FF" />
                    <GradientStop Offset="1" Color="#FF83EEFB" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

    </Grid>
</Window>
