WPF.Virtualization/DataVirtualization/Pager/PagerBar.xaml

<UserControl
    x:Class="WPF.Virtualization.DataVirtualization.PagerBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Virtualization.DataVirtualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="FirstPageButton"
                Margin="5,0"
                Click="FirstPageButton_Click">
                <Path
                    Width="7"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0L0,10 M0,5L6,2 6,8 0,5"
                    Fill="Black"
                    Stroke="Black"
                    StrokeThickness="1" />
            </Button>
            <Button
                x:Name="PreviousPageButton"
                Margin="0,0,5,0"
                Click="PreviousPageButton_Click">
                <Path
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,4L8,0 8,8z"
                    Fill="Black"
                    Stroke="Black" />
            </Button>
            <TextBlock VerticalAlignment="Center">
                <Run Text="第" />
                <Run x:Name="rCurrent" Text="0" />
                <Run Text="页" />
            </TextBlock>
            <Button
                x:Name="NextPageButton"
                Margin="5,0"
                Click="NextPageButton_Click">
                <Path
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,4L8,0 8,8z"
                    Fill="Black"
                    Stroke="Black">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" CenterX="4" CenterY="4" />
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button
                x:Name="LastPageButton"
                Margin="0,0,5,0"
                Click="LastPageButton_Click">
                <Path
                    x:Name="MainPath"
                    Width="7"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0L0,10 M0,5 L6,2 6,8 0,5"
                    Fill="Black"
                    Stroke="Black"
                    StrokeThickness="1">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" CenterX="3" CenterY="5" />
                    </Path.RenderTransform>
                </Path>
            </Button>
            <TextBlock VerticalAlignment="Center">
                <Run Text="共" />
                <Run x:Name="rTotal" Text="0" />
                <Run Text="页" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
