WPF.VisualState/View/LoadingWait.xaml

<UserControl
    x:Class="WPFVisualState.View.LoadingWait"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFVisualState.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Viewbox x:Name="viewbox">
            <Canvas
                x:Name="canvas"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="rt" Angle="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <SolidColorBrush x:Key="CirclesColor" Color="CornflowerBlue" />
                </Canvas.Resources>
                <Ellipse
                    x:Name="C0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="1.0"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C1"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.9"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C2"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.8"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C3"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.7"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C4"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.6"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C5"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.5"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C6"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.4"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C7"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.3"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C8"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.2"
                    Stretch="Fill" />
            </Canvas>
        </Viewbox>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="vsg">
                <VisualState x:Name="RunState" x:FieldModifier="public">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="rt"
                            Storyboard.TargetProperty="(RotateTransform.Angle)">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.075" Value="36" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.150" Value="72" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.225" Value="108" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.300" Value="144" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="180" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.450" Value="216" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.525" Value="252" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.600" Value="288" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.675" Value="324" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="360" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StopState" x:FieldModifier="public" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
