WPF.TabControl/View/PagesView.xaml

<UserControl
    x:Class="WPF.TabControl.View.PagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.TabControl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF.TabControl.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PagesViewModel x:Name="vm" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="TabCloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="back"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            CornerRadius="3">
                            <Path
                                Margin="5"
                                Data="M0 0 8 8M0 8 8 0"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="1" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#BBB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding Pages}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="Background" Value="#336590C1" />
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="Foreground" Value="#777" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Height="30" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" MinWidth="10" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Margin="10,5,5,5"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                                <Grid
                                    Grid.Column="1"
                                    Width="30"
                                    Margin="0,0,3,0">
                                    <Button
                                        Grid.Column="1"
                                        Margin="3,0"
                                        Command="{Binding CloseTabCommand}"
                                        CommandParameter="{Binding}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Style="{StaticResource TabCloseButtonStyle}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#EEE" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF6590C1" />
                        <Setter Property="Foreground" Value="#FFDEFBFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TabControl.ItemContainerStyle>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding PageView}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
