WPF.ScrollBar/Views/ScrollCustomColors.xaml

<UserControl
    x:Class="WPF.ScrollBar.Views.ScrollCustomColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.ScrollBar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    Loaded="UserControl_Loaded"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" Content="Red" />
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Green" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                Content="Blue" />

            <ScrollBar
                x:Name="barR"
                Grid.Row="1"
                Focusable="True"
                LargeChange="16"
                Maximum="255"
                Minimum="0"
                Orientation="Vertical"
                SmallChange="1" />
            <ScrollBar
                x:Name="barG"
                Grid.Row="1"
                Grid.Column="1"
                Focusable="True"
                LargeChange="16"
                Maximum="255"
                Minimum="0"
                Orientation="Vertical"
                SmallChange="1" />
            <ScrollBar
                x:Name="barB"
                Grid.Row="1"
                Grid.Column="2"
                Focusable="True"
                LargeChange="16"
                Maximum="255"
                Minimum="0"
                Orientation="Vertical"
                SmallChange="1" />
            <TextBlock
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Center"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                TextAlignment="Center" />


        </Grid>
        <GridSplitter Grid.Column="1" Width="6" />
        <StackPanel x:Name="pnlColor" Grid.Column="2" Background="White" />
    </Grid>
</UserControl>
