WPF.Template/Views/ContentTemplate.xaml

<UserControl
    x:Class="WPF.Template.Views.ContentTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Template.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WPF.Template.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Button
            Margin="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button.Content>
                <models:Employee
                    Name="Betty"
                    BirthDate="8/31/1970"
                    Face="{x:Null}" />
            </Button.Content>
            <Button.ContentTemplate>
                <DataTemplate DataType="{x:Type models:Employee}">
                    <DockPanel>
                        <Image
                            DockPanel.Dock="Left"
                            Source="{Binding Path=Face}"
                            Stretch="None" />
                        <UniformGrid
                            Margin="12"
                            VerticalAlignment="Center"
                            Rows="2">
                            <TextBlock
                                FontSize="16pt"
                                Text="{Binding Path=Name}"
                                TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" TextBlock.FontSize="12pt">
                                <TextBlock Text="{Binding Path=BirthDate.Month}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Path=BirthDate.Day}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Path=BirthDate.Year}" />
                            </StackPanel>
                        </UniformGrid>
                    </DockPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </StackPanel>
</UserControl>
