WPF.BitmapEffects/MainWindow.xaml

<Window
    x:Class="WPF.BitmapEffects.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.BitmapEffects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="35" />
            <RowDefinition Height="110" />
            <RowDefinition Height="35" />
            <RowDefinition Height="165" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center">
            <Rectangle
                Width="200"
                Height="50"
                Fill="Red"
                Stroke="Black">
                <Rectangle.BitmapEffect>
                    <BevelBitmapEffect BevelWidth="{Binding ElementName=sliderBevel, Path=Value}" />
                </Rectangle.BitmapEffect>
            </Rectangle>
            <TextBlock>Bevel</TextBlock>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Slider
                Name="sliderBevel"
                Maximum="20"
                Minimum="0"
                Value="14" />
            <TextBox Text="{Binding ElementName=sliderBevel, Path=Value}" />
        </StackPanel>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center">
            <Ellipse
                Width="100"
                Height="100"
                Fill="Blue"
                Stroke="Black">
                <Ellipse.BitmapEffect>
                    <BlurBitmapEffect Radius="{Binding Path=Value, ElementName=sliderBlur}" />
                </Ellipse.BitmapEffect>
            </Ellipse>
            <TextBlock>Blur</TextBlock>
        </Grid>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Slider
                Name="sliderBlur"
                Maximum="10"
                Minimum="0"
                Value="14" />
            <TextBox Text="{Binding ElementName=sliderBlur, Path=Value}" />
        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Height="50"
            HorizontalAlignment="Center">
            <Rectangle
                Width="200"
                Height="50"
                Fill="White"
                Stroke="Black">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="{Binding Path=Value, ElementName=sliderDrop}" />
                </Rectangle.BitmapEffect>
            </Rectangle>
            <TextBlock>Drop Shadow</TextBlock>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Slider
                Name="sliderDrop"
                Maximum="10"
                Minimum="0"
                Value="14" />
            <TextBox Text="{Binding ElementName=sliderDrop, Path=Value}" />
        </StackPanel>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Canvas>
                <Ellipse
                    Width="100"
                    Height="100"
                    Fill="Blue"
                    Stroke="Black" />
                <Canvas.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="{Binding Path=Value, ElementName=sliderGlow}" />
                </Canvas.BitmapEffect>
            </Canvas>
            <TextBlock>Outer Glow</TextBlock>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="50">
                Outer Glow
                <Button.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="{Binding Path=Value, ElementName=sliderGlow}" />
                </Button.BitmapEffect>
            </Button>
        </Grid>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Slider
                Name="sliderGlow"
                Maximum="20"
                Minimum="0"
                Value="14" />
            <TextBox Text="{Binding ElementName=sliderGlow, Path=Value}" />
        </StackPanel>

        <Border
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="300"
            Height="150">
            <Border.Background>
                <ImageBrush ImageSource="Images/Rain.jpg" Stretch="Uniform" />
            </Border.Background>
            <Border.BitmapEffect>
                <EmbossBitmapEffect Relief="{Binding Path=Value, ElementName=sliderEmboss}" />
            </Border.BitmapEffect>
            <TextBlock FontSize="18" Foreground="White">EMBOSS</TextBlock>
        </Border>
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Slider
                Name="sliderEmboss"
                Maximum="1"
                Minimum="0"
                TickFrequency=".1"
                Value=".5" />
            <TextBox Text="{Binding ElementName=sliderEmboss, Path=Value}" />
        </StackPanel>

    </Grid>
</Window>
