WPF.Graphics/Brushes/DrawingBrushes.xaml

<Page
    x:Class="WPF.Graphics.Brushes.DrawingBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DrawingBrushes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UniformGrid>
        <Button>
            <Rectangle
                Width="30"
                Height="50"
                Stretch="Fill">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M10,25 L30,40 20,25 30,10Z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Chocolate" Thickness="10" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Button>


        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush
                    TileMode="Tile"
                    Viewbox="0.5,0.5,0.5,0.5"
                    Viewport="0,0,0.15,0.15">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="LightBlue">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Green" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry
                                            Center="50,50"
                                            RadiusX="50"
                                            RadiusY="20" />

                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry
                                            RadiusX="5"
                                            RadiusY="5"
                                            Rect="50,50,50,20" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>

                            </GeometryDrawing.Geometry>


                        </GeometryDrawing>


                    </DrawingBrush.Drawing>

                </DrawingBrush>
            </Rectangle.Fill>


        </Rectangle>

        <Rectangle Width="80" Height="30">
            <Rectangle.Fill>
                <DrawingBrush Viewbox="0,0,1,1">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Green" />
                                            <GradientStop Offset="1" Color="DarkGreen" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>

                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.02">
                                            <Pen.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="Black" />
                                                    <GradientStop Offset="1" Color="LightGray" />
                                                </LinearGradientBrush>
                                            </Pen.Brush>
                                        </Pen>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry
                                            RadiusX="0.2"
                                            RadiusY="0.5"
                                            Rect="0.02,0.02,0.96,0.96" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#dfff" />
                                            <GradientStop Offset="1" Color="#0fff" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry
                                            RadiusX="0.1"
                                            RadiusY="0.5"
                                            Rect="0.1,0.07,0.8,0.5" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="80" Height="30">
            <Rectangle.Fill>
                <DrawingBrush Viewbox="0.5,0,0.5,0.25">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Green" />
                                            <GradientStop Offset="1" Color="DarkGreen" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>

                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.02">
                                            <Pen.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="Black" />
                                                    <GradientStop Offset="1" Color="LightGray" />
                                                </LinearGradientBrush>
                                            </Pen.Brush>
                                        </Pen>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry
                                            RadiusX="0.2"
                                            RadiusY="0.5"
                                            Rect="0.02,0.02,0.96,0.96" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#dfff" />
                                            <GradientStop Offset="1" Color="#0fff" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry
                                            RadiusX="0.1"
                                            RadiusY="0.5"
                                            Rect="0.1,0.07,0.8,0.5" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewport="0,0,0.1,0.1">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#66CCCCFF" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
                                <GeometryDrawing Brush="#66CCCCFF" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,10,10"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#99FFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#99CCCCFF" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
                                <GeometryDrawing Brush="#99CCCCFF" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

    </UniformGrid>
</Page>
