WPF.Graphics/Brushes/GrateLine.xaml

<Control
    x:Class="WPF.Graphics.Brushes.GrateLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <LinearGradientBrush x:Key="LinearGradientBrush.Defense">
            <GradientStop Color="#FF3939" />
            <GradientStop Offset="0.348" Color="#66FF3939" />
            <GradientStop Offset="0.63" Color="#33FF3939" />
            <GradientStop Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LinearGradientBrush.NoDefense">
            <GradientStop Color="#A3A9CC" />
            <GradientStop Offset="0.348" Color="#66A3A9CC" />
            <GradientStop Offset="0.63" Color="#33A3A9CC" />
            <GradientStop Offset="1" />
        </LinearGradientBrush>

        <!--#region Storyboard Animation Backup-->
        <!--<Storyboard x:Key="PART_Storyboard_NoDefense">
            <ColorAnimation
                RepeatBehavior="1x"
                Storyboard.TargetName="PART_Rect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                To="#A3A9CC"
                Duration="0:0:0" />
            <ColorAnimation
                RepeatBehavior="1x"
                Storyboard.TargetName="PART_Rect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                To="#66A3A9CC"
                Duration="0:0:0" />
            <ColorAnimation
                RepeatBehavior="1x"
                Storyboard.TargetName="PART_Rect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                To="#33A3A9CC"
                Duration="0:0:0" />
        </Storyboard>

        <Storyboard x:Key="PART_Storyboard_Defense">
            <ColorAnimation
                RepeatBehavior="1x"
                Storyboard.TargetName="PART_Rect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                To="#FF3939"
                Duration="0:0:0" />
            <ColorAnimation
                RepeatBehavior="1x"
                Storyboard.TargetName="PART_Rect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                To="#66FF3939"
                Duration="0:0:0" />
            <ColorAnimation
                RepeatBehavior="1x"
                Storyboard.TargetName="PART_Rect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                To="#33FF3939"
                Duration="0:0:0" />
        </Storyboard>

        <Storyboard x:Key="PART_Storyboard_Error">
            <ColorAnimation
                RepeatBehavior="1x"
                Storyboard.TargetName="PART_Rect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                To="#FFA500"
                Duration="0:0:0" />
            <ColorAnimation
                RepeatBehavior="1x"
                Storyboard.TargetName="PART_Rect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                To="#66FFA500"
                Duration="0:0:0" />
            <ColorAnimation
                RepeatBehavior="1x"
                Storyboard.TargetName="PART_Rect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                To="#33FFA500"
                Duration="0:0:0" />
        </Storyboard>-->
        <!--#endregion-->

        <ControlTemplate x:Key="Template.Unknown" TargetType="{x:Type local:GrateLine}">
            <Rectangle
                x:Name="PART_Rect"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Stroke="#596E8A"
                StrokeDashArray="1,2.1"
                StrokeThickness="3" />
            <ControlTemplate.Triggers>
                <Trigger Property="VerticalAlignment" Value="Top">
                    <Setter TargetName="PART_Rect" Property="Height" Value="3" />
                </Trigger>

                <Trigger Property="VerticalAlignment" Value="Bottom">
                    <Setter TargetName="PART_Rect" Property="Height" Value="3" />
                </Trigger>

                <Trigger Property="HorizontalAlignment" Value="Left">
                    <Setter TargetName="PART_Rect" Property="Width" Value="3" />
                </Trigger>

                <Trigger Property="HorizontalAlignment" Value="Right">
                    <Setter TargetName="PART_Rect" Property="Width" Value="3" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type local:GrateLine}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GrateLine}">
                        <ControlTemplate.Resources />
                        <Rectangle
                            x:Name="PART_Rect"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <!--<Rectangle.Fill>
                                <LinearGradientBrush StartPoint="{Binding StartPoint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GrateLine}, AncestorLevel=1}}" EndPoint="{Binding EndPoint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GrateLine}, AncestorLevel=1}}">
                                    <GradientStop Color="#A3A9CC" />
                                    <GradientStop Offset="0.348" Color="#66A3A9CC" />
                                    <GradientStop Offset="0.63" Color="#33A3A9CC" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
                        </Rectangle>
                        <ControlTemplate.Triggers>
                            <Trigger Property="VerticalAlignment" Value="Top">
                                <Setter TargetName="PART_Rect" Property="Height" Value="5" />
                                <Setter Property="StartPoint" Value="0.5,0" />
                                <Setter Property="EndPoint" Value="0.5,1" />
                            </Trigger>

                            <Trigger Property="VerticalAlignment" Value="Bottom">
                                <Setter TargetName="PART_Rect" Property="Height" Value="5" />
                                <Setter Property="StartPoint" Value="0.5,1" />
                                <Setter Property="EndPoint" Value="0.5,0" />
                            </Trigger>

                            <Trigger Property="HorizontalAlignment" Value="Left">
                                <Setter TargetName="PART_Rect" Property="Width" Value="5" />
                                <Setter Property="StartPoint" Value="0, 0.5" />
                                <Setter Property="EndPoint" Value="1, 0.5" />
                            </Trigger>

                            <Trigger Property="HorizontalAlignment" Value="Right">
                                <Setter TargetName="PART_Rect" Property="Width" Value="5" />
                                <Setter Property="StartPoint" Value="1, 0.5" />
                                <Setter Property="EndPoint" Value="0, 0.5" />
                            </Trigger>

                            <!--#region MultiTrigger Backup-->
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Defense" Value="True" />
                                    <Condition Property="State" Value="Defense" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="PART_Rect" Property="Fill" Value="{StaticResource PART_Brush_Defense}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Defense" Value="True" />
                                    <Condition Property="State" Value="Defense" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="TwinkleStoryboard3" Storyboard="{StaticResource PART_Storyboard_Defense}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="TwinkleStoryboard3" />
                                    <RemoveStoryboard BeginStoryboardName="TwinkleStoryboard3" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Defense" Value="True" />
                                    <Condition Property="State" Value="DefenseWarning" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="TwinkleStoryboard" Storyboard="{StaticResource PART_Storyboard_Defense}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="TwinkleStoryboard" />
                                    <RemoveStoryboard BeginStoryboardName="TwinkleStoryboard" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>-->
                            <!--#endregion-->

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="State" Value="Unknown">
                    <Setter Property="Template" Value="{DynamicResource Template.Unknown}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>

</Control>
