WPF.Graphics/Brushes/GrateRect.xaml

<Control
    x:Class="WPF.Graphics.Brushes.GrateRect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <Style TargetType="{x:Type local:GrateRect}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GrateRect}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <local:GrateLine
                                VerticalAlignment="Top"
                                Defense="{TemplateBinding Defense}"
                                State="{TemplateBinding Top}" />

                            <local:GrateLine
                                VerticalAlignment="Bottom"
                                Defense="{TemplateBinding Defense}"
                                State="{TemplateBinding Bottom}" />

                            <local:GrateLine
                                HorizontalAlignment="Left"
                                Defense="{TemplateBinding Defense}"
                                State="{TemplateBinding Left}" />

                            <local:GrateLine
                                HorizontalAlignment="Right"
                                Defense="{TemplateBinding Defense}"
                                State="{TemplateBinding Right}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

</Control>
