WPF.Graphics/Brushes/LinearGradientBrushes.xaml

<Page x:Class="WPF.Graphics.Brushes.LinearGradientBrushes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Graphics.Brushes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinearGradientBrushes">

    <UniformGrid>
        <Rectangle Width="80" Height="60">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Orange" Offset="0.2" />
                    <GradientStop Color="Red" Offset="0.4" />
                    <GradientStop Color="Black" Offset="0.6" />
                    <GradientStop Color="Blue" Offset="0.8" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Width="80" Height="26">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle StrokeThickness="2" Grid.RowSpan="2" RadiusX="13" RadiusY="13">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="DarkGreen" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="LightGray" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <Rectangle  Margin="3,2" RadiusX="8" RadiusY="12">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#dfff" Offset="0" />
                        <GradientStop Color="#0fff" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </UniformGrid>
    
  
</Page>
