WPF.Graphics/Brushes/LinearGradientBrushes.xaml

<Page
    x:Class="WPF.Graphics.Brushes.LinearGradientBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="LinearGradientBrushes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources />
    <UniformGrid>
        <Rectangle Width="80" Height="60">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.2" Color="Orange" />
                    <GradientStop Offset="0.4" Color="Red" />
                    <GradientStop Offset="0.6" Color="Black" />
                    <GradientStop Offset="0.8" Color="Blue" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Width="80" Height="26">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.RowSpan="2"
                RadiusX="13"
                RadiusY="13"
                StrokeThickness="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Green" />
                        <GradientStop Offset="1" Color="DarkGreen" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <Rectangle
                Margin="3,2"
                RadiusX="8"
                RadiusY="12">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#dfff" />
                        <GradientStop Offset="1" Color="#0fff" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <local:GrateRect
            Width="200"
            Height="34"
            Bottom="Unknown"
            Defense="True"
            Left="DefenseWarning"
            Right="DefenseWarning"
            Top="DefenseWarning" />

        <Grid Width="200" Height="34">
            <Rectangle
                Height="1"
                VerticalAlignment="Top"
                Stroke="#596E8A"
                StrokeDashArray="1,2.1"
                StrokeThickness="1">

                <!--<Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="50"
                        Direction="270"
                        ShadowDepth="1"
                        Color="Red" />
                </Rectangle.Effect>-->

                <!--<Rectangle.Fill>
                    <LinearGradientBrush StartPoint="{Binding StartPoint, RelativeSource={RelativeSource Mode=TemplatedParent}}" EndPoint="{Binding EndPoint, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <GradientStop Color="#A3A9CC" />
                        <GradientStop Offset="0.348" Color="#66A3A9CC" />
                        <GradientStop Offset="0.63" Color="#33A3A9CC" />
                        <GradientStop Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>-->
            </Rectangle>


            <Line
                Height="1"
                VerticalAlignment="Bottom"
                Stroke="#596e8a"
                StrokeDashArray="1,1,1"
                StrokeThickness="1"
                X1="0"
                X2="20"
                Y1="0.5"
                Y2="0.5" />

            <Path
                VerticalAlignment="Bottom"
                Stroke="Chocolate"
                StrokeThickness="1">
                <Path.Data>
                    <GeometryGroup>
                        <!--  top to bottom  -->
                        <LineGeometry StartPoint="0,0" EndPoint="100, 0" />
                        <!--  left to right  -->

                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Rectangle Height="1" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <DrawingBrush ViewboxUnits="RelativeToBoundingBox">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="1,0" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Green" Thickness="0.01" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>


                </Rectangle.Fill>

            </Rectangle>


        </Grid>

        <WrapPanel>
            <Border
                Grid.Column="3"
                Width="70"
                Height="34"
                Margin="0,0,0,0"
                Background="#903C1010"
                BorderBrush="#3C1010"
                BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#993C1010" />
                </Border.Effect>

                <Grid>
                    <Path
                        Width="13"
                        Height="17"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        Data="M6.580,6.190 L9.688,-0.000 L3.374,-0.000 L-0.000,9.274 L6.189,9.274 L3.909,17.003 L12.996,6.190 L6.580,6.190 Z"
                        Fill="#F62A2A" />
                    <TextBlock
                        Margin="27,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#F62A2A"
                        Text="有电" />
                </Grid>
            </Border>

            <Border
                Grid.Column="3"
                Width="70"
                Height="34"
                Margin="0,0,0,0"
                Background="#90153E26"
                BorderBrush="#153E26"
                BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#99153E26" />
                </Border.Effect>
                <Grid>
                    <Path
                        Width="13"
                        Height="17"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        Data="M13.996,6.190 L11.250,9.744 L4.319,2.478 L5.148,-0.000 L10.954,-0.000 L8.097,6.190 L13.996,6.190 ZM12.692,14.434 L-0.007,1.121 L0.941,0.127 L13.640,13.440 L12.692,14.434 ZM6.635,9.274 L2.046,9.274 L3.237,5.712 L6.635,9.274 ZM9.385,12.157 L5.640,17.003 L7.493,10.173 L9.385,12.157 Z"
                        Fill="#22FF94" />
                    <TextBlock
                        Margin="27,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#22FF94"
                        Text="无电" />
                </Grid>
            </Border>

            <Border
                Grid.Column="3"
                Width="70"
                Height="34"
                Margin="0,0,0,0"
                Background="#903A2F0B"
                BorderBrush="#3A2F0B"
                BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#993A2F0B" />
                </Border.Effect>
                <Grid>
                    <Path
                        Width="17"
                        Height="17"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        Data="M15.817,12.331 L8.985,0.550 L8.984,0.550 C8.899,0.235 8.509,-0.000 8.041,-0.000 C7.567,-0.000 7.176,0.239 7.096,0.559 L0.103,12.616 L0.110,12.624 C-0.052,12.782 -0.020,13.157 0.197,13.506 C0.415,13.863 0.743,14.062 0.956,13.980 L0.964,13.993 L15.117,13.993 L15.128,13.974 C15.364,14.011 15.654,13.805 15.836,13.436 C16.048,13.011 16.033,12.537 15.817,12.331 L15.817,12.331 ZM7.051,4.254 C7.067,3.744 7.487,3.339 7.999,3.339 C8.511,3.339 8.930,3.744 8.946,4.254 L8.946,9.121 C8.946,9.642 8.522,10.065 7.998,10.065 C7.474,10.065 7.050,9.642 7.050,9.121 L7.050,4.254 L7.051,4.254 ZM7.997,12.748 C7.428,12.748 6.967,12.288 6.967,11.722 C6.967,11.155 7.428,10.695 7.997,10.695 C8.566,10.695 9.028,11.155 9.028,11.722 C9.028,12.288 8.566,12.748 7.997,12.748 L7.997,12.748 Z"
                        Fill="#FFDE25" />
                    <TextBlock
                        Margin="27,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFDE25"
                        Text="故障" />
                </Grid>
            </Border>
        </WrapPanel>
    </UniformGrid>


</Page>
