WPF.Graphics/Brushes/Page1.xaml

<Page
    x:Class="WPF.Graphics.Brushes.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UniformGrid>
        <Grid>
            <Border
                Width="310"
                Height="8"
                BorderBrush="#32E0FF"
                BorderThickness="1">
                <Border>
                    <Border.Background>
                        <VisualBrush
                            TileMode="Tile"
                            Viewport="0 0 0.08 1"
                            ViewportUnits="RelativeToBoundingBox">
                            <VisualBrush.Visual>
                                <Grid Width="20" Background="Transparent">
                                    <Border Background="#32E0FF" Opacity="0.15" />
                                    <Border
                                        Width="4"
                                        Height="8"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        BorderBrush="#32E0FF"
                                        BorderThickness="1,0" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
            </Border>
        </Grid>

        <Border
            Margin="50"
            BorderBrush="#32E0FF"
            BorderThickness="1">
            <!--<Border.Clip>
                <RectangleGeometry Rect="0,0,100,100" />
            </Border.Clip>-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
            </Border.Effect>
            <ContentControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Clip " />
        </Border>

        
    </UniformGrid>

</Page>
