WPF.Graphics/Brushes/Track.xaml

<Control
    x:Class="WPF.Graphics.Brushes.TrackPath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <Style TargetType="{x:Type local:TrackPath}">
            <Setter Property="Foreground" Value="#6087bf" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TrackPath}">
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1">
                            <Border>
                                <Border.Background>
                                    <VisualBrush
                                        TileMode="Tile"
                                        Viewport="0 0 0.06 1"
                                        ViewportUnits="RelativeToBoundingBox">
                                        <VisualBrush.Visual>
                                            <Grid
                                                Width="20"
                                                Height="20"
                                                Background="Transparent">
                                                <Border
                                                    Width="6"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    BorderBrush="{TemplateBinding Foreground}"
                                                    BorderThickness="1,1,1,0" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

</Control>
