WPF.Graphics/Brushes/VisualBrushes.xaml

<Page
    x:Class="WPF.Graphics.Brushes.VisualBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VisualBrushes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                x:Name="mainUI"
                Background="#EEE"
                IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="4"
                    Header="Position">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Right" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="X: " />
                        <TextBox Grid.Column="1" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Text="Y: " />
                        <TextBox Grid.Column="3" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Margin="4"
                    Header="Size">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Right" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Width: " />
                        <TextBox Grid.Column="1" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Text="Height: " />
                        <TextBox Grid.Column="3" />
                    </Grid>
                </GroupBox>
            </Grid>

            <Rectangle Grid.Row="1">
                <Rectangle.LayoutTransform>
                    <ScaleTransform ScaleY="-1" />
                </Rectangle.LayoutTransform>

                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=mainUI}">
                        <!--<VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <TranslateTransform Y="1" />
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>-->
                    </VisualBrush>
                </Rectangle.Fill>

                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Grid>

        <Grid Background="White">
            <Grid Panel.ZIndex="99999" IsHitTestVisible="False">
                <Grid.Background>
                    <VisualBrush
                        Stretch="None"
                        TileMode="Tile"
                        Viewbox="0,0,1,1"
                        Viewport="0,0,0.2,0.2">
                        <VisualBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="23" />
                                <TranslateTransform />
                            </TransformGroup>
                        </VisualBrush.Transform>
                        <VisualBrush.Visual>
                            <Grid>
                                <TextBlock
                                    FontSize="20"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="{Binding Text, ElementName=txtName}" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>

            </Grid>
            <Border
                Width="200"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="3">
                <UniformGrid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Rows="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="用户名:" />
                        <TextBox x:Name="txtName" Text="Lianggan13" />
                    </StackPanel>
                    <Button Content="确定" />
                </UniformGrid>

            </Border>
        </Grid>

        <StackPanel>
            <local:LightBand
                Width="300"
                Height="8"
                HorizontalAlignment="Left"
                State="Gray" />
            <local:LightBand
                Width="300"
                Height="8"
                HorizontalAlignment="Left"
                State="Red" />
            <local:LightBand
                Width="300"
                Height="8"
                HorizontalAlignment="Left"
                State="Green" />
            <local:LightBand
                Width="300"
                Height="8"
                HorizontalAlignment="Left"
                State="Blue" />

        </StackPanel>

    </UniformGrid>


</Page>
