WPF.Graphics/Brushes/VisualBrushes.xaml

<Page
    x:Class="WPF.Graphics.Brushes.VisualBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VisualBrushes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="mainUI"
            Background="#EEE"
            IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Margin="4"
                Header="Position">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Left" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Right" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="X: " />
                    <TextBox Grid.Column="1" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Text="Y: " />
                    <TextBox Grid.Column="3" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Margin="4"
                Header="Size">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Left" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Right" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Width: " />
                    <TextBox Grid.Column="1" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Text="Height: " />
                    <TextBox Grid.Column="3" />
                </Grid>
            </GroupBox>
        </Grid>

        <Rectangle Grid.Row="1">
            <Rectangle.LayoutTransform>
                <ScaleTransform ScaleY="-1" />
            </Rectangle.LayoutTransform>

            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=mainUI}">
                    <!--<VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <TranslateTransform Y="1" />
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>-->
                </VisualBrush>
            </Rectangle.Fill>

            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

    </Grid>
</Page>
