WPF.Animation/Test/AnimatedTextTransform.xaml

<!--
    ========================================================
    AnimatedTextTransform.xaml (c) 2006 by Charles Petzold
    ========================================================
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="Arial Black"
        FontSize="144pt"
        RenderTransformOrigin="0.5 0.5"
        Text="XAML">

        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="xformScale" />
                <RotateTransform x:Name="xformRotate" />
            </TransformGroup>
        </TextBlock.RenderTransform>

        <TextBlock.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="xformScale"
                            Storyboard.TargetProperty="ScaleX"
                            From="1"
                            To="-1"
                            Duration="0:0:3" />

                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="xformRotate"
                            Storyboard.TargetProperty="Angle"
                            From="0"
                            To="360"
                            Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </TextBlock.Triggers>
    </TextBlock>
</Page>
