WPF.Animation/Test/BetterBouncingBall.xaml

<!-- =====================================================
      BetterBouncingBall.xaml (c) 2006 by Charles Petzold 
     ===================================================== -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib">

    <Line X1="0" Y1="506" X2="1000" Y2="506" Stroke="Black" StrokeThickness="5" />

    <Ellipse Name="elips" Width="24" Height="24" Fill="Red" 
             Canvas.Left="96">

        <Ellipse.Triggers>
            <EventTrigger RoutedEvent="Ellipse.Loaded">
                <BeginStoryboard>
                    <Storyboard TargetName="elips" RepeatBehavior="Forever">
                        <DoubleAnimation 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="96" To="490" Duration="0:0:1"
                                AutoReverse="True" 
                                AccelerationRatio="1" />

                        <ParallelTimeline BeginTime="0:0:0.98" 
                                          AutoReverse="True">

                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="32" Duration="0:0:0.02" />

                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="16" Duration="0:0:0.02" />

                            <DoubleAnimation 
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    From="0" To="-4"  Duration="0:0:0.02"
                                    IsAdditive="True" />
                        </ParallelTimeline>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Ellipse.Triggers>
    </Ellipse>
</Canvas>