WPF.Animation/Test/ExpandingCircles.xaml

<!--
    ===================================================
    ExpandingCircles.xaml (c) 2006 by Charles Petzold
    ===================================================
-->
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowTitle="Expanding Circles">
    <Canvas
        Width="400"
        Height="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <!--  The inner circle.  -->
        <Path
            Name="pathInner"
            Stroke="Red"
            StrokeThickness="12.5">
            <Path.Data>
                <EllipseGeometry
                    x:Name="elips1"
                    Center="200 200"
                    RadiusX="0"
                    RadiusY="0" />
            </Path.Data>
        </Path>

        <!--  All circles except the inner and outer.  -->
        <Path Stroke="Red" StrokeThickness="12.5">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry
                        x:Name="elips2"
                        Center="200 200"
                        RadiusX="25"
                        RadiusY="25" />
                    <EllipseGeometry
                        x:Name="elips3"
                        Center="200 200"
                        RadiusX="50"
                        RadiusY="50" />
                    <EllipseGeometry
                        x:Name="elips4"
                        Center="200 200"
                        RadiusX="75"
                        RadiusY="75" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <!--  The outer circle.  -->
        <Path
            Name="pathOuter"
            Stroke="Red"
            StrokeThickness="12.5">
            <Path.Data>
                <EllipseGeometry
                    x:Name="elips5"
                    Center="200 200"
                    RadiusX="100"
                    RadiusY="100" />
            </Path.Data>
        </Path>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="pathInner"
                            Storyboard.TargetProperty="StrokeThickness"
                            From="0"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips1"
                            Storyboard.TargetProperty="RadiusX"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips1"
                            Storyboard.TargetProperty="RadiusY"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips2"
                            Storyboard.TargetProperty="RadiusX"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips2"
                            Storyboard.TargetProperty="RadiusY"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips3"
                            Storyboard.TargetProperty="RadiusX"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips3"
                            Storyboard.TargetProperty="RadiusY"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips4"
                            Storyboard.TargetProperty="RadiusX"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips4"
                            Storyboard.TargetProperty="RadiusY"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips5"
                            Storyboard.TargetProperty="RadiusX"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            IsAdditive="True"
                            Storyboard.TargetName="elips5"
                            Storyboard.TargetProperty="RadiusY"
                            From="0"
                            To="25"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            Storyboard.TargetName="pathOuter"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Page>
