WPF.Animation/Test/FourSidedBounce2.xaml

<!--
    ===================================================
    FourSidedBounce1.xaml (c) 2006 by Charles Petzold
    ===================================================
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <Canvas Name="canv">

            <Ellipse
                Name="elips"
                Width="48"
                Height="48"
                Fill="Blue" />

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.SizeChanged">
                    <BeginStoryboard>
                        <Storyboard TargetName="elips">

                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="-0:0:1"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="0"
                                To="{Binding ElementName=canv, Path=ActualWidth}"
                                Duration="0:0:2" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="0"
                                To="{Binding ElementName=canv, Path=ActualHeight}"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</Page>
