WPF.Animation/Test/RectangularOpacity.xaml

<!--
    =====================================================
    RectangularOpacity.xaml (c) 2006 by Charles Petzold
    =====================================================
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TextBlock
        x:Name="txtblk"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="Arial Black"
        FontSize="144pt"
        Text="XAML">

        <TextBlock.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard
                        RepeatBehavior="Forever"
                        TargetProperty="Opacity"
                        TargetName="txtblk">
                        <DoubleAnimationUsingPath Source="Y" Duration="0:0:4">
                            <DoubleAnimationUsingPath.PathGeometry>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0 0">
                                            <LineSegment Point="0 1" />
                                            <LineSegment Point="2 1" />
                                            <LineSegment Point="2 0" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </DoubleAnimationUsingPath.PathGeometry>
                        </DoubleAnimationUsingPath>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </TextBlock.Triggers>
    </TextBlock>
</Page>
