WPF.Animation/Test/SecondHandSteps.xaml

<!--
    ==================================================
    SecondHandSteps.xaml (c) 2006 by Charles Petzold
    ==================================================
-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Line
        Canvas.Left="150"
        Canvas.Top="150"
        Stroke="Black"
        StrokeThickness="3"
        X1="0"
        X2="0"
        Y1="0"
        Y2="-100">
        <Line.RenderTransform>
            <RotateTransform x:Name="xform1" />
        </Line.RenderTransform>
    </Line>

    <Line
        Canvas.Left="450"
        Canvas.Top="150"
        Stroke="Black"
        StrokeThickness="3"
        X1="0"
        X2="0"
        Y1="0"
        Y2="-100">
        <Line.RenderTransform>
            <RotateTransform x:Name="xform2" />
        </Line.RenderTransform>
    </Line>

    <Canvas.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="xform1"
                        Storyboard.TargetProperty="Angle"
                        From="0"
                        To="360"
                        Duration="0:1" />

                    <DoubleAnimationUsingKeyFrames
                        IsCumulative="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="xform2"
                        Storyboard.TargetProperty="Angle">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="6" />
                    </DoubleAnimationUsingKeyFrames>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Canvas.Triggers>
</Canvas>