WPF.Animation/Test/TotalEclipseOfTheSun.xaml

<!--
    =======================================================
    TotalEclipseOfTheSun.xaml (c) 2006 by Charles Petzold
    =======================================================
-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Path
        Fill="Gray"
        Stroke="Black"
        StrokeThickness="3">
        <Path.Data>
            <GeometryGroup FillRule="EvenOdd">
                <EllipseGeometry
                    Center="96 288"
                    RadiusX="48"
                    RadiusY="48" />
                <EllipseGeometry
                    Center="288 96"
                    RadiusX="48"
                    RadiusY="48">
                    <EllipseGeometry.Transform>
                        <RotateTransform x:Name="rotate"  CenterX="288" CenterY="288" />
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Canvas.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:5"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Canvas.Triggers>
</Canvas>
