WPF.Animation/Test/WiggleWaggleAndExplode.xaml

<!--
    =========================================================
    WiggleWaggleAndExplode.xaml (c) 2006 by Charles Petzold
    =========================================================
-->
<!--ParallelTimeline-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Ellipse
        Canvas.Left="0"
        Canvas.Top="0"
        Width="48"
        Height="48"
        Fill="Red">

        <Ellipse.Triggers>
            <EventTrigger RoutedEvent="Ellipse.MouseDown">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation
                            AutoReverse="True"
                            RepeatBehavior="20x"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="0"
                            To="288"
                            Duration="0:0:0.25" />

                        <DoubleAnimation
                            AutoReverse="True"
                            Storyboard.TargetProperty="(Canvas.Top)"
                            From="0"
                            To="480"
                            Duration="0:0:5" />

                        <ParallelTimeline BeginTime="0:0:10" FillBehavior="Stop">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="48"
                                To="480"
                                Duration="0:0:1" />

                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                From="48"
                                To="480"
                                Duration="0:0:1" />
                        </ParallelTimeline>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Ellipse.Triggers>
    </Ellipse>
</Canvas>
