WPF.ListView/View/ListImageView.xaml

<Window
    x:Class="WPF.ListView.View.ListImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:WPF.ListView.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.ListView.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF.ListView.ViewModel"
    Title="ListImageView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:ListImageViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ListImageViewModel />
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FFECF4FC" />
            <GradientStop Offset="1.0" Color="#FFDCECFC" />
        </LinearGradientBrush>

        <Style x:Key="FlipButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Name="content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ComboBox.MouseOver.Background}" />
                    <Setter Property="BorderBrush" Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#CCC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding BackCommand}" Style="{StaticResource FlipButtonStyle}">
            <Viewbox Margin="10">
                <Path
                    Data="M5,0 0,5 5,10"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="1" />
            </Viewbox>
        </Button>

        <ScrollViewer
            Grid.Column="1"
            Width="400"
            HorizontalScrollBarVisibility="Visible"
            Visibility="Collapsed" />


        <ItemsControl
            Grid.Column="1"
            ItemsSource="{Binding ImageList}"
            Visibility="Collapsed">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<ctrls:ImagePanel SelectedIndex="{Binding SelectedIndex}" />-->
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--  Width: ListBoxItem binging Border  -->
                        <Border
                            x:Name="PART_Border"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Height="200"
                            Margin="0"
                            Background="Transparent"
                            BorderBrush="Red"
                            BorderThickness="2" />
                        <Rectangle
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Height="100"
                            HorizontalAlignment="Center"
                            Fill="Chocolate"
                            Stretch="Fill"
                            Visibility="Collapsed" />

                        <Image
                            Width="{Binding ActualWidth, ElementName=PART_Border}"
                            Height="100"
                            HorizontalAlignment="Center"
                            Source="/Assets/Images/1.jpg"
                            Stretch="Fill"
                            Visibility="Visible" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListBox
            Grid.Column="1"
            BorderThickness="0"
            ItemsSource="{Binding ImageList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedIndex="{Binding SelectedIndex}"
            Visibility="Visible">
            <!--<ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrls:ImagePanel SelectedIndex="{Binding SelectedIndex}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border
                                        x:Name="PART_Border"
                                        Margin="0"
                                        BorderBrush="Green"
                                        BorderThickness="2"
                                        Opacity="0" />
                                    <ContentPresenter IsHitTestVisible="{TemplateBinding IsHitTestVisible}" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="PART_Border" Property="Opacity" Value="1" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="PART_Border" Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid Margin="0" Visibility="Collapsed">
                            <!--  Width: ListBoxItem binging Border  -->
                            <!--  Width="{Binding ActualWidth,ElementName=PART_Border}"  -->
                            <!--  Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"  -->
                            <!--  Width="{Binding ActualWidth,  RelativeSource={RelativeSource Mode=TemplatedParent}}"  -->

                            <Border
                                x:Name="PART_Border"
                                Width="160"
                                Height="200"
                                Margin="4"
                                Background="Transparent"
                                BorderBrush="Red"
                                BorderThickness="2" />

                            <Rectangle
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Height="100"
                                HorizontalAlignment="Center"
                                Fill="Chocolate"
                                Stretch="Fill"
                                Visibility="Collapsed" />

                            <Image
                                Width="{Binding ActualWidth, ElementName=PART_Border}"
                                Height="100"
                                Margin="5"
                                Source="/Assets/Images/1.jpg"
                                Stretch="Fill"
                                Visibility="Visible" />
                        </Grid>
                        <ctrls:CustomImageControl
                            Title="AAA"
                            Height="200"
                            Margin="5"
                            PlaceHolder="{StaticResource PlaceHolder}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Column="2"
            Command="{Binding ForeCommand}"
            Style="{StaticResource FlipButtonStyle}">
            <Viewbox Margin="10">
                <Path
                    Data="M5,0 0 5 5 10"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="1">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
        </Button>

    </Grid>
</Window>
