WPF.ListView/View/MultiView.xaml

<UserControl
    x:Class="WPF.ListView.View.MultiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:WPF.ListView.Components"
    xmlns:converter="clr-namespace:WPF.Common.Converters;assembly=WPF.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.ListView.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="375"
    d:Width="525"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ImagePathConverter x:Key="ImagePathConverter" />

        <component:TileView x:Key="ImageView">
            <component:TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" VerticalAlignment="Top">
                        <Image Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Path=ModelName}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </component:TileView.ItemTemplate>
        </component:TileView>

        <component:TileView x:Key="ImageDetailView" SelectedBackground="LightSteelBlue">
            <component:TileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Width="100"
                            Margin="5"
                            Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ModelName}" />
                            <TextBlock Text="{Binding Path=ModelNumber}" />
                            <TextBlock Text="{Binding Path=UnitCost, StringFormat={}{0:C}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </component:TileView.ItemTemplate>
        </component:TileView>

        <GridView x:Key="GridView">
            <GridView.Columns>
                <GridViewColumn DisplayMemberBinding="{Binding Path=ModelName}" Header="Name" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=ModelNumber}" Header="Model" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=UnitCost, StringFormat={}{0:C}}" Header="Price" />
            </GridView.Columns>
        </GridView>


    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="lstProducts" View="{StaticResource GridView}" />
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center">Choose your view:</TextBlock>
            <ComboBox
                Name="lstView"
                Grid.Column="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                SelectionChanged="lstView_SelectionChanged">
                <ComboBoxItem>GridView</ComboBoxItem>
                <ComboBoxItem>ImageView</ComboBoxItem>
                <ComboBoxItem>ImageDetailView</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
