WPFChart/App.xaml

<Application
    x:Class="WPFChart.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:WPFChart"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/Button.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/TreeView.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/Expander.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/Border.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Assets/Styles/Chart.xaml" />
                <ResourceDictionary Source="/WPFCommon;component/Language/zh_CN_upper_monitor.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="iconfont">/WPFCommon;component/Assets/Fonts/#iconfont</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
