WPF.Common/Assets/Styles/Expander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Style x:Key="Style.Expander.TemplateParam" TargetType="{x:Type Expander}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid
                        x:Name="Root"
                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;178;12"
                        Background="Transparent">
                        <DockPanel dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;179;14">
                            <ToggleButton
                                x:Name="Header"
                                Margin="1"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;180;16"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                DockPanel.Dock="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid
                                                        x:Name="Root"
                                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;59;12"
                                                        Background="Transparent">
                                                        <StackPanel
                                                            Margin="{TemplateBinding Padding}"
                                                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;60;14"
                                                            Orientation="Horizontal">
                                                            <ContentPresenter
                                                                x:Name="Content"
                                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;66;16"
                                                                Content="{TemplateBinding Content}"
                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                RecognizesAccessKey="True" />
                                                            <Grid
                                                                x:Name="Button"
                                                                Width="16"
                                                                Height="16"
                                                                Margin="0,3,0,0"
                                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;61;16">
                                                                <dx:DXBorder
                                                                    x:Name="IsDefault"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;62;18"
                                                                    Background="Transparent"
                                                                    EnableDPICorrection="{x:Null}" />
                                                                <Path
                                                                    x:Name="Collapsed"
                                                                    Uid="@Fill=Foreground"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;63;18"
                                                                    Fill="#FF444444">
                                                                    <Path.Style>
                                                                        <Style TargetType="{x:Type Path}">
                                                                            <Setter Property="Data" Value="F1M0,0L8,0 4,4 0,0z" />
                                                                            <Setter Property="Fill" Value="#FF444444" />
                                                                            <Setter Property="Height" Value="5" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Stretch" Value="Fill" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                            <Setter Property="Width" Value="10" />
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                                <Path
                                                                    x:Name="Expanded"
                                                                    Uid="@Fill=Foreground"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;64;18"
                                                                    Fill="#FF444444"
                                                                    Visibility="Collapsed">
                                                                    <Path.Style>
                                                                        <Style TargetType="{x:Type Path}">
                                                                            <Setter Property="Data" Value="F1M4,0L8,4 0,4 4,0z" />
                                                                            <Setter Property="Fill" Value="#FF444444" />
                                                                            <Setter Property="Height" Value="5" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <!--<Setter Property="Margin" Value="0,0,0,1" />-->
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Stretch" Value="Fill" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                            <Setter Property="Width" Value="10" />
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="Expanded" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <!--<Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="Expanded" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFCBCACA" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="Expanded" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                        </Trigger>-->
                                                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                            <!--<Setter TargetName="Button" Property="MinHeight" Value="44" />
                                                            <Setter TargetName="Button" Property="MinWidth" Value="44" />
                                                            <Setter TargetName="Content" Property="Margin" Value="14" />-->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="Button"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;181;16"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                DockPanel.Dock="Bottom"
                                Focusable="False"
                                Visibility="Collapsed" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Button" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter TargetName="Button" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="Header" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="Header" Property="Style">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid
                                                        x:Name="Root"
                                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;98;12"
                                                        Background="Transparent">
                                                        <StackPanel
                                                            Margin="{TemplateBinding Padding}"
                                                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;99;14"
                                                            Orientation="Vertical">
                                                            <Grid
                                                                x:Name="Button"
                                                                Width="16"
                                                                Height="16"
                                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;100;16">
                                                                <dx:DXBorder
                                                                    x:Name="IsDefault"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;101;18"
                                                                    Background="Transparent"
                                                                    EnableDPICorrection="{x:Null}" />
                                                                <Path
                                                                    x:Name="Collapsed"
                                                                    Uid="@Fill=Foreground"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;102;18"
                                                                    Fill="#FF444444">
                                                                    <Path.Style>
                                                                        <Style TargetType="{x:Type Path}">
                                                                            <Setter Property="Data" Value="F1M0,0L0,8 4,4 0,0z" />
                                                                            <Setter Property="Fill" Value="#FF444444" />
                                                                            <Setter Property="Height" Value="8" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="Margin" Value="1,0,0,0" />
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Stretch" Value="Fill" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                            <Setter Property="Width" Value="4" />
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                                <Path
                                                                    x:Name="Expanded"
                                                                    Uid="@Fill=Foreground"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;103;18"
                                                                    Fill="#FF444444"
                                                                    Visibility="Collapsed">
                                                                    <Path.Style>
                                                                        <Style TargetType="{x:Type Path}">
                                                                            <Setter Property="Data" Value="F1M0,4L4,0 4,8 0,4z" />
                                                                            <Setter Property="Fill" Value="#FF444444" />
                                                                            <Setter Property="Height" Value="8" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="Margin" Value="0,0,1,0" />
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Stretch" Value="Fill" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                            <Setter Property="Width" Value="4" />
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                            </Grid>
                                                            <ContentPresenter
                                                                x:Name="Content"
                                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;105;16"
                                                                Content="{TemplateBinding Content}"
                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                RecognizesAccessKey="True" />
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="Expanded" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="Expanded" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFE6F2FA" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="Expanded" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFCDE6F7" />
                                                        </Trigger>
                                                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                            <Setter TargetName="Button" Property="MinHeight" Value="44" />
                                                            <Setter TargetName="Button" Property="MinWidth" Value="44" />
                                                            <Setter TargetName="Content" Property="Margin" Value="14" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter TargetName="Button" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="Header" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="Header" Property="Style">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid
                                                        x:Name="Root"
                                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;20;12"
                                                        Background="Transparent">
                                                        <StackPanel
                                                            Margin="{TemplateBinding Padding}"
                                                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;21;14"
                                                            Orientation="Horizontal">
                                                            <Grid
                                                                x:Name="Button"
                                                                Width="16"
                                                                Height="16"
                                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;22;16">
                                                                <dx:DXBorder
                                                                    x:Name="IsDefault"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;23;18"
                                                                    Background="Transparent"
                                                                    EnableDPICorrection="{x:Null}" />
                                                                <Path
                                                                    x:Name="Collapsed"
                                                                    Uid="@Fill=Foreground"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;24;18"
                                                                    Fill="#FF444444">
                                                                    <Path.Style>
                                                                        <Style TargetType="{x:Type Path}">
                                                                            <Setter Property="Data" Value="F1M4,0L8,4 0,4 4,0z" />
                                                                            <Setter Property="Fill" Value="#FF444444" />
                                                                            <Setter Property="Height" Value="4" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="Margin" Value="0,0,0,1" />
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Stretch" Value="Fill" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                            <Setter Property="Width" Value="8" />
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                                <Path
                                                                    x:Name="Expanded"
                                                                    Uid="@Fill=Foreground"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;25;18"
                                                                    Fill="#FF444444"
                                                                    Visibility="Collapsed">
                                                                    <Path.Style>
                                                                        <Style TargetType="{x:Type Path}">
                                                                            <Setter Property="Data" Value="F1M0,0L8,0 4,4 0,0z" />
                                                                            <Setter Property="Fill" Value="#FF444444" />
                                                                            <Setter Property="Height" Value="4" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="Margin" Value="0,1,0,0" />
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Stretch" Value="Fill" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                            <Setter Property="Width" Value="8" />
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                            </Grid>
                                                            <ContentPresenter
                                                                x:Name="Content"
                                                                Margin="4,0,0,0"
                                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;27;16"
                                                                Content="{TemplateBinding Content}"
                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                RecognizesAccessKey="True" />
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="Expanded" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="Expanded" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFE6F2FA" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="Expanded" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFCDE6F7" />
                                                        </Trigger>
                                                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                            <Setter TargetName="Button" Property="MinHeight" Value="44" />
                                                            <Setter TargetName="Button" Property="MinWidth" Value="44" />
                                                            <Setter TargetName="Content" Property="Margin" Value="14" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter TargetName="Button" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="Header" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="Header" Property="Style">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid
                                                        x:Name="Root"
                                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;137;12"
                                                        Background="Transparent">
                                                        <StackPanel
                                                            Margin="{TemplateBinding Padding}"
                                                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;138;14"
                                                            Orientation="Vertical">
                                                            <Grid
                                                                x:Name="Button"
                                                                Width="16"
                                                                Height="16"
                                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;139;16">
                                                                <dx:DXBorder
                                                                    x:Name="IsDefault"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;140;18"
                                                                    Background="Transparent"
                                                                    EnableDPICorrection="{x:Null}" />
                                                                <Path
                                                                    x:Name="Collapsed"
                                                                    Uid="@Fill=Foreground"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;141;18"
                                                                    Fill="#FF444444">
                                                                    <Path.Style>
                                                                        <Style TargetType="{x:Type Path}">
                                                                            <Setter Property="Data" Value="F1M0,4L4,0 4,8 0,4z" />
                                                                            <Setter Property="Fill" Value="#FF444444" />
                                                                            <Setter Property="Height" Value="8" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="Margin" Value="0,0,1,0" />
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Stretch" Value="Fill" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                            <Setter Property="Width" Value="4" />
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                                <Path
                                                                    x:Name="Expanded"
                                                                    Uid="@Fill=Foreground"
                                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;142;18"
                                                                    Fill="#FF444444"
                                                                    Visibility="Collapsed">
                                                                    <Path.Style>
                                                                        <Style TargetType="{x:Type Path}">
                                                                            <Setter Property="Data" Value="F1M0,0L0,8 4,4 0,0z" />
                                                                            <Setter Property="Fill" Value="#FF444444" />
                                                                            <Setter Property="Height" Value="8" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="Margin" Value="1,0,0,0" />
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Stretch" Value="Fill" />
                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                            <Setter Property="Width" Value="4" />
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                            </Grid>
                                                            <ContentPresenter
                                                                x:Name="Content"
                                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;144;16"
                                                                Content="{TemplateBinding Content}"
                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                RecognizesAccessKey="True" />
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="Expanded" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="Expanded" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFE6F2FA" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Collapsed" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="Expanded" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFCDE6F7" />
                                                        </Trigger>
                                                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                            <Setter TargetName="Button" Property="MinHeight" Value="44" />
                                                            <Setter TargetName="Button" Property="MinWidth" Value="44" />
                                                            <Setter TargetName="Content" Property="Margin" Value="14" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
