WPF.Common/Assets/Styles/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">


    <Style x:Key="Style.ToggleButton.Icon" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--  <Setter Property="BorderBrush"  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#C5c5c5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="#333333" />
                                </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.ToggleButton.MainView.Down" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#999999" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF444444" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root">
                        <Border
                            x:Name="IsDefault"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Path
                            x:Name="Content"
                            Uid="@Fill=Foreground"
                            Margin="3"
                            Fill="#FF444444">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Data" Value="M 0 0 L 4 4 L 8 0 Z" />
                                    <Setter Property="Fill" Value="#FF444444" />
                                    <Setter Property="Height" Value="4" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,1,0,0" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Stretch" Value="Fill" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="8" />
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                            <Setter TargetName="IsDefault" Property="Background" Value="#FFCBCACA" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                            <Setter TargetName="Content" Property="Data" Value="M 0 0 L 4 -4 L 8 0 Z" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.ToggleButton.MainView.Left" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#999999" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF444444" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root">
                        <Border
                            x:Name="IsDefault"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Path
                            x:Name="Content"
                            Uid="@Fill=Foreground"
                            Fill="#FF444444">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Data" Value="F1M0,4L4,0 4,8 0,4z" />
                                    <Setter Property="Fill" Value="#FF444444" />
                                    <Setter Property="Height" Value="10" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0.5,0,0.5,0" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Stretch" Value="Fill" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="5" />
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                            <Setter TargetName="IsDefault" Property="Background" Value="#FFCBCACA" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                            <Setter TargetName="Content" Property="Data" Value="F1M0,0L0,8 4,4 0,0z" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.ToggleButton.LogControl.Down" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#999999" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF444444" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root">
                        <Border
                            x:Name="IsDefault"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Path
                            x:Name="Content"
                            Uid="@Fill=Foreground"
                            Margin="3"
                            Fill="#FF444444">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Data" Value="M1089.725289 19.717587H76.241335a49.95122 49.95122 0 0 0-56.523748 53.894736 49.95122 49.95122 0 0 0 56.523748 57.838255h1013.483954c38.120668 0 56.523748-18.403081 56.523748-53.894737S1127.845956 19.717587 1089.725289 19.717587z m0 347.029525a61.781772 61.781772 0 0 1 56.523748 64.410783 60.467266 60.467266 0 0 1-17.088575 38.120667L657.252888 968.790757a106.474968 106.474968 0 0 1-151.168164 7.887035l-6.572529-7.887035-462.706033-499.512195a60.467266 60.467266 0 0 1 39.435173-102.53145 53.894737 53.894737 0 0 1 39.435173 18.403081l467.964057 499.512195L1051.604621 385.150193a48.636714 48.636714 0 0 1 39.435174-18.403081z" />
                                    <Setter Property="Fill" Value="#FF444444" />
                                    <Setter Property="Height" Value="7.49" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,1,0,0" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Stretch" Value="Fill" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="8.57" />
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                            <Setter TargetName="IsDefault" Property="Background" Value="#FFCBCACA" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                            <Setter TargetName="Content" Property="Data" Value="M1146.249037 950.387677c0-35.491656-18.403081-53.894737-56.523748-53.894737H76.241335a49.95122 49.95122 0 0 0-56.523748 53.894737 49.95122 49.95122 0 0 0 56.523748 53.894736h1013.483954c38.120668 0 56.523748-18.403081 56.523748-53.894736zM1091.039795 657.252888a48.636714 48.636714 0 0 1-39.435174-18.403081l-467.964056-499.512195-467.964057 499.512195a53.894737 53.894737 0 0 1-39.435173 18.403081 60.467266 60.467266 0 0 1-39.435173-102.53145L504.770218 55.209243l6.572529-7.887035A106.474968 106.474968 0 0 1 657.252888 55.209243l466.649551 499.512195a60.467266 60.467266 0 0 1 17.088575 38.120667 61.781772 61.781772 0 0 1-51.265725 64.410783z" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
