WPF.Mouse/Views/LinkLine.xaml

<UserControl x:Class="WPF.Mouse.Views.LinkLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Mouse.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--  FrameworkElement.MouseMove 仅当区域有一些明确的背景画笔\填充集时才有效  -->
        <!--  PreviewMouseMove="Canvas_PreviewMouseMove"  -->
        <Canvas
            x:Name="canvas"
            Background="Transparent"
            PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="Canvas_PreviewMouseLeftButtonUp"
            PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown"
            PreviewMouseRightButtonUp="Canvas_PreviewMouseRightButtonUp">

            <Border
                Canvas.Left="50"
                Canvas.Top="50"
                Width="100"
                Height="50"
                Background="Orange"
                CornerRadius="20">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="开始" />
            </Border>

            <Border
                Canvas.Left="220"
                Canvas.Top="167"
                Width="100"
                Height="50"
                Background="CadetBlue">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="执行" />
            </Border>


            <Border
                Canvas.Left="50"
                Canvas.Top="290"
                Width="100"
                Height="50"
                Background="LightSeaGreen"
                CornerRadius="20">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="结束" />
            </Border>

        </Canvas>
    </Grid>
</UserControl>
