WPF.Mouse/Views/VisualLayer.xaml

<UserControl
    x:Class="WPF.Mouse.Views.VisualLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Mouse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray Orientation="Vertical">
            <ToolBar>
                <RadioButton Name="cmdSelectMove" Margin="0,3">
                    <StackPanel>
                        <Image
                            Width="35"
                            Height="35"
                            Source="/Assets/Images/pointer.png" />
                        <TextBlock>Select/Move</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Name="cmdAdd"
                    Margin="0,3"
                    IsChecked="True">
                    <StackPanel>
                        <Rectangle
                            Width="30"
                            Height="30"
                            Fill="AliceBlue"
                            Stroke="SteelBlue"
                            StrokeThickness="3" />
                        <TextBlock>Add Square</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="cmdDelete" Margin="0,3">
                    <StackPanel>
                        <Path
                            HorizontalAlignment="Center"
                            Fill="Red"
                            Stroke="SteelBlue"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="4">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="18,18" />
                                        </PathFigure>
                                        <PathFigure StartPoint="0,18">
                                            <LineSegment Point="18,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock>Delete Square</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="cmdSelectMultiple" Margin="0,3">
                    <StackPanel>
                        <Image
                            Width="35"
                            Height="35"
                            Source="/Assets/Images/pointer.png" />
                        <TextBlock>Select Multiple</TextBlock>
                    </StackPanel>
                </RadioButton>
            </ToolBar>
        </ToolBarTray>

        <Border
            Grid.Column="1"
            Margin="3"
            BorderBrush="SteelBlue"
            BorderThickness="1">

            <local:DrawingCanvas
                x:Name="drawingSurface"
                Background="White"
                ClipToBounds="True"
                MouseLeftButtonDown="drawingSurface_MouseLeftButtonDown"
                MouseLeftButtonUp="drawingSurface_MouseLeftButtonUp"
                MouseMove="drawingSurface_MouseMove" />


        </Border>
    </Grid>
</UserControl>
