WPF.Expander/MainWindow.xaml

<Window
    x:Class="WPFExpander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:WPFExpander"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources >
        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid x:Name="Root" Background="Transparent" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;178;12">
                            <DockPanel dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;179;14">
                                <ToggleButton x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Padding="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;180;16" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ToggleButton.FocusVisualStyle>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Stroke="#FF0173C7" StrokeThickness="1" StrokeDashArray="1 2" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;10;12" Uid="@Stroke=Focused"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.FocusVisualStyle>
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid x:Name="Root" Background="Transparent" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;59;12">
                                                            <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;60;14">
                                                                <Grid x:Name="Button" Height="16" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;61;16" Width="16">
                                                                    <dx:DXBorder x:Name="IsDefault" Background="Transparent" EnableDPICorrection="{x:Null}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;62;18"/>
                                                                    <Path x:Name="Collapsed" Fill="#FF444444" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;63;18" Uid="@Fill=Foreground">
                                                                        <Path.Style>
                                                                            <Style TargetType="{x:Type Path}">
                                                                                <Setter Property="Data" Value="F1M0,0L8,0 4,4 0,0z"/>
                                                                                <Setter Property="Fill" Value="#FF444444"/>
                                                                                <Setter Property="Height" Value="4"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                <Setter Property="Margin" Value="0,1,0,0"/>
                                                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="Width" Value="8"/>
                                                                            </Style>
                                                                        </Path.Style>
                                                                    </Path>
                                                                    <Path x:Name="Expanded" Fill="#FF444444" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;64;18" Uid="@Fill=Foreground" Visibility="Collapsed">
                                                                        <Path.Style>
                                                                            <Style TargetType="{x:Type Path}">
                                                                                <Setter Property="Data" Value="F1M4,0L8,4 0,4 4,0z"/>
                                                                                <Setter Property="Fill" Value="#FF444444"/>
                                                                                <Setter Property="Height" Value="4"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                <Setter Property="Margin" Value="0,0,0,1"/>
                                                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="Width" Value="8"/>
                                                                            </Style>
                                                                        </Path.Style>
                                                                    </Path>
                                                                </Grid>
                                                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="4,0,0,0" RecognizesAccessKey="True" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;66;16"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Visibility" TargetName="Collapsed" Value="Collapsed"/>
                                                                <Setter Property="Visibility" TargetName="Expanded" Value="Visible"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="Collapsed" Value="#FF444444"/>
                                                                <Setter Property="Fill" TargetName="Expanded" Value="#FF444444"/>
                                                                <Setter Property="Background" TargetName="IsDefault" Value="#FFE6F2FA"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Fill" TargetName="Collapsed" Value="#FF444444"/>
                                                                <Setter Property="Fill" TargetName="Expanded" Value="#FF444444"/>
                                                                <Setter Property="Background" TargetName="IsDefault" Value="#FFCDE6F7"/>
                                                            </Trigger>
                                                            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                                <Setter Property="MinHeight" TargetName="Button" Value="44"/>
                                                                <Setter Property="MinWidth" TargetName="Button" Value="44"/>
                                                                <Setter Property="Margin" TargetName="Content" Value="14"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ContentPresenter x:Name="Button" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;181;16" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Visibility" TargetName="Button" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Right">
                                <Setter Property="DockPanel.Dock" TargetName="Button" Value="Right"/>
                                <Setter Property="DockPanel.Dock" TargetName="Header" Value="Left"/>
                                <Setter Property="Style" TargetName="Header">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid x:Name="Root" Background="Transparent" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;98;12">
                                                            <StackPanel Margin="{TemplateBinding Padding}" Orientation="Vertical" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;99;14">
                                                                <Grid x:Name="Button" Height="16" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;100;16" Width="16">
                                                                    <dx:DXBorder x:Name="IsDefault" Background="Transparent" EnableDPICorrection="{x:Null}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;101;18"/>
                                                                    <Path x:Name="Collapsed" Fill="#FF444444" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;102;18" Uid="@Fill=Foreground">
                                                                        <Path.Style>
                                                                            <Style TargetType="{x:Type Path}">
                                                                                <Setter Property="Data" Value="F1M0,0L0,8 4,4 0,0z"/>
                                                                                <Setter Property="Fill" Value="#FF444444"/>
                                                                                <Setter Property="Height" Value="8"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                <Setter Property="Margin" Value="1,0,0,0"/>
                                                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="Width" Value="4"/>
                                                                            </Style>
                                                                        </Path.Style>
                                                                    </Path>
                                                                    <Path x:Name="Expanded" Fill="#FF444444" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;103;18" Uid="@Fill=Foreground" Visibility="Collapsed">
                                                                        <Path.Style>
                                                                            <Style TargetType="{x:Type Path}">
                                                                                <Setter Property="Data" Value="F1M0,4L4,0 4,8 0,4z"/>
                                                                                <Setter Property="Fill" Value="#FF444444"/>
                                                                                <Setter Property="Height" Value="8"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                <Setter Property="Margin" Value="0,0,1,0"/>
                                                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="Width" Value="4"/>
                                                                            </Style>
                                                                        </Path.Style>
                                                                    </Path>
                                                                </Grid>
                                                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RecognizesAccessKey="True" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;105;16"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Visibility" TargetName="Collapsed" Value="Collapsed"/>
                                                                <Setter Property="Visibility" TargetName="Expanded" Value="Visible"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="Collapsed" Value="#FF444444"/>
                                                                <Setter Property="Fill" TargetName="Expanded" Value="#FF444444"/>
                                                                <Setter Property="Background" TargetName="IsDefault" Value="#FFE6F2FA"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Fill" TargetName="Collapsed" Value="#FF444444"/>
                                                                <Setter Property="Fill" TargetName="Expanded" Value="#FF444444"/>
                                                                <Setter Property="Background" TargetName="IsDefault" Value="#FFCDE6F7"/>
                                                            </Trigger>
                                                            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                                <Setter Property="MinHeight" TargetName="Button" Value="44"/>
                                                                <Setter Property="MinWidth" TargetName="Button" Value="44"/>
                                                                <Setter Property="Margin" TargetName="Content" Value="14"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Up">
                                <Setter Property="DockPanel.Dock" TargetName="Button" Value="Top"/>
                                <Setter Property="DockPanel.Dock" TargetName="Header" Value="Bottom"/>
                                <Setter Property="Style" TargetName="Header">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid x:Name="Root" Background="Transparent" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;20;12">
                                                            <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;21;14">
                                                                <Grid x:Name="Button" Height="16" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;22;16" Width="16">
                                                                    <dx:DXBorder x:Name="IsDefault" Background="Transparent" EnableDPICorrection="{x:Null}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;23;18"/>
                                                                    <Path x:Name="Collapsed" Fill="#FF444444" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;24;18" Uid="@Fill=Foreground">
                                                                        <Path.Style>
                                                                            <Style TargetType="{x:Type Path}">
                                                                                <Setter Property="Data" Value="F1M4,0L8,4 0,4 4,0z"/>
                                                                                <Setter Property="Fill" Value="#FF444444"/>
                                                                                <Setter Property="Height" Value="4"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                <Setter Property="Margin" Value="0,0,0,1"/>
                                                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="Width" Value="8"/>
                                                                            </Style>
                                                                        </Path.Style>
                                                                    </Path>
                                                                    <Path x:Name="Expanded" Fill="#FF444444" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;25;18" Uid="@Fill=Foreground" Visibility="Collapsed">
                                                                        <Path.Style>
                                                                            <Style TargetType="{x:Type Path}">
                                                                                <Setter Property="Data" Value="F1M0,0L8,0 4,4 0,0z"/>
                                                                                <Setter Property="Fill" Value="#FF444444"/>
                                                                                <Setter Property="Height" Value="4"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                <Setter Property="Margin" Value="0,1,0,0"/>
                                                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="Width" Value="8"/>
                                                                            </Style>
                                                                        </Path.Style>
                                                                    </Path>
                                                                </Grid>
                                                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="4,0,0,0" RecognizesAccessKey="True" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;27;16"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Visibility" TargetName="Collapsed" Value="Collapsed"/>
                                                                <Setter Property="Visibility" TargetName="Expanded" Value="Visible"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="Collapsed" Value="#FF444444"/>
                                                                <Setter Property="Fill" TargetName="Expanded" Value="#FF444444"/>
                                                                <Setter Property="Background" TargetName="IsDefault" Value="#FFE6F2FA"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Fill" TargetName="Collapsed" Value="#FF444444"/>
                                                                <Setter Property="Fill" TargetName="Expanded" Value="#FF444444"/>
                                                                <Setter Property="Background" TargetName="IsDefault" Value="#FFCDE6F7"/>
                                                            </Trigger>
                                                            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                                <Setter Property="MinHeight" TargetName="Button" Value="44"/>
                                                                <Setter Property="MinWidth" TargetName="Button" Value="44"/>
                                                                <Setter Property="Margin" TargetName="Content" Value="14"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Left">
                                <Setter Property="DockPanel.Dock" TargetName="Button" Value="Left"/>
                                <Setter Property="DockPanel.Dock" TargetName="Header" Value="Right"/>
                                <Setter Property="Style" TargetName="Header">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid x:Name="Root" Background="Transparent" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;137;12">
                                                            <StackPanel Margin="{TemplateBinding Padding}" Orientation="Vertical" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;138;14">
                                                                <Grid x:Name="Button" Height="16" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;139;16" Width="16">
                                                                    <dx:DXBorder x:Name="IsDefault" Background="Transparent" EnableDPICorrection="{x:Null}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;140;18"/>
                                                                    <Path x:Name="Collapsed" Fill="#FF444444" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;141;18" Uid="@Fill=Foreground">
                                                                        <Path.Style>
                                                                            <Style TargetType="{x:Type Path}">
                                                                                <Setter Property="Data" Value="F1M0,4L4,0 4,8 0,4z"/>
                                                                                <Setter Property="Fill" Value="#FF444444"/>
                                                                                <Setter Property="Height" Value="8"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                <Setter Property="Margin" Value="0,0,1,0"/>
                                                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="Width" Value="4"/>
                                                                            </Style>
                                                                        </Path.Style>
                                                                    </Path>
                                                                    <Path x:Name="Expanded" Fill="#FF444444" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;142;18" Uid="@Fill=Foreground" Visibility="Collapsed">
                                                                        <Path.Style>
                                                                            <Style TargetType="{x:Type Path}">
                                                                                <Setter Property="Data" Value="F1M0,0L0,8 4,4 0,0z"/>
                                                                                <Setter Property="Fill" Value="#FF444444"/>
                                                                                <Setter Property="Height" Value="8"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                <Setter Property="Margin" Value="1,0,0,0"/>
                                                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="Width" Value="4"/>
                                                                            </Style>
                                                                        </Path.Style>
                                                                    </Path>
                                                                </Grid>
                                                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RecognizesAccessKey="True" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\Expander.xaml;144;16"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Visibility" TargetName="Collapsed" Value="Collapsed"/>
                                                                <Setter Property="Visibility" TargetName="Expanded" Value="Visible"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="Collapsed" Value="#FF444444"/>
                                                                <Setter Property="Fill" TargetName="Expanded" Value="#FF444444"/>
                                                                <Setter Property="Background" TargetName="IsDefault" Value="#FFE6F2FA"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Fill" TargetName="Collapsed" Value="#FF444444"/>
                                                                <Setter Property="Fill" TargetName="Expanded" Value="#FF444444"/>
                                                                <Setter Property="Background" TargetName="IsDefault" Value="#FFCDE6F7"/>
                                                            </Trigger>
                                                            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                                <Setter Property="MinHeight" TargetName="Button" Value="44"/>
                                                                <Setter Property="MinWidth" TargetName="Button" Value="44"/>
                                                                <Setter Property="Margin" TargetName="Content" Value="14"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Root" Value="0.38"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Expander
            x:Name="exp"
            Width="150"
            Margin="0,5" 
            HorizontalAlignment="Left" Style="{DynamicResource ExpanderStyle1}">
            <Expander.Header>
                <TextBlock FontWeight="Bold" Text="标题" />
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <ComboBoxItem x:Name="cmbItem" Content="自动递增（A）" />
                    <ComboBoxItem Content="自动递增（B）" />
                    <ComboBoxItem Content="自动递增（C）" />
                </StackPanel>
            </Expander.Content>
        </Expander>

    </Grid>
</Window>
