WPF.Panel/MainWindow.xaml

<Window
    x:Class="WPF.Panel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPF.Panel.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WPF.Panel.Views"
    Title="MainWindow"
    Width="1024"
    Height="768"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources />
    <TabControl>

        <TabItem Header="DiagonalPanel">
            <views:DiagonalizeButtons />
        </TabItem>

        <TabItem Header="TilePanel">
            <components:TilePanel>
                <Border
                    Width="100"
                    Height="50"
                    Background="Orange" />
                <Border
                    Width="120"
                    Height="50"
                    Background="Red" />
                <Border
                    Width="150"
                    Height="50"
                    Background="Green" />
                <Border
                    Width="100"
                    Height="50"
                    Background="Orange" />
                <Border
                    Width="120"
                    Height="50"
                    Background="Red" />

                <Border
                    Width="150"
                    Height="50"
                    Background="Green" />
                <Border
                    Width="100"
                    Height="50"
                    Background="Orange" />
                <Border
                    Width="120"
                    Height="50"
                    Background="Red" />
                <Border
                    Width="150"
                    Height="50"
                    Background="Green" />
                <Button
                    Width="200"
                    Height="50"
                    Content="Test" />
            </components:TilePanel>
        </TabItem>

        <TabItem Header="FlowPanel">
            <components:FlowPanel>
                <Border
                    Width="100"
                    Height="50"
                    Background="Orange" />
                <Border
                    Width="120"
                    Height="50"
                    Background="Red" />
                <Border
                    Width="150"
                    Height="50"
                    Background="Green" />
                <Border
                    Width="100"
                    Height="50"
                    Background="Orange" />
                <Border
                    Width="120"
                    Height="50"
                    Background="Red" />

                <Border
                    Width="150"
                    Height="50"
                    Background="Green" />
                <Border
                    Width="100"
                    Height="50"
                    Background="Orange" />
                <Border
                    Width="120"
                    Height="50"
                    Background="Red" />
                <Border
                    Width="150"
                    Height="50"
                    Background="Green" />
                <Button
                    Width="200"
                    Height="50"
                    Content="Test" />

            </components:FlowPanel>
        </TabItem>

        <TabItem Header="WrapBreakPanel">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Padding="5" Background="LightGray">Content above the WrapBreakPanel.</TextBlock>
                <components:WrapBreakPanel>
                    <Button>No Break Here</Button>
                    <Button>No Break Here</Button>
                    <Button>No Break Here</Button>
                    <Button>No Break Here</Button>
                    <Button components:WrapBreakPanel.LineBreakBefore="True" FontWeight="Bold">Button with Break</Button>
                    <Button>No Break Here</Button>
                    <Button>No Break Here</Button>
                    <Button>No Break Here</Button>
                    <Button>No Break Here</Button>
                </components:WrapBreakPanel>
                <TextBlock Padding="5" Background="LightGray">Content below the WrapBreakPanel.</TextBlock>
            </StackPanel>
        </TabItem>

        <TabItem Header="CircleTheButtons">
            <views:CircleTheButtons />
        </TabItem>

        <TabItem Header="WheelCorlorListItems">
            <views:WheelCorlorListItems />
        </TabItem>
    </TabControl>
</Window>
