WPF.Behavior/Views/FadeInAndOut.xaml

<UserControl
    x:Class="WPF.Behavior.Views.FadeInAndOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:WPF.Behavior.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Behavior.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel x:Name="LayoutRoot" Margin="10">

        <StackPanel Margin="3,15" Orientation="Horizontal">
            <Button Padding="5" Content="Click to Fade the Label">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="Click">
                        <behavior:FadeOutAction TargetName="border" Duration="00:00:03" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Button>
            <Button Padding="5" Content="Click to Show the Label">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="Click">
                        <behavior:FadeInAction TargetName="border" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Border
            x:Name="border"
            Margin="3,0"
            Background="Orange"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                FontSize="17"
                Text="I'm the target of the FadeOutAction and FadeInAction."
                TextWrapping="Wrap" />
        </Border>
    </StackPanel>
</UserControl>
