WPF.Behavior/Views/MovePanelItem.xaml

<UserControl
    x:Class="WPF.Behavior.Views.MovePanelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:WPF.Behavior.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Behavior.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array x:Key="data" Type="{x:Type sys:String}">
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
            <sys:String>4</sys:String>
            <sys:String>5</sys:String>
            <sys:String>6</sys:String>
        </x:Array>
    </UserControl.Resources>
    <ListView
        FontSize="20"
        ItemsSource="{DynamicResource data}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel>
                    <Interactivity:Interaction.Behaviors>
                        <behavior:MovePanelItemBehavior />
                    </Interactivity:Interaction.Behaviors>
                </StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
