WPF.Draw3D/View/HouseView.xaml

<UserControl
    x:Class="WPF.Draw3D.View.HouseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Draw3D.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="2" Rows="2">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        LookDirection="-5,0,-5"
                        Position="5,0,5"
                        UpDirection="0,0,1" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D x:Name="Light">
                        <ModelVisual3D.Content>
                            <AmbientLight />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <GeometryModel3D>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,1 0,2,1 0,2,-1 -1,1,-1 0,2,1 1,1,1                                   1,1,-1 0,2,-1" TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>

                                <GeometryModel3D x:Name="Sides">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,1 -1,1,-1 -1,-1,-1 -1,-1,1 1,1,-1                                   1,1,1 1,-1,1 1,-1,-1" TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>

                                <GeometryModel3D x:Name="Ends">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Red" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.25,0,1 -1,1,1 -1,-1,1 -0.25,-1,1 -0.25,0,1                     -1,-1,1 0.25,0,1 1,-1,1 1,1,1 0.25,0,1 0.25,-1,1 1,-1,1                     1,1,1 0,2,1 -1,1,1 -1,1,1 -0.25,0,1 0.25,0,1 1,1,1 1,1,-1                     1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1 -1,1,-1 0,2,-1" TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 15                    17 18 19 20 21 19 21 22 23 24 25" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>

                            </Model3DGroup>

                        </ModelVisual3D.Content>
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliX}" Axis="1,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliY}" Axis="0,1,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliZ}" Axis="0,0,1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>

                </Viewport3D.Children>
            </Viewport3D>

            <Viewport3D RenderTransformOrigin="0.5,0.5">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FieldOfView="90"
                        LookDirection="-10,0,-1"
                        Position="10,0,1"
                        UpDirection="0,0,1">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliX}" Axis="1,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliY}" Axis="0,1,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliZ}" Axis="0,0,1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <!--#region === Light ===-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--#endregion-->
                <!--#region === House ===-->
                <ModelVisual3D>
                    <!--#region 3D Transform-->
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="1" ScaleY="1.618" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                    <!--#endregion-->
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <!--  底面  -->
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 0,3,0 3,3,0 3,0,0" TriangleIndices="0,3,1 1,3,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="LawnGreen" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="SaddleBrown" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>

                            <!--  顶面  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,1 0,1,1 1,1,1 1,0,1" TriangleIndices="0,3,1 1,3,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Red" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                            <!--  左面  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 0,0,1 1,0,1 1,0,0" TriangleIndices="0,3,1 1,3,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Red" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                            <!--  右面  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,1,0 0,1,1 1,1,1 1,1,0" TriangleIndices="0,3,1 1,3,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Red" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                            <!--  前面  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,0,0 1,0,1 1,1,1 1,1,0" TriangleIndices="0,3,1 1,3,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Green" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Yellow" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                            <!--  后面  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 0,0,1 0,1,1 0,1,0" TriangleIndices="0,3,1 1,3,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Red" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>


                            <!--  顶前面  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0.5,0,1.3 1,0,1 1,1,1 0.5,1,1.3" TriangleIndices="0,3,1 1,3,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Yellow" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Brown" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>

                            <!--  顶后面  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0.5,0,1.3 0,0,1 0,1,1 0.5,1,1.3" TriangleIndices="0,3,1 1,3,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Brown" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Yellow" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>

                            <!--  顶左面  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0.5,0,1.3 1,0,1 0,0,1" TriangleIndices="2,1,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Yellow" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Green" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>

                            <!--  顶右面  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0.5,1,1.3 1,1,1 0,1,1" TriangleIndices="0,1,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Yellow" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Green" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Brush="BurlyWood" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D
                                Positions="1,0,0 1,0,1 1,1,1 1,1,0"
                                TextureCoordinates="0,1 0,0 1,0 1,1"
                                TriangleIndices="0,3,1 1,3,2 " />
                        </Viewport2DVisual3D.Geometry>

                        <StackPanel Orientation="Horizontal">
                            <Button Margin="8" Content="+" />
                            <Button
                                Margin="0,5,0,0"
                                Click="Door_Clicked"
                                Content="门" />
                            <Button Margin="8" Content="+" />
                        </StackPanel>
                    </Viewport2DVisual3D>
                </ModelVisual3D>
                <!--#endregion-->
            </Viewport3D>

            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FieldOfView="60"
                        LookDirection="-1,0,-10"
                        Position="1,0,30"
                        UpDirection="0,0,1">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliX}" Axis="1,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliY}" Axis="0,1,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliZ}" Axis="0,0,1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="circle3Dm" />
            </Viewport3D>
        </UniformGrid>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Grid>
                <TextBlock Text="x" />
                <Slider
                    x:Name="sliX"
                    Maximum="360"
                    Minimum="-360"
                    SmallChange="1"
                    SnapsToDevicePixels="True" />
            </Grid>

            <Grid>
                <TextBlock Text="y" />
                <Slider
                    x:Name="sliY"
                    Maximum="360"
                    Minimum="-360"
                    SmallChange="1"
                    SnapsToDevicePixels="True" />
            </Grid>

            <Grid>
                <TextBlock Text="z" />
                <Slider
                    x:Name="sliZ"
                    Maximum="360"
                    Minimum="-360"
                    SmallChange="1"
                    SnapsToDevicePixels="True" />
            </Grid>

            <Image>
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup x:Name="House">
                                <GeometryDrawing
                                    x:Name="Front"
                                    Brush="Red"
                                    Geometry="M0,260 L0,600 L110,670 L110,500 L190,550 L190,710 L300,775                 L300,430 L150,175" />
                                <GeometryDrawing
                                    x:Name="Side"
                                    Brush="Green"
                                    Geometry="M300,430 L300,775 L600,600 L600,260" />
                                <GeometryDrawing
                                    x:Name="Roof"
                                    Brush="Blue"
                                    Geometry="M150,175 L300,430 L600,260 L450,0" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>

        </StackPanel>

    </Grid>
</UserControl>
