WPF.ListBox/View/ItemHighlightView.xaml

<UserControl
    x:Class="WPFListBox.View.ItemHighlightView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFListBox.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFListBox.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ItemHighlightVM x:Name="VM" />
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding GetFileDetails}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="740" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                Direction="260"
                                                ShadowDepth="1"
                                                Color="LightGray" />
                                        </Border.Effect>
                                    </Border>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style x:Key="LBText" TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>

                                            <Style x:Key="LBPath" TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="#C2C3C3" />
                                                <Setter Property="Stretch" Value="Uniform" />
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                        </Grid.Resources>
                                        <!--  8 Columns  -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45" />
                                            <ColumnDefinition Width="233" />
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="123" />
                                            <ColumnDefinition Width="82" />
                                            <ColumnDefinition Width="28" />
                                            <ColumnDefinition Width="28" />
                                            <ColumnDefinition Width="28" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Path
                                            Width="36"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{Binding FileThumb}"
                                            Fill="{Binding Fill, TargetNullValue=#C2C3C3, FallbackValue=#C2C3C3}"
                                            Style="{StaticResource LBPath}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Style="{StaticResource LBText}"
                                            Text="{Binding FileName}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Style="{StaticResource LBText}"
                                            Text="{Binding FileProgram}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            Style="{StaticResource LBText}"
                                            Text="{Binding ModifiedOn}" />
                                        <TextBlock
                                            Grid.Column="4"
                                            Style="{StaticResource LBText}"
                                            Text="{Binding FileType}" />
                                        <Path
                                            Grid.Column="5"
                                            Width="15"
                                            Data="{DynamicResource more}"
                                            Style="{StaticResource LBPath}" />
                                        <Path
                                            Grid.Column="6"
                                            Width="15"
                                            Data="{DynamicResource plus}"
                                            Style="{StaticResource LBPath}" />
                                        <Path
                                            Grid.Column="7"
                                            Width="15"
                                            Data="{DynamicResource Shared}"
                                            Style="{StaticResource LBPath}" />
                                    </Grid>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />

                                        <!--  optional trigger, :P  -->
                                        <Setter Property="Width" Value="760" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
