WPF.Media/AnimatedVideoWindow.xaml

<Window
    x:Class="WPF.Media.AnimatedVideoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AnimatedVideoWindow"
    Width="401"
    Height="446">

    <Window.Resources>
        <Storyboard x:Key="MediaStoryboardResource">
            <MediaTimeline
                FillBehavior="HoldEnd"
                RepeatBehavior="Forever"
                Source="test.mpg"
                Storyboard.TargetName="media" />
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="media"
                Storyboard.TargetProperty="(MediaElement.RenderTransform).(RotateTransform.Angle)"
                To="360"
                Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdPlay">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="MediaStoryboard" Storyboard="{StaticResource MediaStoryboardResource}" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdStop">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="MediaStoryboard" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <StackPanel Orientation="Horizontal">
            <Button Name="cmdPlay">Play (Declarative)</Button>
            <Button Name="cmdStop">Stop (Declarative)</Button>
            <Button Click="cmdPlayCode_Click">Play (Code)</Button>
        </StackPanel>

        <MediaElement
            Name="media"
            Grid.Row="1"
            RenderTransformOrigin="0.5,0.5"
            Stretch="None">
            <MediaElement.RenderTransform>
                <RotateTransform />
            </MediaElement.RenderTransform>
        </MediaElement>


    </Grid>

</Window>
