WPF.Media/DeclarativePlayback.xaml

<Window
    x:Class="WPF.Media.DeclarativePlayback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DeclarativePlayback"
    Width="304"
    Height="234.4">
    <Window.Resources>


        <Storyboard x:Key="MediaStoryboardResource" SlipBehavior="Slip">
            <MediaTimeline
                FillBehavior="HoldEnd"
                Source="test.mp3"
                Storyboard.TargetName="media" />

        </Storyboard>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdPlay">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="MediaStoryboard" Storyboard="{StaticResource MediaStoryboardResource}" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdStop">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="MediaStoryboard" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdPause">
                <EventTrigger.Actions>
                    <PauseStoryboard BeginStoryboardName="MediaStoryboard" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdResume">
                <EventTrigger.Actions>
                    <ResumeStoryboard BeginStoryboardName="MediaStoryboard" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <MediaElement Name="media" />
        <StackPanel Orientation="Horizontal">
            <Button
                Name="cmdPlay"
                Margin="1"
                Padding="5">
                Play
            </Button>
            <Button
                Name="cmdStop"
                Margin="1"
                Padding="5">
                Stop
            </Button>
            <Button
                Name="cmdPause"
                Margin="1"
                Padding="5">
                Pause
            </Button>
            <Button
                Name="cmdResume"
                Margin="1"
                Padding="5">
                Resume
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5">Volume:</TextBlock>
            <Slider
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="{Binding ElementName=media, Path=Volume, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Margin="5">Balance:</TextBlock>
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Maximum="1"
                Minimum="-1"
                Value="{Binding ElementName=media, Path=Balance, Mode=TwoWay}" />
        </Grid>
    </Grid>

</Window>
