WPF.Media/SynchronizedAnimation.xaml

<Window
    x:Class="WPF.Media.SynchronizedAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="DocumentRoot"
    Title="SynchronizedAnimation"
    Width="300"
    Height="300">

    <Window.Resources>
        <Storyboard
            x:Key="Board"
            CurrentTimeInvalidated="storyboard_CurrentTimeInvalidated"
            SlipBehavior="Slip">

            <MediaTimeline Source="sq3gm1.mid" Storyboard.TargetName="media" />

            <StringAnimationUsingKeyFrames
                FillBehavior="HoldEnd"
                Storyboard.TargetName="lblAnimated"
                Storyboard.TargetProperty="(Label.Content)">


                <DiscreteStringKeyFrame KeyTime="0:0:3.4" Value="First note..." />
                <DiscreteStringKeyFrame KeyTime="0:0:5.8" Value="Introducing the main theme..." />
                <DiscreteStringKeyFrame KeyTime="0:0:28.7" Value="Irritating bass begins..." />
                <DiscreteStringKeyFrame KeyTime="0:0:53.2" Value="Modulation!" />
                <DiscreteStringKeyFrame KeyTime="0:1:8" Value="Back to the original theme." />

            </StringAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:29.36"
                RepeatBehavior="30x"
                Storyboard.TargetName="ellipse"
                Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.64" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MediaElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Name="mediaStoryboard" Storyboard="{StaticResource Board}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <StackPanel Margin="10">



        <MediaElement Name="media" MediaOpened="media_MediaOpened" />
        <Label Name="lblAnimated">Starting...</Label>
        <Slider Name="sliderPosition" ValueChanged="sliderPosition_ValueChanged" />

        <Ellipse
            Name="ellipse"
            Width="20"
            Height="20"
            Margin="10"
            Fill="Blue"
            Opacity="0" />
        <TextBlock Name="lblTime">[[ not started ]]</TextBlock>
    </StackPanel>
</Window>
