WPF.Media/Video.xaml

<Window
    x:Class="WPF.Media.Video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Video"
    Width="436"
    Height="649"
    Background="DarkGray">
    <Grid Margin="15" HorizontalAlignment="Center">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="2">
            <MediaElement
                x:Name="video"
                LoadedBehavior="Manual"
                Source="test.mpg"
                Stretch="Fill" />
        </Border>

        <Border
            Grid.Row="1"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="2">
            <Rectangle VerticalAlignment="Stretch" Stretch="Uniform">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=video}">
                        <VisualBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>

                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="0.6" Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>

        <Button
            Grid.Row="2"
            Padding="3"
            Click="cmdPlay_Click">
            Play
        </Button>
    </Grid>
</Window>
