WPF.WindowChrome/TIM.Login/View/LoginView.xaml

<Window
    x:Class="TIM.Login.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TIM.Login.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TIM.Login.ViewModel"
    Title="LoginView"
    Width="680"
    Height="517"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Microsoft YaHei"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="0"
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:LoginViewModel x:Name="VM" />
    </Window.DataContext>

    <Grid>
        <Border
            Margin="5"
            BorderBrush="#999999"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="400" CornerRadius="5,0,0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource Img.leftpic}" Stretch="Fill" />
                    </Border.Background>
                    <Image
                        Margin="14,10,355,468"
                        Source="{StaticResource Img.flower}"
                        Stretch="Fill" />
                </Border>

                <Border
                    Grid.Column="1"
                    Background="White"
                    CornerRadius="0,5,5,0">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="0,15,18,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button Style="{DynamicResource Style.Button.Icon}">
                                <TextBlock
                                    FontFamily="{StaticResource iconfont}"
                                    Foreground="Gray"
                                    Text="&#xe638;" />
                            </Button>

                            <Button
                                Width="10"
                                Height="10"
                                Click="CloseBtn_Clicked"
                                Style="{DynamicResource Style.Button.Icon}">
                                <Path Data="{DynamicResource Close}">
                                    <Path.Style>
                                        <Style BasedOn="{StaticResource Style.Path.WinTitle}" TargetType="{x:Type Path}">
                                            <Setter Property="Stroke" Value="Gray" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="true">
                                                    <Setter Property="Stroke" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                        </StackPanel>
                        <UniformGrid
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Columns="2"
                            TextBlock.FontSize="13">
                            <StackPanel Margin="0,0,15,0">
                                <Image
                                    Width="60"
                                    Height="60"
                                    Source="{StaticResource Img.qq}"
                                    Stretch="None" />
                                <TextBlock
                                    Margin="0,9,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF1191FF"
                                    Text="QQ登录" />
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0">
                                <Image
                                    Width="60"
                                    Height="60"
                                    Source="{StaticResource Img.wx}"
                                    Stretch="None" />
                                <TextBlock
                                    Margin="0,9,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FFABAdB3"
                                    Text="微信登录" />
                            </StackPanel>
                        </UniformGrid>
                        <Grid Grid.Row="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox
                                    Width="216"
                                    Style="{DynamicResource Style.TextBox.Account}"
                                    Text="{Binding Account, Mode=TwoWay}" />
                                <PasswordBox
                                    Width="216"
                                    Margin="0,20,0,0"
                                    PasswordChar="{Binding Password, Mode=TwoWay}"
                                    Style="{DynamicResource Style.PwdBox.Pwd}" />
                                <Image
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource Img.qr_record}"
                                    Stretch="None" />
                            </StackPanel>

                        </Grid>

                        <UniformGrid
                            Grid.Row="3"
                            Margin="30,0,0,30"
                            VerticalAlignment="Bottom"
                            Columns="2"
                            Rows="2"
                            TextBlock.Foreground="#FFABAdB3">
                            <CheckBox
                                BorderBrush="#FFABAdB3"
                                Content="记住密码"
                                Foreground="#FFABAdB3" />
                            <TextBlock
                                Margin="0,0,30,0"
                                HorizontalAlignment="Right"
                                Text="找回密码" />
                            <CheckBox
                                Margin="0,10,0,0"
                                BorderBrush="#FFABAdB3"
                                Content="自动登录"
                                Foreground="#FFABAdB3" />
                            <TextBlock
                                Margin="0,10,30,0"
                                HorizontalAlignment="Right"
                                Text="注册账号" />

                        </UniformGrid>
                    </Grid>
                </Border>





            </Grid>


        </Border>



    </Grid>
</Window>
