WPFTreeView/MainWindow.xaml

<Window
    x:Class="WPFTreeView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:WPFTreeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="837"
    Height="251"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  dx:ThemeManager.ThemeName="Office2019Colorful"  -->
    <!--  dx:ThemeManager.ThemeName="default"  -->
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="MaxDropDownHeight" Value="100" />
        </Style>
    </Window.Resources>

    <Grid>
        <TreeView Background="Gray" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeViewItem IsExpanded="True">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>


            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>


            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>


            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <ComboBox Text="A">
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="A" />
                        </ComboBox>
                    </TreeViewItem.Header>
                </TreeViewItem>


            </TreeViewItem>

        </TreeView>
    </Grid>
</Window>
