WPF.Graphics/Shapes/DashedLines.xaml

<UserControl
    x:Class="WPF.Graphics.Shapes.DashedLines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Polyline
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="1 2"
            StrokeThickness="10" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center">Dash Pattern &quot;1 2&quot;</TextBlock>

        <Polyline
            Grid.Row="1"
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="2 1"
            StrokeThickness="10" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            Dash Pattern &quot;2 1&quot;
        </TextBlock>

        <Polyline
            Grid.Row="2"
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="5 0.2 3 0.2"
            StrokeThickness="10" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center">
            Dash Pattern &quot;5 0.2 3 0.2&quot;
        </TextBlock>

        <Polyline
            Grid.Row="3"
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="3 0.5 2"
            StrokeThickness="10" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center">
            Uneven Dash Pattern &quot;2 0.5 2&quot;
        </TextBlock>

        <Polyline
            Grid.Row="4"
            Points="10,30 60,0 90,40 120,10 350,10"
            SnapsToDevicePixels="True"
            Stroke="Blue"
            StrokeDashArray="1 2"
            StrokeDashCap="Round"
            StrokeThickness="10" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center">
            Dash Pattern with Rounded Caps
        </TextBlock>
    </Grid>
</UserControl>
