WPF.Graphics/Shapes/Ellipses.xaml

<Page
    x:Class="WPF.Graphics.Shapes.Ellipses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Shapes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Ellipse
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="10"
                    Height="10"
                    Fill="Blue" />
                <Ellipse
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="10"
                    Height="10"
                    Fill="Blue" />
                <Ellipse
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="10"
                    Height="10"
                    Fill="Blue" />
                <Ellipse
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="10"
                    Height="10"
                    Fill="Blue" />

                <Ellipse
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Stroke="LightGreen"
                    StrokeThickness="3" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Click!" />
            </Grid>
        </Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Canvas
                    Width="20"
                    Height="18"
                    VerticalAlignment="Center">
                    <Ellipse
                        Canvas.Left="1"
                        Canvas.Top="1"
                        Width="16"
                        Height="16"
                        Fill="Yellow"
                        Stroke="Black" />
                    <Ellipse
                        Canvas.Left="4.5"
                        Canvas.Top="5"
                        Width="2.5"
                        Height="3"
                        Fill="Black" />
                    <Ellipse
                        Canvas.Left="11"
                        Canvas.Top="5"
                        Width="2.5"
                        Height="3"
                        Fill="Black" />
                    <Path Data="M 5,10 A 3,3 0 0 0 13,10" Stroke="Black" />
                </Canvas>
                <TextBlock VerticalAlignment="Center">Click!</TextBlock>
            </StackPanel>
        </Button>

        
       
        <Canvas>
            <Ellipse  Fill="Cyan" Stroke="Black" Width="40" Height="80" />
            <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="Cyan" Stroke="Black"
           Width="20" Height="60" />
        </Canvas>
        

    </WrapPanel>

</Page>
