WPF.Graphics/Shapes/Images.xaml

<Page
    x:Class="WPF.Graphics.Shapes.Images"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Shapes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Images"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UniformGrid>
        <Image Source="http://www.interact-sw.co.uk/images/M3/BackOfM3.jpeg" Stretch="Fill" />
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <!--  The body  -->
                            <GeometryDrawing Brush="Blue" Geometry="M 240,250 C 200,375 200,250 175,200 C 100,400 100,250 100,200 C 0,350 0,250 30,130 C 75,0 100,0 150,0 C 200,0 250,0 250,150 Z" />
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Red" Thickness="8" />

                                </GeometryDrawing.Pen>
                                <!--  The eyes  -->
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry
                                            Center="95,95"
                                            RadiusX="15"
                                            RadiusY="15" />
                                        <EllipseGeometry
                                            Center="170,105"
                                            RadiusX="15"
                                            RadiusY="15" />
                                    </GeometryGroup>

                                </GeometryDrawing.Geometry>

                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen
                                        Brush="Black"
                                        EndLineCap="Round"
                                        LineJoin="Round"
                                        StartLineCap="Round"
                                        Thickness="10" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="75,160" EndPoint="175,150" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>


                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </UniformGrid>
</Page>
