WPF.Graphics/Shapes/Lines.xaml

<Page
    x:Class="WPF.Graphics.Shapes.Lines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Shapes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lines"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Line
            Stroke="Pink"
            StrokeDashArray="10,10"
            StrokeThickness="10"
            X1="10"
            X2="500"
            Y1="20"
            Y2="20" />
        <Line
            Stroke="Black"
            StrokeDashArray="2"
            StrokeThickness="10"
            X1="10"
            X2="500"
            Y1="50"
            Y2="50" />
        <Line
            Stroke="Green"
            StrokeEndLineCap="Flat"
            StrokeThickness="10"
            X1="10"
            X2="500"
            Y1="80"
            Y2="80" />

        <Line
            Stretch="None"
            Stroke="Black"
            StrokeEndLineCap="Round"
            StrokeThickness="10"
            X1="10"
            X2="500"
            Y1="110"
            Y2="110" />

        <Line
            Opacity="0.2"
            OpacityMask="Black"
            Stroke="Pink"
            StrokeEndLineCap="Square"
            StrokeThickness="10"
            X1="10"
            X2="500"
            Y1="140"
            Y2="140" />

        <Line
            Stroke="Pink"
            StrokeEndLineCap="Triangle"
            StrokeThickness="10"
            X1="10"
            X2="500"
            Y1="170"
            Y2="170" />

        <Rectangle
            Width="200"
            Height="200"
            Margin="115,190,477,29"
            Fill="Transparent"
            Stroke="Blue"
            StrokeDashArray="3"
            StrokeDashCap="Flat"
            StrokeDashOffset="100"
            StrokeEndLineCap="Triangle"
            StrokeLineJoin="Round"
            StrokeMiterLimit="10"
            StrokeThickness="15" />
    </Grid>
</Page>
