WPF.Graphics/Shapes/Paths.xaml

<Page
    x:Class="WPF.Graphics.Shapes.Paths"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Shapes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Paths"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UniformGrid>
        <UniformGrid>
            <Canvas>
                <Path Fill="Cyan" Stroke="Black">
                    <Path.Data>
                        <EllipseGeometry
                            Center="20, 40"
                            RadiusX="20"
                            RadiusY="40" />
                    </Path.Data>
                </Path>
                <Path Fill="Cyan" Stroke="Black">
                    <Path.Data>
                        <EllipseGeometry
                            Center="20, 40"
                            RadiusX="10"
                            RadiusY="30" />
                    </Path.Data>
                </Path>
            </Canvas>

            <Canvas>
                <Path Fill="Cyan" Stroke="Black">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry
                                Center="20, 40"
                                RadiusX="20"
                                RadiusY="40" />
                            <EllipseGeometry
                                Center="20, 40"
                                RadiusX="10"
                                RadiusY="30" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>

            <WrapPanel>

                <Path Fill="Cyan" Stroke="Black">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="50,0" />
                                        <LineSegment Point="50,50" />
                                        <LineSegment Point="0,50" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path
                    Data="M 0,0 L 50,0 50,50 0,50 Z"
                    Fill="Cyan"
                    Stroke="Black" />
            </WrapPanel>
        </UniformGrid>




        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,50">
                        <BezierSegment
                            Point1="60,50"
                            Point2="100,0"
                            Point3="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <PolyBezierSegment>
                            <PolyBezierSegment.Points>
                                <Point X="0" Y="10" />
                                <Point X="20" Y="10" />
                                <Point X="40" Y="10" />
                                <Point X="60" Y="10" />
                                <Point X="120" Y="15" />
                                <Point X="100" Y="50" />
                            </PolyBezierSegment.Points>
                        </PolyBezierSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Fill="Cyan" Stroke="Black">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0,0,50,50" />
                    <EllipseGeometry
                        Center="50,25"
                        RadiusX="30"
                        RadiusY="10" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Fill="Cyan" Stroke="Black">
            <Path.Data>
                <!--  Union,Intersect,Xor,Exclude  -->
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,50,50" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry
                            Center="50,25"
                            RadiusX="30"
                            RadiusY="10" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <WrapPanel>
            <Ellipse
                Width="140"
                Height="60"
                Fill="Cyan"
                Stroke="Black" />
            <Path
                Canvas.Left="180"
                Fill="Cyan"
                Stroke="Black">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="0,11">
                            <ArcSegment
                                IsLargeArc="False"
                                Point="50,61"
                                Size="70,30"
                                SweepDirection="Counterclockwise" />
                        </PathFigure>
                        <PathFigure IsClosed="True" StartPoint="30,11">
                            <ArcSegment
                                IsLargeArc="True"
                                Point="80,61"
                                Size="70,30"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                        <PathFigure IsClosed="True" StartPoint="240,1">
                            <ArcSegment
                                IsLargeArc="True"
                                Point="290,51"
                                Size="70,30"
                                SweepDirection="Counterclockwise" />
                        </PathFigure>
                        <PathFigure IsClosed="True" StartPoint="280,1">
                            <ArcSegment
                                IsLargeArc="False"
                                Point="330,51"
                                Size="70,30"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </WrapPanel>

        <Canvas>
            <!--  红色的实线圆弧，旋转200度，顺时针，获取大圆弧  -->
            <Path
                Data="M 50,200 A 100,100 200 1 0 200,100"
                Fill="Transparent"
                Stroke="Red"
                StrokeThickness="5" />
            <!--  绿色的虚线圆，旋转200度，顺时针，获取小圆弧  -->
            <Path
                Data="M 50,200 A 100,100 200 0 1 200,100"
                Fill="Transparent"
                Stroke="Green"
                StrokeDashArray="2 2"
                StrokeThickness="5" />



            <Path Data="M 20,10 h40 v40 h-40 v-40" Stroke="Black" />
            <Path Data="M 20,60 L 100,200 L 300,400" Stroke="DarkCyan" />
            <Path Data="M 10,100 L 100,100 100,50 Z M 10,10 L 100,10 100,40 Z" Stroke="Blue" />

            <Path
                Data="M 150,10 S 250,100 80,280"
                Stroke="Black"
                StrokeThickness="1" />
            <Path
                Data="M 150,10 L 250,100 80,280"
                Stroke="Black"
                StrokeThickness="1" />

            <Path
                Data="M 150,10 T 250,100 80,280"
                Stroke="Green"
                StrokeDashArray="1,2,1"
                StrokeThickness="2" />


            <Path
                Data="M 300,300 A 100,100 0 1 1 290,300 Z"
                Stroke="DarkBlue"
                StrokeThickness="2" />

            <Path
                Data="M 300,300 A 100,100 0 1 1 300,0 Z"
                Stroke="Black"
                StrokeThickness="2" />
            <Path
                Data="M 300,300 A 100,100 0 1 1 300,100 Z"
                Stroke="Red"
                StrokeThickness="2" />
            <Path
                Data="M 300,300 A 150,150 0 1 0 300,240 Z"
                Stroke="Violet"
                StrokeThickness="2" />

            <Path
                Data="M 75 75 A 73,73 0 1 1 74,75 Z"
                Stroke="Yellow"
                StrokeThickness="4" />
            <TextBlock Margin="300,300,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}M({0},{1})">
                        <Binding Path="Margin.Left" RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="Margin.Top" RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Margin="300,240,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Z({0},{1})">
                        <Binding Path="Margin.Left" RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="Margin.Top" RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


        </Canvas>
    </UniformGrid>
</Page>
