WPF.Graphics/Shapes/Rectangles.xaml

<Page
    x:Class="WPF.Graphics.Shapes.Rectangles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Shapes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Rectangle"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Canvas>
        <Rectangle
            Canvas.Left="50"
            Canvas.Top="50"
            Width="40"
            Height="10"
            Fill="Indigo"
            RadiusX="30"
            RadiusY="5" />
        <Rectangle
            Canvas.Left="50"
            Canvas.Top="50"
            Width="40"
            Height="10"
            Fill="Violet">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="50"
            Canvas.Top="50"
            Width="40"
            Height="10"
            Fill="Blue">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="50"
            Canvas.Top="50"
            Width="40"
            Height="10"
            Fill="Cyan">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="135" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="50"
            Canvas.Top="50"
            Width="40"
            Height="10"
            Fill="Green">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="50"
            Canvas.Top="50"
            Width="40"
            Height="10"
            Fill="Yellow">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="225" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="50"
            Canvas.Top="50"
            Width="40"
            Height="10"
            Fill="Orange">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="270" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="50"
            Canvas.Top="50"
            Width="40"
            Height="10"
            Fill="Red">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="315" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Page>
