WPF.Control/Components/FlipPanel.xaml

<Control
    x:Class="WPF.Control.Components.FlipPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Control.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>

        <Style TargetType="{x:Type local:FlipPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:FlipPanel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  This is the front content.  -->
                            <Border
                                x:Name="FrontContent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Content="{TemplateBinding FrontContent}" />
                            </Border>

                            <!--  This is the back content.  -->
                            <Border
                                x:Name="BackContent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Content="{TemplateBinding BackContent}" />
                            </Border>

                            <!--  This the flip button.  -->
                            <ToggleButton
                                x:Name="FlipButton"
                                Grid.Row="1"
                                Width="19"
                                Height="19"
                                Margin="0,10,0,0"
                                RenderTransformOrigin="0.5,0.5">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Ellipse Fill="AliceBlue" Stroke="#FFA9A9A9" />
                                            <Path
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M1,1.5L4.5,5 8,1.5"
                                                Stroke="#FF666666"
                                                StrokeThickness="2" />
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                                <ToggleButton.RenderTransform>
                                    <RotateTransform x:Name="FlipButtonTransform" Angle="-90" />
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ViewStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.7" To="Flipped">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="FlipButtonTransform"
                                                    Storyboard.TargetProperty="Angle"
                                                    To="90"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0:0:0.7" To="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="FlipButtonTransform"
                                                    Storyboard.TargetProperty="Angle"
                                                    To="-90"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BackContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Flipped">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FlipButtonTransform"
                                                Storyboard.TargetProperty="Angle"
                                                To="90"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="FrontContent"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
</Control>
