WPF.Transform/Views/InteractiveSkewTransform.xaml

<UserControl
    x:Class="WPF.Transform.Views.InteractiveSkewTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Transform.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>
            <Label Content="AngleX" />
            <ScrollBar
                Name="xscroll"
                Maximum="90"
                Minimum="-90"
                Orientation="Horizontal"
                Value="0" />
            <TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=xscroll, Path=Value}" />

            <Label Content="AngleY" />
            <ScrollBar
                Name="yscroll"
                Maximum="90"
                Minimum="-90"
                Orientation="Horizontal"
                Value="0" />
            <TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=yscroll, Path=Value}" />

            <Label Content="CenterX" />
            <ScrollBar
                Name="xcenter"
                Maximum="100"
                Minimum="-100"
                Orientation="Horizontal"
                Value="0" />
            <TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=xcenter, Path=Value}" />

            <Label Content="CenterY" />
            <ScrollBar
                Name="ycenter"
                Maximum="100"
                Minimum="-100"
                Orientation="Horizontal"
                Value="0" />
            <TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=ycenter, Path=Value}" />
        </StackPanel>

        <Canvas>
            <Line
                Stroke="Black"
                X1="100"
                X2="100"
                Y1="0"
                Y2="1000" />
            <Line
                Stroke="Black"
                X1="0"
                X2="1000"
                Y1="100"
                Y2="100" />

            <Button
                Name="btn"
                Canvas.Left="100"
                Canvas.Top="100"
                Content="Button">
                <Button.RenderTransform>
                    <!--
                        cx:CenterX cy:CenterY
                        x'= x + tan(αx) • (y - cx)
                        y'= x + tan(αy) • (x - cy)
                    -->
                    <SkewTransform AngleX="{Binding ElementName=xscroll, Path=Value}" AngleY="{Binding ElementName=yscroll, Path=Value}" CenterX="{Binding ElementName=xcenter, Path=Value}" CenterY="{Binding ElementName=ycenter, Path=Value}" />
                </Button.RenderTransform>
            </Button>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=btn, Path=ActualWidth}" />
                <TextBlock Text="&#x00D7;" />
                <TextBlock Text="{Binding ElementName=btn, Path=ActualHeight}" />
            </StackPanel>
        </Canvas>
    </StackPanel>
</UserControl>
