WPF.Transform/Views/InteractiveTranslateTransform.xaml

<UserControl
    x:Class="WPF.Transform.Views.InteractiveTranslateTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Transform.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>
            <Label Content="X" />
            <ScrollBar
                Name="xscroll"
                Maximum="1000"
                Minimum="-300"
                Orientation="Horizontal" />
            <TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=xscroll, Path=Value}" />

            <Label Content="Y" />
            <ScrollBar
                Name="yscroll"
                Maximum="1000"
                Minimum="-300"
                Orientation="Horizontal" />
            <TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=yscroll, Path=Value}" />
        </StackPanel>

        <Canvas>
            <Line
                Stroke="Black"
                X1="100"
                X2="100"
                Y1="0"
                Y2="1000" />
            <Line
                Stroke="Black"
                X1="0"
                X2="1000"
                Y1="100"
                Y2="100" />

            <Button
                Canvas.Left="100"
                Canvas.Top="100"
                Content="Button">
                <Button.RenderTransform>
                    <!--
                        x'= x + dx
                        y'= y + dy
                    -->
                    <TranslateTransform X="{Binding ElementName=xscroll, Path=Value}" Y="{Binding ElementName=yscroll, Path=Value}" />
                </Button.RenderTransform>
            </Button>
        </Canvas>
    </StackPanel>
</UserControl>
