WPF.Transform/Views/RotatedButtons.xaml

<UserControl
    x:Class="WPF.Transform.Views.RotatedButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Transform.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Content" Value="Button" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button />

        <Button RenderTransformOrigin="0 0">
            <Button.RenderTransform>
                <RotateTransform Angle="225" />
            </Button.RenderTransform>
        </Button>

        <Button RenderTransformOrigin="1 0">
            <Button.RenderTransform>
                <RotateTransform Angle="135" />
            </Button.RenderTransform>
        </Button>

        <Button RenderTransformOrigin="1 1">
            <Button.RenderTransform>
                <RotateTransform Angle="225" />
            </Button.RenderTransform>
        </Button>

        <Button RenderTransformOrigin="0 1">
            <Button.RenderTransform>
                <RotateTransform Angle="135" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
