WPF.Transform/Views/TextDropShadow.xaml

<UserControl
    x:Class="WPF.Transform.Views.TextDropShadow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Transform.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UniformGrid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="Drop-Shadow" />
                    <Setter Property="FontFamily" Value="Times New Roman Bold" />
                    <Setter Property="FontSize" Value="96" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <!--  Shadow.  -->
            <TextBlock Opacity="0.5" RenderTransform="1 0 0 1 5 5" />

            <!--  Foreground.  -->
            <TextBlock />
        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="FontSize" Value="144" />
                    <Setter Property="Text" Value="Shadow" />
                </Style>
            </Grid.Resources>

            <!--  Shadow Text.  -->

            <TextBlock Foreground="DarkGray">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="100" ScaleY="3" />
                        <SkewTransform AngleX="-45" CenterY="100" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!--  Foreground Text.  -->
            <TextBlock />
        </Grid>


        <Grid xmlns:s="clr-namespace:System;assembly=mscorlib">
            <Grid.Resources>
                <FontFamily x:Key="fntfam">
                    Times New Roman
                </FontFamily>

                <s:Double x:Key="fntsize">
                    96
                </s:Double>

                <TransformGroup x:Key="xform">
                    <ScaleTransform ScaleX="{Binding Source={StaticResource fntfam}, Path=Baseline}" />
                    <ScaleTransform ScaleX="{StaticResource fntsize}" />
                </TransformGroup>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource fntfam}" />
                    <Setter Property="FontSize" Value="{StaticResource fntsize}" />
                    <Setter Property="Text" Value="Reflect" />
                </Style>
            </Grid.Resources>

            <TextBlock />

            <TextBlock>
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock>
                <TextBlock.RenderTransform>
                    <ScaleTransform CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" ScaleY="-1" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock>
                <TextBlock.RenderTransform>
                    <ScaleTransform CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}" ScaleX="-1" ScaleY="-1" />
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>

    </UniformGrid>

</UserControl>
