WPF.Chart/View/Testing2DChart.xaml

<UserControl
    x:Class="WPFChart.View.Testing2DChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
    xmlns:local="clr-namespace:WPFChart.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPFChart.Model"
    xmlns:vm="clr-namespace:WPFChart.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="1056"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:Testing2DVM x:Name="VM" />
    </UserControl.DataContext>
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#E1E1E1" BorderThickness="0,0,0,1">
            <Grid Margin="20,6,0,6">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="MaxHeight" Value="300" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Border BorderThickness="0">
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="Antenna ID" />
                        <Run Text=":" />
                    </TextBlock>
                    <ComboBox
                        MinWidth="85"
                        Margin="0,0,10,0"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Antenna 1" />
                        <ComboBoxItem Content="Antenna 2" />
                        <ComboBoxItem Content="Antenna 3" />
                        <ComboBoxItem Content="Antenna 4" />
                        <ComboBoxItem Content="Antenna 5" />
                        <ComboBoxItem Content="Antenna 6" />
                        <ComboBoxItem Content="Antenna 7" />
                        <ComboBoxItem Content="Antenna 8" />
                        <ComboBoxItem Content="Antenna 9" />
                        <ComboBoxItem Content="Antenna 10" />
                    </ComboBox>

                    <TextBlock>
                        <Run Text="{DynamicResource trans0077}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ComboBox
                        x:Name="cmbFreq"
                        MinWidth="180"
                        Margin="0,0,10,0"
                        DropDownClosed="{DXEvent Handler='Freq.DropDownClosed()'}"
                        Text="{Binding Freq.Text}">
                        <ComboBoxItem>
                            <ComboBoxItem.Template>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="11"
                                            Text="{DynamicResource trans0078}" />
                                        <ItemsControl
                                            Grid.Row="1"
                                            Width="{DXBinding @e(cmbFreq).ActualWidth - 4}"
                                            BorderThickness="0"
                                            ItemsSource="{Binding Freq.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type model:ChkCmbItemModel}">
                                                    <CheckBox
                                                        MinWidth="50"
                                                        Margin="3,1"
                                                        VerticalContentAlignment="Center"
                                                        Content="{Binding Content}"
                                                        Cursor="Hand"
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsEnabled}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </ControlTemplate>
                            </ComboBoxItem.Template>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock>
                        <Run Text="{DynamicResource trans0070}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ComboBox
                        x:Name="cmbPolar"
                        MinWidth="85"
                        Margin="0,0,10,0"
                        DropDownClosed="{DXEvent Handler='Polar.DropDownClosed()'}"
                        Text="{Binding Polar.Text}">
                        <ComboBoxItem>
                            <ComboBoxItem.Template>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <ItemsControl
                                        Grid.Row="1"
                                        Width="{DXBinding @e(cmbPolar).ActualWidth - 4}"
                                        BorderThickness="0"
                                        ItemsSource="{Binding Polar.Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:ChkCmbItemModel}">
                                                <CheckBox
                                                    MinWidth="50"
                                                    Margin="3,1"
                                                    VerticalContentAlignment="Center"
                                                    Content="{Binding Content}"
                                                    Cursor="Hand"
                                                    IsChecked="{Binding IsChecked}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ControlTemplate>
                            </ComboBoxItem.Template>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock>
                        <Run Text="{DynamicResource trans0100}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ComboBox
                        x:Name="cmbAngle"
                        MinWidth="70"
                        Margin="0,0,10,0"
                        DropDownClosed="{DXEvent Handler='TurnAngle.DropDownClosed()'}"
                        Text="{Binding TurnAngle.Text}">
                        <ComboBoxItem>
                            <ComboBoxItem.Template>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <ItemsControl Width="{DXBinding @e(cmbAngle).ActualWidth - 4}" ItemsSource="{Binding TurnAngle.Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:ChkCmbItemModel}">
                                                <CheckBox
                                                    MinWidth="50"
                                                    Margin="3,1"
                                                    VerticalContentAlignment="Center"
                                                    Content="{Binding Content}"
                                                    Cursor="Hand"
                                                    IsChecked="{Binding IsChecked}"
                                                    IsEnabled="{Binding IsEnabled}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ControlTemplate>
                            </ComboBoxItem.Template>
                        </ComboBoxItem>
                    </ComboBox>


                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0,0,10,0" Content="{DynamicResource trans0295}" />
                    <Button Margin="0,0,20,0" Content="{DynamicResource trans0466}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="35,5,0,0" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource trans0349}" />
                <TextBlock Text=":" />
                <TextBlock Text="{Binding RemainingTime}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <dxc:ChartControl
                    x:Name="chart"
                    DataSource="{Binding TestPoints}"
                    Style="{StaticResource Style.DXChart}">
                    <!--#region Titles-->
                    <dxc:ChartControl.Titles>
                        <dxc:Title Style="{StaticResource Style.DXChart.Title}" Visibility="Collapsed">
                            <dxc:Title.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource trans0349}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxc:Title.ContentTemplate>
                        </dxc:Title>
                    </dxc:ChartControl.Titles>
                    <!--#endregion-->


                    <dxc:XYDiagram2D
                        SeriesDataMember="Legend"
                        Style="{StaticResource Style.DXChart.XYDiagram2D}"
                        Zoom="XYDiagram2D_Zoom">

                        <!--#region Pane-->
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane Focusable="False">
                                <dxc:Pane.AxisXScrollBarOptions>
                                    <dxc:ScrollBarOptions BarThickness="10" Visible="False" />
                                </dxc:Pane.AxisXScrollBarOptions>
                                <dxc:Pane.AxisYScrollBarOptions>
                                    <dxc:ScrollBarOptions BarThickness="10" Visible="False" />
                                </dxc:Pane.AxisYScrollBarOptions>
                            </dxc:Pane>
                        </dxc:XYDiagram2D.DefaultPane>
                        <!--#endregion-->

                        <!--#region Axes-->
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D Style="{StaticResource Style.DXChart.AxisX}">
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle Content="{DynamicResource trans0066}" Style="{StaticResource Style.DXChart.AxisTitle}" />
                                </dxc:AxisX2D.Title>

                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel Style="{StaticResource Style.DXChart.AxisLabel}" />
                                </dxc:AxisX2D.Label>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>

                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D Style="{StaticResource Style.DXChart.AxisY}">
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="{DynamicResource trans0069}" Style="{StaticResource Style.DXChart.AxisTitle}">
                                        <dxc:AxisTitle.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{DynamicResource trans0069}" />
                                                    <TextBlock Text="(dB)" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxc:AxisTitle.ContentTemplate>
                                    </dxc:AxisTitle>
                                </dxc:AxisY2D.Title>

                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel Style="{StaticResource Style.DXChart.AxisLabel}" />
                                </dxc:AxisY2D.Label>

                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <!--#endregion-->

                        <!--#region Series-->
                        <dxc:XYDiagram2D.SeriesTemplate>
                            <dxc:SplineSeries2D
                                ArgumentDataMember="Theta"
                                Style="{StaticResource Style.DXChart.LineSeries2D}"
                                ValueDataMember="Power">
                                <dxc:LineSeries2D.LineStyle>
                                    <dxc:LineStyle LineJoin="Round" Thickness="1">
                                        <!--<dxc:LineStyle.DashStyle>
                                            <DashStyle Dashes="1,4,1" Offset="0" />
                                        </dxc:LineStyle.DashStyle>-->
                                    </dxc:LineStyle>
                                </dxc:LineSeries2D.LineStyle>
                            </dxc:SplineSeries2D>
                        </dxc:XYDiagram2D.SeriesTemplate>
                        <!--#endregion-->
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>

                <Border
                    Grid.Column="1"
                    Margin="5,8,2,0"
                    Style="{StaticResource Style.DXChart.Legend.Border}"
                    Visibility="{DXBinding 'Legends.Count>0?`Visible`:`Collapsed`'}">
                    <ItemsControl ItemTemplate="{StaticResource Style.DXChart.Legend.ItemTemplate}" ItemsSource="{Binding Legends}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
