WPF3DGraphics/View/SimpleStereoView.xaml

<UserControl
    x:Class="WPF3DGraphics.View.SimpleStereoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF3DGraphics.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="690"
    Height="290"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="2" Rows="2">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FieldOfView="60"
                        LookDirection="-1,0,-10"
                        Position="1,0,30"
                        UpDirection="0,0,1">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliX}" Axis="1,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliY}" Axis="0,1,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliZ}" Axis="0,0,1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="circle3dm" />
                <ModelVisual3D x:Name="circle3dm2" />
            </Viewport3D>

            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FieldOfView="60"
                        LookDirection="-1,0,-10"
                        Position="1,0,30"
                        UpDirection="0,0,1">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliX}" Axis="1,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliY}" Axis="0,1,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliZ}" Axis="0,0,1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="cone3dm" />
            </Viewport3D>

            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FieldOfView="60"
                        LookDirection="-1,0,-10"
                        Position="1,0,30"
                        UpDirection="0,0,1">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliX}" Axis="1,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliY}" Axis="0,1,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="0"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding Value, ElementName=sliZ}" Axis="0,0,1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="cylinder3dm" />
            </Viewport3D>
        </UniformGrid>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <Grid>
                <TextBlock Text="x" />
                <Slider
                    x:Name="sliX"
                    Maximum="360"
                    Minimum="-360"
                    SmallChange="1"
                    SnapsToDevicePixels="True" />
            </Grid>

            <Grid>
                <TextBlock Text="y" />
                <Slider
                    x:Name="sliY"
                    Maximum="360"
                    Minimum="-360"
                    SmallChange="1"
                    SnapsToDevicePixels="True" />
            </Grid>

            <Grid>
                <TextBlock Text="z" />
                <Slider
                    x:Name="sliZ"
                    Maximum="360"
                    Minimum="-360"
                    SmallChange="1"
                    SnapsToDevicePixels="True" />
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
