WPF.Validation/Views/BindingGroupValidation.xaml

<UserControl
    x:Class="WPF.Validation.Views.BindingGroupValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.Validation.Views"
    xmlns:rules="clr-namespace:WPF.Validation.ValidationRules"
    Width="409"
    Height="508">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox
                Name="lstProducts"
                Margin="5"
                DisplayMemberPath="ModelName"
                SelectionChanged="lstProducts_SelectionChanged" />

            <StackPanel
                Grid.Row="1"
                Margin="5,2,5,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="2,0,0,0"
                    Padding="2"
                    Click="cmdGetProducts_Click">
                    Get Products
                </Button>
            </StackPanel>
        </Grid>

        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ResizeBehavior="PreviousAndNext" />
        <Border
            Grid.Row="2"
            Margin="7"
            Padding="7"
            Background="LightSteelBlue">
            <Grid
                Name="gridProductDetails"
                DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}"
                TextBox.LostFocus="txt_LostFocus">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.BindingGroup>
                    <BindingGroup x:Name="productBindingGroup">
                        <BindingGroup.ValidationRules>
                            <rules:NoBlankProductRule />
                        </BindingGroup.ValidationRules>
                    </BindingGroup>
                </Grid.BindingGroup>

                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=ModelNumber}" />

                <TextBlock Grid.Row="1" Margin="7">Model Name:</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=ModelName}" />

                <TextBlock Grid.Row="2" Margin="7">Unit Cost:</TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5">
                    <TextBox.Text>
                        <Binding
                            NotifyOnValidationError="true"
                            Path="UnitCost"
                            StringFormat="{}{0:C}">
                            <Binding.ValidationRules>
                                <rules:PositivePriceRule Max="999.99" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="3" Margin="7,7,7,0">Description:</TextBlock>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="7"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />

                <StackPanel
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="2"
                        Padding="10,2,10,2"
                        Click="cmdUpdateProduct_Click"
                        IsDefault="True">
                        Update
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
