WPF.Validation/Views/ValidationTest.xaml

<UserControl
    x:Class="WPF.Validation.Views.ValidationTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.Validation.Views"
    xmlns:rules="clr-namespace:WPF.Validation.ValidationRules"
    Width="409"
    Height="508">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox
                Name="lstProducts"
                Margin="5"
                DisplayMemberPath="ModelName" />

            <StackPanel
                Grid.Row="1"
                Margin="5,2,5,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="2,0,0,0"
                    Padding="2"
                    Click="cmdGetProducts_Click">
                    Get Products
                </Button>
            </StackPanel>
        </Grid>

        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ResizeBehavior="PreviousAndNext" />
        <Border
            Grid.Row="2"
            Margin="7"
            Padding="7"
            Background="LightSteelBlue">
            <Grid
                Name="gridProductDetails"
                DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}"
                Validation.Error="validationError">
                <Grid.Resources>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="Red"
                                            Text="*"
                                            ToolTip="{Binding ElementName=adornerPlaceholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                                        <Border BorderBrush="Green" BorderThickness="1">
                                            <AdornedElementPlaceholder Name="adornerPlaceholder" />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding NotifyOnValidationError="true" Path="ModelNumber">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="1" Margin="7">Model Name:</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=ModelName}" />

                <TextBlock Grid.Row="2" Margin="7">Unit Cost:</TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5">
                    <TextBox.Text>
                        <Binding
                            NotifyOnValidationError="true"
                            Path="UnitCost"
                            StringFormat="{}{0:C}">
                            <Binding.ValidationRules>
                                <rules:PositivePriceRule Max="999.99" />
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="3" Margin="7,7,7,0">Description:</TextBlock>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="7"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />

                <StackPanel
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="2"
                        Padding="10,2,10,2"
                        Click="cmdUpdateProduct_Click"
                        IsDefault="True">
                        Update
                    </Button>
                    <Button
                        Margin="2"
                        Padding="10,2,10,2"
                        Click="cmdGetExceptions_Click">
                        Get Validation Errors
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
