WPF.Popup/View/TogglePopup.xaml

<UserControl
    x:Class="WPF.Popup.View.TogglePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Popup.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <PathGeometry x:Key="more" Figures="M29,7C29,9.8 26.8,12 24,12 21.2,12 19,9.8 19,7 19,4.2 21.2,2 24,2 26.8,2 29,4.2 29,7z M24,19C21.2,19 19,21.2 19,24 19,26.8 21.2,29 24,29 26.8,29 29,26.8 29,24 29,21.2 26.8,19 24,19z M24,36C21.2,36 19,38.2 19,41 19,43.8 21.2,46 24,46 26.8,46 29,43.8 29,41 29,38.2 26.8,36 24,36z" />

        <PathGeometry x:Key="attach" Figures="M11 1C8.8026661 1 7 2.8026661 7 5L7 17.5C7 20.525577 9.4744232 23 12.5 23C15.525577 23 18 20.525577 18 17.5L18 6L16 6L16 17.5C16 19.444423 14.444423 21 12.5 21C10.555577 21 9 19.444423 9 17.5L9 5C9 3.8833339 9.8833339 3 11 3C12.116666 3 13 3.8833339 13 5L13 15.5C13 15.786937 12.786937 16 12.5 16C12.213063 16 12 15.786937 12 15.5L12 6L10 6L10 15.5C10 16.869063 11.130937 18 12.5 18C13.869063 18 15 16.869063 15 15.5L15 5C15 2.8026661 13.197334 1 11 1 z" />

        <Style x:Key="ToggleIconButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <Path
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Data="{TemplateBinding Content}"
                                Fill="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <ToggleButton
                x:Name="btnMore"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="...">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="IsChecked" Value="False" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Popup
                x:Name="popupMenu"
                AllowsTransparency="True"
                IsOpen="{Binding IsChecked, ElementName=btnMore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Placement="Left"
                PlacementTarget="{Binding ElementName=btnMore}"
                StaysOpen="False">
                <Border
                    Padding="10"
                    Background="Chocolate"
                    CornerRadius="10">
                    <StackPanel>
                        <Button
                            Width="100"
                            Height="50"
                            Content="选项" />
                        <Button
                            Width="100"
                            Height="50"
                            Content="关于" />
                        <Button
                            Width="100"
                            Height="50"
                            Content="退出" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">

            <ToggleButton
                x:Name="btnMoreOptions"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{StaticResource more}"
                Style="{StaticResource ToggleIconButtonStyle}" />


            <ToggleButton
                x:Name="AttachButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{StaticResource attach}"
                Style="{StaticResource ToggleIconButtonStyle}" />

            <Popup
                AllowsTransparency="True"
                PopupAnimation="Fade"
                StaysOpen="False">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=btnMoreOptions}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=btnMoreOptions}" />
                                <Setter Property="IsOpen" Value="{Binding IsChecked, Mode=TwoWay, ElementName=btnMoreOptions}" />
                                <Setter Property="HorizontalOffset" Value="0" />
                                <Setter Property="VerticalOffset" Value="-10" />
                                <Setter Property="Placement" Value="Bottom" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=AttachButton}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=AttachButton}" />
                                <Setter Property="IsOpen" Value="{Binding IsChecked, Mode=TwoWay, ElementName=AttachButton}" />
                                <Setter Property="HorizontalOffset" Value="0" />
                                <Setter Property="VerticalOffset" Value="-10" />
                                <Setter Property="Placement" Value="Top" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <!--  Hidden By Default  -->
                            <Setter Property="Visibility" Value="Visible" />
                            <!--  Show only when more options but is checked  -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=btnMoreOptions}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=AttachButton}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border
                        Padding="10"
                        Background="Chocolate"
                        CornerRadius="10">
                        <StackPanel>
                            <Button
                                Width="100"
                                Height="50"
                                Content="选项" />
                            <Button
                                Width="100"
                                Height="50"
                                Content="关于" />
                            <Button
                                Width="100"
                                Height="50"
                                Content="退出" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>




        </Grid>
    </Grid>
</UserControl>
