WPF.Path/View/CircularProgressBar.xaml

<UserControl
    x:Class="WPFPath.UC.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFPath.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:CircularProgressBarVM x:Name="VM" />
    </UserControl.DataContext>

    <Grid x:Name="layout" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
        <Ellipse
            Width="{Binding ElementName=layout, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
            Stroke="Gray"
            StrokeThickness="6">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    ShadowDepth="0"
                    Color="White" />
            </Ellipse.Effect>
        </Ellipse>

        <Path
            Data="{Binding PathData}"
            Stroke="Orange"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            StrokeThickness="4" />

        <Path
            Data="M 75 3 A 72 72 0 0 1 147 75"
            Stroke="Red"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            StrokeThickness="4" />


        <TextBox
            x:Name="txtAngle"
            MinWidth="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="90">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding AngleChangedCmd}"
                    CommandParameter="{Binding ElementName=txtAngle}" />
            </TextBox.InputBindings>
        </TextBox>


        <Viewbox Margin="60" Visibility="Collapsed">
            <ToggleButton
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LawnGreen"
                Command="{Binding RotateAngleCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Content="Start"
                FontSize="9">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="contentPresenter" Property="Content" Value="Stop" />
                                <Setter TargetName="border" Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Viewbox>

        <Viewbox Margin="14">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black">
                <Run FontSize="20" Text="{Binding CurrentAngle, StringFormat='{}{0}'}" />
                <Run Text="%" />
            </TextBlock>
        </Viewbox>






    </Grid>
</UserControl>
