WPF.Path/View/GeneralPath.xaml

<UserControl x:Class="WPFPath.View.GeneralPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPath.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--红色的实线圆弧，旋转200度，顺时针，获取大圆弧-->
        <Path Data="M 50,200 A 100,100 200 1 0 200,100" Stroke="Red" StrokeThickness="5" Fill="Transparent"/>
        <!--绿色的虚线圆，旋转200度，顺时针，获取小圆弧-->
        <Path Data="M 50,200 A 100,100 200 0 1 200,100" Stroke="Green" StrokeDashArray="2 2" StrokeThickness="5" Fill="Transparent"/>
        
        
        
        <Path Data="M 20,10 h40 v40 h-40 v-40" Stroke="Black" />
        <Path Data="M 20,60 L 100,200 L 300,400" Stroke="DarkCyan" />
        <Path Data="M 10,100 L 100,100 100,50 Z M 10,10 L 100,10 100,40 Z" Stroke="Blue" />

        <Path
            Data="M 150,10 S 250,100 80,280"
            Stroke="Black"
            StrokeThickness="1" />
        <Path
            Data="M 150,10 L 250,100 80,280"
            Stroke="Black"
            StrokeThickness="1" />

        <Path
            Data="M 150,10 T 250,100 80,280"
            Stroke="Green"
            StrokeDashArray="1,2,1"
            StrokeThickness="2" />


        <Path
            Data="M 300,300 A 100,100 0 1 1 290,300 Z"
            Stroke="DarkBlue"
            StrokeThickness="2" />

        <Path
            Data="M 300,300 A 100,100 0 1 1 300,0 Z"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 300,300 A 100,100 0 1 1 300,100 Z"
            Stroke="Red"
            StrokeThickness="2" />
        <Path
            Data="M 300,300 A 150,150 0 1 0 300,240 Z"
            Stroke="Violet"
            StrokeThickness="2" />

        <Path
            Data="M 75 75 A 73,73 0 1 1 74,75 Z"
            Stroke="Yellow"
            StrokeThickness="4" />
        <TextBlock Margin="300,300,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}M({0},{1})">
                    <Binding Path="Margin.Left" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="Margin.Top" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Margin="300,240,0,0"  >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Z({0},{1})">
                    <Binding Path="Margin.Left" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="Margin.Top" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


    </Grid>
</UserControl>
