WPF.Popup/MainWindow.xaml

<Window
    x:Class="WPF.Popup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Popup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="100" Height="50">
            <ToggleButton
                x:Name="btnMore"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Content="..."
                FontSize="30">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="IsChecked" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen, ElementName=popupMenu}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>


            </ToggleButton>
            <Popup
                x:Name="popupMenu"
                AllowsTransparency="True"
                IsOpen="{Binding IsChecked, ElementName=btnMore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Placement="Left"
                PlacementTarget="{Binding ElementName=btnMore}"
                StaysOpen="False">
                <Border
                    Padding="10"
                    Background="Chocolate"
                    CornerRadius="10">
                    <StackPanel>
                        <Button
                            Width="100"
                            Height="50"
                            Content="选项" />
                        <Button
                            Width="100"
                            Height="50"
                            Content="关于" />
                        <Button
                            Width="100"
                            Height="50"
                            Content="退出" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
