WPF.Button/MainWindow.xaml

<Window
    x:Class="WPF.Button.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comt="clr-namespace:WPF.Common.Themes;assembly=WPF.Common"
    xmlns:ctrls="clr-namespace:WPF.Button.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Button"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources />

    <Grid>
        <UniformGrid>
            <ctrls:SwitchButton />
            <Grid Background="#FF030A28">
                <ctrls:PushButton Width="60" Height="60" />
            </Grid>

            <Grid Background="#FF030A28">
                <ctrls:SwitchButtonV2 Width="60" Height="60" />
            </Grid>

            <!--<Grid>
                <Button
                    Margin="5"
                    Padding="5"
                    Background="{DynamicResource {x:Static comt:CustomTheme.DogBrushKey}}"
                    Content="Dog"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="Green" />

            </Grid>-->

            <Button>
                <local:Foo.Bar>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#800" />
                            <GradientStop Offset="0.35" Color="Red" />
                            <GradientStop Offset="1" Color="#500" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </local:Foo.Bar>
            </Button>

            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="{x:Type sys:String}">
                        <sys:String>toe</sys:String>
                        <sys:String>foot</sys:String>
                        <sys:String>ankle</sys:String>
                        <sys:String>knee</sys:String>
                        <sys:String>thigh</sys:String>
                    </x:Array>
                </ItemsControl.ItemsSource>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="The " />
                            <TextBlock Text="{Binding RelativeSource={RelativeSource PreviousData}}" />
                            <TextBlock Text=" bone's connected to the " />
                            <TextBlock Text="{Binding}" />
                            <TextBlock Text=" bone" />
                        </WrapPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


            <ctrls:TickToggleButton
                Checked="btnBct_Checked"
                Unchecked="btnBct_Unchecked"
                Duration="0:0:10" />

        </UniformGrid>

    </Grid>
</Window>
