WPF.Button/MainWindow.xaml

<Window
    x:Class="WPF.Button.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comt="clr-namespace:WPF.Common.Themes;assembly=WPF.Common"
    xmlns:ctrls="clr-namespace:WPF.Button.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Button"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="768"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources />

    <Grid>
        <TabControl>
            <TabItem Header="ButtonFastener">
                <ctrls:ButtonFastener />
            </TabItem>

            <TabItem Header="PushButton">
                <Grid Background="#FF030A28">
                    <ctrls:PushButton Width="60" Height="60" />
                </Grid>
            </TabItem>

            <TabItem Header="ButtonFastener">
                <ctrls:SwitchButtonV2 Width="60" Height="60" />
            </TabItem>

            <TabItem Header="ButtonFastener">
                <ctrls:ButtonFastener />
            </TabItem>

            <TabItem Header="Flip Dog">
                <Button
                    Margin="5"
                    Padding="5"
                    Background="{DynamicResource {x:Static comt:CustomTheme.DogBrushKey}}"
                    Content="Dog"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="Green" />
            </TabItem>

            <TabItem Header="TickToggleButton">
                <ctrls:TickToggleButton
                    Checked="btnBct_Checked"
                    Unchecked="btnBct_Unchecked"
                    Duration="0:0:10" />
            </TabItem>

            <TabItem Header="DrawnButton">
                <ctrls:DrawnButton
                    Padding="5,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Knock="DrawnButton_Knock"
                    Text="Click this button" />
            </TabItem>

            <TabItem Header="RoundedButton">
                <ctrls:RoundedButton
                    Width="32"
                    Height="32"
                    Margin="4">
                    <ctrls:RoundedButton.Child>
                        <TextBlock Text="+" />
                    </ctrls:RoundedButton.Child>
                </ctrls:RoundedButton>
            </TabItem>

            <TabItem Header="ColorGrid">
                <Grid>
                    <ctrls:ColorGrid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedColorChanged="ColorGrid_SelectedColorChanged" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
