WPFCommon/Language/zh_CN_upper_monitor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mercku.UpperMonitor"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="trans0001">已过期</sys:String>
    <sys:String x:Key="trans0002">未授权</sys:String>
    <sys:String x:Key="trans0003">未选择报告</sys:String>
    <sys:String x:Key="trans0004">：</sys:String>
    <sys:String x:Key="trans0005">确定</sys:String>
    <sys:String x:Key="trans0006">启动测试</sys:String>
    <sys:String x:Key="trans0007">请在测试队列中选中要测试的测试项或测试集</sys:String>
    <sys:String x:Key="trans0008">仪表</sys:String>
    <sys:String x:Key="903005">仪表</sys:String>
    <sys:String x:Key="trans0009">参数模板</sys:String>
    <sys:String x:Key="902000">参数模板</sys:String>
    <sys:String x:Key="trans0010">测试队列</sys:String>
    <sys:String x:Key="trans0011">全选/取消全选</sys:String>
    <sys:String x:Key="trans0012">添加测试集</sys:String>
    <sys:String x:Key="trans0013">删除</sys:String>
    <sys:String x:Key="trans0014">复制</sys:String>
    <sys:String x:Key="trans0015">粘贴</sys:String>
    <sys:String x:Key="trans0016">重命名</sys:String>
    <sys:String x:Key="trans0017">详情</sys:String>
    <sys:String x:Key="trans0018">暂无内容</sys:String>
    <sys:String x:Key="trans0019">环境检测中...</sys:String>
    <sys:String x:Key="trans0020">正常</sys:String>
    <sys:String x:Key="trans0021">正在检测...</sys:String>
    <sys:String x:Key="trans0022">异常</sys:String>
    <sys:String x:Key="trans0023">未完成</sys:String>
    <sys:String x:Key="trans0024">通信</sys:String>
    <sys:String x:Key="903000">通信</sys:String>
    <sys:String x:Key="trans0025">暗室</sys:String>
    <sys:String x:Key="903006">暗室</sys:String>
    <sys:String x:Key="trans0026">AGV</sys:String>
    <sys:String x:Key="903007">AGV</sys:String>
    <sys:String x:Key="trans0027">机械臂</sys:String>
    <sys:String x:Key="903002">机械臂</sys:String>
    <sys:String x:Key="trans0028">放大器</sys:String>
    <sys:String x:Key="903008">放大器</sys:String>
    <sys:String x:Key="trans0029">Robo</sys:String>
    <sys:String x:Key="trans0030">等待检测</sys:String>
    <sys:String x:Key="trans0031">关联报告</sys:String>
    <sys:String x:Key="trans0032">环境检测失败</sys:String>
    <sys:String x:Key="trans0033">任何异常都会引发测试出错，请先解决后再重新检测</sys:String>
    <sys:String x:Key="trans0034">重新检测</sys:String>
    <sys:String x:Key="trans0035">取消</sys:String>
    <sys:String x:Key="trans0036">环境检测通过</sys:String>
    <sys:String x:Key="trans0037">开始测试</sys:String>
    <sys:String x:Key="trans0038">保存</sys:String>
    <sys:String x:Key="trans0039">功能</sys:String>
    <sys:String x:Key="trans0040">开始时间</sys:String>
    <sys:String x:Key="trans0041">结束时间</sys:String>
    <sys:String x:Key="trans0042">时长</sys:String>
    <sys:String x:Key="trans0043">暂停</sys:String>
    <sys:String x:Key="trans0044">退出</sys:String>
    <sys:String x:Key="trans0045">查看基础数据</sys:String>
    <sys:String x:Key="trans0046">出错自动跳过</sys:String>
    <sys:String x:Key="trans0047">开始</sys:String>
    <sys:String x:Key="trans0048">删除测试集将同时删除子项，是否删除？</sys:String>
    <sys:String x:Key="trans0049">是</sys:String>
    <sys:String x:Key="trans0050">否</sys:String>
    <sys:String x:Key="trans0051">基础数据</sys:String>
    <sys:String x:Key="trans0052">已完成</sys:String>
    <sys:String x:Key="trans0053">已取消</sys:String>
    <sys:String x:Key="trans0054">测试中</sys:String>
    <sys:String x:Key="trans0055">等待中</sys:String>
    <sys:String x:Key="trans0056">批量导出</sys:String>
    <sys:String x:Key="trans0057">测试中途报错后自动跳过当前测试，进入下一项测试</sys:String>
    <sys:String x:Key="trans0058">机械臂档位</sys:String>
    <sys:String x:Key="trans0059">AGV速度</sys:String>
    <sys:String x:Key="trans0060">导出中，请稍候</sys:String>
    <sys:String x:Key="trans0061">导出完成</sys:String>
    <sys:String x:Key="trans0062">已全部屏蔽，无可用数据</sys:String>
    <sys:String x:Key="trans0063">测试报告</sys:String>
    <sys:String x:Key="trans0064">修改</sys:String>
    <sys:String x:Key="trans0065">数据不满足高、中、低关系</sys:String>
    <sys:String x:Key="trans0066">天线角度（θ）</sys:String>
    <sys:String x:Key="trans0067">必填</sys:String>
    <sys:String x:Key="trans0068">屏蔽不参与测试</sys:String>
    <sys:String x:Key="trans0069">功率</sys:String>
    <sys:String x:Key="trans0070">天线极化</sys:String>
    <sys:String x:Key="trans0071">测试项为未完成状态，不可启动测试</sys:String>
    <sys:String x:Key="trans0072">参数</sys:String>
    <sys:String x:Key="trans0073">将结束队列中所有的测试，是否退出</sys:String>
    <sys:String x:Key="trans0074">将取消当前测试，是否取消？</sys:String>
    <sys:String x:Key="trans0075">确认是否删除？</sys:String>
    <sys:String x:Key="trans0076">参数未配置完整，已保存为未完成状态。</sys:String>
    <sys:String x:Key="trans0077">频率</sys:String>
    <sys:String x:Key="trans0078">最多勾选5项</sys:String>
    <sys:String x:Key="trans0079">状态发生变化，不可操作</sys:String>
    <sys:String x:Key="trans0080">修改的参数未保存，是否离开？</sys:String>
    <sys:String x:Key="trans0081">电源控制器</sys:String>
    <sys:String x:Key="903001">电源控制器</sys:String>
    <sys:String x:Key="trans0082">重复</sys:String>
    <sys:String x:Key="trans0083">文件</sys:String>
    <sys:String x:Key="901000">文件</sys:String>
    <sys:String x:Key="trans0084">授权</sys:String>
    <sys:String x:Key="trans0085">关于</sys:String>
    <sys:String x:Key="trans0086">结果展示</sys:String>
    <sys:String x:Key="trans0087">导出</sys:String>
    <sys:String x:Key="trans0088">选择Band，自动添加Tx和Rx相关频率</sys:String>
    <sys:String x:Key="trans0089">重新测试</sys:String>
    <sys:String x:Key="trans0090">继续测试</sys:String>
    <sys:String x:Key="trans0091">更新路损文件</sys:String>
    <sys:String x:Key="trans0092">将替换成最新路损文件进行计算，是否要更新？</sys:String>
    <sys:String x:Key="trans0093">切面方向</sys:String>
    <sys:String x:Key="trans0094">对比模式</sys:String>
    <sys:String x:Key="trans0095">XY面（Phi）</sys:String>
    <sys:String x:Key="trans0096">Z方向（Theta）</sys:String>
    <sys:String x:Key="trans0097">多角度对比</sys:String>
    <sys:String x:Key="trans0098">多频率对比</sys:String>
    <sys:String x:Key="trans0099">关联报告不存在</sys:String>
    <sys:String x:Key="400004">关联报告不存在</sys:String>
    <sys:String x:Key="trans0100">转台角度（φ）</sys:String>
    <sys:String x:Key="trans0101">点击查看</sys:String>
    <sys:String x:Key="trans0102">同步旋转</sys:String>
    <sys:String x:Key="trans0103">截图</sys:String>
    <sys:String x:Key="trans0104">复原</sys:String>
    <sys:String x:Key="trans0105">固定z轴</sys:String>
    <sys:String x:Key="trans0106">将使用同样的配置开启一个全新的测试，产生新的测试结果，是否要重新测试？</sys:String>
    <sys:String x:Key="trans0107">测试正在进行中，不可操作</sys:String>
    <sys:String x:Key="trans0108">操作失败</sys:String>
    <sys:String x:Key="trans0109">将使用相同配置自中止之处继续测试，不产生新的测试结果，是否要继续测试？</sys:String>
    <sys:String x:Key="trans0110">当前软件系统不支持使用此仪表</sys:String>
    <sys:String x:Key="trans0111">扫描架</sys:String>
    <sys:String x:Key="trans0112">请选择要导出的内容</sys:String>
    <sys:String x:Key="trans0113">基本信息</sys:String>
    <sys:String x:Key="trans0114">数据</sys:String>
    <sys:String x:Key="trans0115">坐标图</sys:String>
    <sys:String x:Key="trans0116">切面图</sys:String>
    <sys:String x:Key="trans0117">3D图</sys:String>
    <sys:String x:Key="trans0119">档位</sys:String>
    <sys:String x:Key="trans0121">路损文件</sys:String>
    <sys:String x:Key="901001">路损文件</sys:String>
    <sys:String x:Key="trans0122">放大器文件</sys:String>
    <sys:String x:Key="901002">放大器文件</sys:String>
    <sys:String x:Key="trans0123">{0}不存在</sys:String>
    <sys:String x:Key="400000">{0}不存在</sys:String>
    <sys:String x:Key="trans0124">{0}无效</sys:String>
    <sys:String x:Key="400001">{0}无效</sys:String>
    <sys:String x:Key="trans0125">{0}数据错误</sys:String>
    <sys:String x:Key="400002">{0}数据错误</sys:String>
    <sys:String x:Key="trans0126">{0}被占用</sys:String>
    <sys:String x:Key="400003">{0}被占用</sys:String>
    <sys:String x:Key="trans0127">青龙</sys:String>
    <sys:String x:Key="trans0128">白虎</sys:String>
    <sys:String x:Key="trans0129">您选中了“{0}”，是否启动测试？</sys:String>
    <sys:String x:Key="trans0130">您选中的测试集下没有勾选的测试项</sys:String>
    <sys:String x:Key="trans0131">朱雀</sys:String>
    <sys:String x:Key="trans0132">玄武</sys:String>
    <sys:String x:Key="trans0133">直线导轨</sys:String>
    <sys:String x:Key="trans0134">另存为</sys:String>
    <sys:String x:Key="trans0136">未校准</sys:String>
    <sys:String x:Key="200010">未校准</sys:String>
    <sys:String x:Key="trans0137">测试中断</sys:String>
    <sys:String x:Key="trans0138">参数频率范围大于了路损文件或放大器文件的频率范围</sys:String>
    <sys:String x:Key="300003">参数频率范围大于了路损文件或放大器文件的频率范围</sys:String>
    <sys:String x:Key="trans0139">取消测试</sys:String>
    <sys:String x:Key="trans0143">测试</sys:String>
    <sys:String x:Key="trans0144">配置中心</sys:String>
    <sys:String x:Key="trans0145">地址</sys:String>
    <sys:String x:Key="trans0147">型号</sys:String>
    <sys:String x:Key="trans0148">机械臂地址</sys:String>
    <sys:String x:Key="trans0149">AGV地址</sys:String>
    <sys:String x:Key="trans0152">超出范围</sys:String>
    <sys:String x:Key="trans0154">修正文件</sys:String>
    <sys:String x:Key="trans0155">启用</sys:String>
    <sys:String x:Key="trans0156">暂无授权功能</sys:String>
    <sys:String x:Key="trans0157">更新</sys:String>
    <sys:String x:Key="trans0159">当前版本</sys:String>
    <sys:String x:Key="trans0160">© {0} General Test Systems Inc. All rights reserved.</sys:String>
    <sys:String x:Key="trans0161">地址设置</sys:String>
    <sys:String x:Key="trans0162">测试中，请稍后</sys:String>
    <sys:String x:Key="trans0163">失败</sys:String>
    <sys:String x:Key="trans0164">操作成功</sys:String>
    <sys:String x:Key="trans0169">更新中</sys:String>
    <sys:String x:Key="trans0171">导入</sys:String>
    <sys:String x:Key="trans0172">导入中</sys:String>
    <sys:String x:Key="trans0176">日志</sys:String>
    <sys:String x:Key="trans0177">警告</sys:String>
    <sys:String x:Key="trans0178">调试</sys:String>
    <sys:String x:Key="trans0179">错误</sys:String>
    <sys:String x:Key="trans0180">正常</sys:String>
    <sys:String x:Key="trans0181">命令</sys:String>
    <sys:String x:Key="trans0191">执行</sys:String>
    <sys:String x:Key="trans0193">执行中</sys:String>
    <sys:String x:Key="trans0195">精确到{0}</sys:String>
    <sys:String x:Key="trans0196">0.001-10；精确到0.001</sys:String>
    <sys:String x:Key="trans0197">精确到0.1</sys:String>
    <sys:String x:Key="trans0198">0-101；精确到0.1</sys:String>
    <sys:String x:Key="trans0199">0-101；精确到0.1</sys:String>
    <sys:String x:Key="trans0200">精确到0.1；(End - Start)/Step为整数</sys:String>
    <sys:String x:Key="trans0201">0-360；精确到0.1</sys:String>
    <sys:String x:Key="trans0202">0-360；精确到0.1</sys:String>
    <sys:String x:Key="trans0204">不符合输入要求</sys:String>
    <sys:String x:Key="trans0207">(End - Start)/Step应为整数</sys:String>
    <sys:String x:Key="trans0208">整数</sys:String>
    <sys:String x:Key="trans0209">32位数字和字母组合</sys:String>
    <sys:String x:Key="trans0211">通信测试</sys:String>
    <sys:String x:Key="trans0212">取消中</sys:String>
    <sys:String x:Key="trans0219">幅度</sys:String>
    <sys:String x:Key="trans0220">相位</sys:String>
    <sys:String x:Key="trans0221">不能使用以下字符 &lt; &gt; : &quot; / \ | ? *</sys:String>
    <sys:String x:Key="trans0222">未识别到加密狗</sys:String>
    <sys:String x:Key="200011">未识别到加密狗</sys:String>
    <sys:String x:Key="trans0223">比例尺：</sys:String>
    <sys:String x:Key="trans0224">自适应</sys:String>
    <sys:String x:Key="trans0225">自定义</sys:String>
    <sys:String x:Key="trans0226">等分</sys:String>
    <sys:String x:Key="trans0227">日志文件</sys:String>
    <sys:String x:Key="trans0228">底部</sys:String>
    <sys:String x:Key="trans0229">顶部</sys:String>
    <sys:String x:Key="trans0230">要求：顶部值-底部值&gt;=1</sys:String>
    <sys:String x:Key="trans0231">复制基础数据</sys:String>
    <sys:String x:Key="trans0271">添加测试</sys:String>
    <sys:String x:Key="trans0272">当前报告文件不存在，是否删除此报告？</sys:String>
    <sys:String x:Key="trans0288">方位角</sys:String>
    <sys:String x:Key="trans0289">俯仰角</sys:String>
    <sys:String x:Key="trans0290">倾斜角</sys:String>
    <sys:String x:Key="trans0291">3D图配置未输入正确的方位角</sys:String>
    <sys:String x:Key="trans0292">已包含名为“{0}”的文件</sys:String>
    <sys:String x:Key="trans0294">替换</sys:String>
    <sys:String x:Key="trans0295">估计结果</sys:String>
    <sys:String x:Key="trans0296">原始数据</sys:String>
    <sys:String x:Key="trans0297">仪器补偿值</sys:String>
    <sys:String x:Key="trans0298">校准补偿值</sys:String>
    <sys:String x:Key="trans0299">高级</sys:String>
    <sys:String x:Key="trans0300">加入ECC计算</sys:String>
    <sys:String x:Key="trans0301">极化转换</sys:String>
    <sys:String x:Key="trans0302">轴比计算</sys:String>
    <sys:String x:Key="trans0303">近远场转换</sys:String>
    <sys:String x:Key="trans0304">ECC计算</sys:String>
    <sys:String x:Key="trans0305">极化转换中，请稍候</sys:String>
    <sys:String x:Key="trans0306">转换完成</sys:String>
    <sys:String x:Key="trans0307">未配置远场距离</sys:String>
    <sys:String x:Key="trans0308">转换失败</sys:String>
    <sys:String x:Key="trans0309">近远场转换中，请稍候</sys:String>
    <sys:String x:Key="trans0310">远场</sys:String>
    <sys:String x:Key="trans0311">暂停中</sys:String>
    <sys:String x:Key="trans0312">转台速度</sys:String>
    <sys:String x:Key="trans0313">转台地址</sys:String>
    <sys:String x:Key="trans0314">硬件触发器</sys:String>
    <sys:String x:Key="903003">硬件触发器</sys:String>
    <sys:String x:Key="trans0315">切面图配置项未勾选完整</sys:String>
    <sys:String x:Key="trans0316">天线角度step值过小</sys:String>
    <sys:String x:Key="300001">天线角度step值过小</sys:String>
    <sys:String x:Key="trans0317">未配置频率</sys:String>
    <sys:String x:Key="300000">未配置频率</sys:String>
    <sys:String x:Key="trans0318">处理中，请稍后</sys:String>
    <sys:String x:Key="trans0319">远场距离不正确</sys:String>
    <sys:String x:Key="trans0324">基础</sys:String>
    <sys:String x:Key="trans0325">计算列表已满，只支持两个报告进行计算</sys:String>
    <sys:String x:Key="trans0326">计算中，请稍后</sys:String>
    <sys:String x:Key="trans0327">报告频率不一致，不可计算</sys:String>
    <sys:String x:Key="300002">报告频率不一致，不可计算</sys:String>
    <sys:String x:Key="trans0328">极化</sys:String>
    <sys:String x:Key="trans0329">结果</sys:String>
    <sys:String x:Key="trans0330">计算</sys:String>
    <sys:String x:Key="trans0332">将停止所有设备，是否停止？</sys:String>
    <sys:String x:Key="trans0333">紧急停止</sys:String>
    <sys:String x:Key="trans0346">输入值与现有范围重叠</sys:String>
    <sys:String x:Key="trans0347">0-100；精确到0.1</sys:String>
    <sys:String x:Key="trans0348">参数未输入完整</sys:String>
    <sys:String x:Key="trans0349">剩余时间（预估）</sys:String>
    <sys:String x:Key="trans0350">坐标系</sys:String>
    <sys:String x:Key="trans0351">极坐标</sys:String>
    <sys:String x:Key="trans0352">笛卡尔坐标</sys:String>
    <sys:String x:Key="trans0353">End不可小于Start</sys:String>
    <sys:String x:Key="trans0354">(End-Start)无法被Step整除</sys:String>
    <sys:String x:Key="trans0356">输入值已存在</sys:String>
    <sys:String x:Key="trans0357">左旋</sys:String>
    <sys:String x:Key="trans0358">右旋</sys:String>
    <sys:String x:Key="trans0359">未勾选导出内容</sys:String>
    <sys:String x:Key="trans0360">属性</sys:String>
    <sys:String x:Key="trans0361">数据量过大，加载需要较长时间，确定要加载吗？</sys:String>
    <sys:String x:Key="trans0362">加载</sys:String>
    <sys:String x:Key="trans0363">基础数据正在加载中，是否离开？</sys:String>
    <sys:String x:Key="trans0364">基础数据量大，离开将清空，是否离开？</sys:String>
    <sys:String x:Key="trans0365">若有子项，将同时删除子项，是否删除？</sys:String>
    <sys:String x:Key="trans0366">转台</sys:String>
    <sys:String x:Key="903004">转台</sys:String>
    <sys:String x:Key="trans0368">测试出错</sys:String>
    <sys:String x:Key="trans0369">切换语言将重启程序，是否继续？</sys:String>
    <sys:String x:Key="trans0370">天线极化匹配</sys:String>
    <sys:String x:Key="trans0372">正向</sys:String>
    <sys:String x:Key="trans0373">逆向</sys:String>
    <sys:String x:Key="trans0374">转台旋转方向</sys:String>
    <sys:String x:Key="trans0375">硬件状态</sys:String>
    <sys:String x:Key="904000">硬件状态</sys:String>
    <sys:String x:Key="trans0377">机械臂校准</sys:String>
    <sys:String x:Key="904002">机械臂校准</sys:String>
    <sys:String x:Key="trans0378">顺时针</sys:String>
    <sys:String x:Key="trans0379">逆时针</sys:String>
    <sys:String x:Key="trans0380">Sweep模式下，step不可为0</sys:String>
    <sys:String x:Key="trans0381">查看</sys:String>
    <sys:String x:Key="trans0382">数据尚未加载完毕，不可复制</sys:String>
    <sys:String x:Key="trans0383">硬件异常</sys:String>
    <sys:String x:Key="trans0384">计算异常</sys:String>
    <sys:String x:Key="trans0385">跳过</sys:String>
    <sys:String x:Key="trans0386">中止</sys:String>
    <sys:String x:Key="trans0387">未知错误</sys:String>
    <sys:String x:Key="100000">未知错误</sys:String>
    <sys:String x:Key="trans0388">内存异常</sys:String>
    <sys:String x:Key="100002">内存异常</sys:String>
    <sys:String x:Key="trans0389">读写异常</sys:String>
    <sys:String x:Key="100003">读写异常</sys:String>
    <sys:String x:Key="trans0390">通信异常</sys:String>
    <sys:String x:Key="100004">通信异常</sys:String>
    <sys:String x:Key="trans0406">信道模拟器</sys:String>
    <sys:String x:Key="trans0407">射频开关</sys:String>
    <sys:String x:Key="trans0408">MIMO控制箱</sys:String>
    <sys:String x:Key="trans0409">无源测量模式</sys:String>
    <sys:String x:Key="trans0410">MIMO控制箱地址</sys:String>
    <sys:String x:Key="trans0411">逆矩阵搜索中</sys:String>
    <sys:String x:Key="trans0412">吞吐率测量中</sys:String>
    <sys:String x:Key="trans0413">测量频率</sys:String>
    <sys:String x:Key="trans0414">文件已存在，是否导入替换？</sys:String>
    <sys:String x:Key="trans0415">天线ID与射频开关端口不匹配</sys:String>
    <sys:String x:Key="trans0416">单天线</sys:String>
    <sys:String x:Key="trans0417">多天线</sys:String>
    <sys:String x:Key="trans0418">开关</sys:String>
    <sys:String x:Key="trans0419">单天线路损文件</sys:String>
    <sys:String x:Key="904012">单天线路损文件</sys:String>
    <sys:String x:Key="trans0420">多天线路损文件</sys:String>
    <sys:String x:Key="904013">多天线路损文件</sys:String>
    <sys:String x:Key="trans0421">近场方向图</sys:String>
    <sys:String x:Key="trans0422">远场方向图</sys:String>
    <sys:String x:Key="trans0423">配置</sys:String>
    <sys:String x:Key="trans0424">图表</sys:String>
    <sys:String x:Key="trans0425">选择文件</sys:String>
    <sys:String x:Key="trans0426">机械臂映射文件</sys:String>
    <sys:String x:Key="904011">机械臂映射文件</sys:String>
    <sys:String x:Key="trans0427">机械臂-青龙</sys:String>
    <sys:String x:Key="904003">机械臂-青龙</sys:String>
    <sys:String x:Key="trans0428">机械臂-白虎</sys:String>
    <sys:String x:Key="904004">机械臂-白虎</sys:String>
    <sys:String x:Key="trans0429">机械臂-朱雀</sys:String>
    <sys:String x:Key="904005">机械臂-朱雀</sys:String>
    <sys:String x:Key="trans0430">机械臂-玄武</sys:String>
    <sys:String x:Key="904006">机械臂-玄武</sys:String>
    <sys:String x:Key="trans0431">直线导轨-青龙</sys:String>
    <sys:String x:Key="904007">直线导轨-青龙</sys:String>
    <sys:String x:Key="trans0432">直线导轨-白虎</sys:String>
    <sys:String x:Key="904008">直线导轨-白虎</sys:String>
    <sys:String x:Key="trans0433">直线导轨-朱雀</sys:String>
    <sys:String x:Key="904009">直线导轨-朱雀</sys:String>
    <sys:String x:Key="trans0434">直线导轨-玄武</sys:String>
    <sys:String x:Key="904010">直线导轨-玄武</sys:String>
    <sys:String x:Key="trans0435">输入项能被360整除</sys:String>
    <sys:String x:Key="trans0436">测试系统</sys:String>
    <sys:String x:Key="trans0437">新增项目</sys:String>
    <sys:String x:Key="trans0438">新增型号</sys:String>
    <sys:String x:Key="trans0439">新增测试任务</sys:String>
    <sys:String x:Key="trans0440">新增测试队列</sys:String>
    <sys:String x:Key="trans0441">切换语言</sys:String>
    <sys:String x:Key="trans0442">测试任务</sys:String>
    <sys:String x:Key="trans0443">展开</sys:String>
    <sys:String x:Key="trans0444">收起</sys:String>
    <sys:String x:Key="trans0445">检测到测试报告打开，不可操作</sys:String>
    <sys:String x:Key="trans0446">当前项目内存在型号，不允许删除</sys:String>
    <sys:String x:Key="trans0447">当前型号存在测试报告，不允许删除</sys:String>
    <sys:String x:Key="trans0448">功能、仪表为空，不允许新增</sys:String>
    <sys:String x:Key="trans0449">该测试任务已测试完成，是否重新测试？</sys:String>
    <sys:String x:Key="trans0450">该测试任务为暂停中，是否继续测试？</sys:String>
    <sys:String x:Key="trans0451">该测试任务为测试失败，是否重新测试？</sys:String>
    <sys:String x:Key="trans0452">该测试队列内具有测试失败/测试完成的测试任务，是否开始测试？</sys:String>
    <sys:String x:Key="trans0453">{0}通信异常</sys:String>
    <sys:String x:Key="trans0454">{0}未配置</sys:String>
    <sys:String x:Key="trans0455">去配置</sys:String>
    <sys:String x:Key="trans0456">添加</sys:String>
    <sys:String x:Key="trans0457">添加并继续</sys:String>
    <sys:String x:Key="trans0458">编辑</sys:String>
    <sys:String x:Key="trans0459">结束</sys:String>
    <sys:String x:Key="trans0460">测试队列内存在测试任务，不允许删除</sys:String>
    <sys:String x:Key="trans0461">是否生成当前测试项结果报告？</sys:String>
    <sys:String x:Key="trans0462">编辑测试任务</sys:String>
    <sys:String x:Key="trans0463">结束队列中所有的测试/跳过当前测试任务？</sys:String>
    <sys:String x:Key="trans0464">结束队列</sys:String>
    <sys:String x:Key="trans0465">跳过当前任务</sys:String>
    <sys:String x:Key="trans0466">查看任务</sys:String>
    <sys:String x:Key="trans0467">查看测试任务</sys:String>
    <sys:String x:Key="trans0468">报告名称</sys:String>
    <sys:String x:Key="trans0469">项目</sys:String>
    <sys:String x:Key="trans0470">型号</sys:String>
    <sys:String x:Key="trans0471">类型</sys:String>
    <sys:String x:Key="trans0472">生成时间</sys:String>
    <sys:String x:Key="trans0473">控制器</sys:String>
    <sys:String x:Key="trans0474">文件配置</sys:String>
    <sys:String x:Key="trans0475">其他配置</sys:String>
    <sys:String x:Key="trans0476">网分</sys:String>
    <sys:String x:Key="trans0477">综测仪</sys:String>
    <sys:String x:Key="trans0478">频谱仪</sys:String>
    <sys:String x:Key="trans0479">信道模拟器</sys:String>
    <sys:String x:Key="trans0480">1x8开关</sys:String>
    <sys:String x:Key="trans0481">远场转换距离</sys:String>
    <sys:String x:Key="trans0482">模拟器</sys:String>
    <sys:String x:Key="trans0483">数据处理</sys:String>
    <sys:String x:Key="trans0484">同步触发器</sys:String>
    <sys:String x:Key="trans0485">版本</sys:String>
    <sys:String x:Key="trans0486">高级配置</sys:String>
    <sys:String x:Key="trans0487">页面显示配置</sys:String>
    <sys:String x:Key="trans0488">用户界面选项</sys:String>
    <sys:String x:Key="trans0489">计算配置</sys:String>
    <sys:String x:Key="trans0490">项目选择</sys:String>
    <sys:String x:Key="trans0491">硬件</sys:String>
    <sys:String x:Key="trans0492">测试设置</sys:String>
    <sys:String x:Key="trans0493">暂无测试</sys:String>
    <sys:String x:Key="trans0494">暂无任务</sys:String>
    <sys:String x:Key="trans0495">设置</sys:String>
    <sys:String x:Key="trans0496">剩余天数</sys:String>
    <sys:String x:Key="trans0497">切面</sys:String>
    <sys:String x:Key="trans0498">将重启程序，是否继续？</sys:String>
    <sys:String x:Key="trans0499">东莞宏卓</sys:String>
    <sys:String x:Key="trans0500">天津中汽研</sys:String>
    <sys:String x:Key="trans0501">上海汽检</sys:String>
    <sys:String x:Key="trans0502">天线最大角度</sys:String>
    <sys:String x:Key="trans0503">0-360；精确到0.1</sys:String>
    <sys:String x:Key="trans0504">请选中测试队列或测试任务</sys:String>
    <sys:String x:Key="trans0505">测试队列中无测试任务，不允许测试</sys:String>
    <sys:String x:Key="trans0506">继续</sys:String>
    <sys:String x:Key="trans0507">路损文件未配置</sys:String>
    <sys:String x:Key="trans0508">放大器文件未配置</sys:String>
    <sys:String x:Key="trans0509">机械臂映射文件未配置</sys:String>
    <sys:String x:Key="trans0510">SISO控制箱</sys:String>
    <sys:String x:Key="trans0511">4x8开关</sys:String>
    <sys:String x:Key="trans0512">路损文件不存在</sys:String>
    <sys:String x:Key="trans0513">路损文件无效</sys:String>
    <sys:String x:Key="trans0514">路损文件数据错误</sys:String>
    <sys:String x:Key="trans0515">路损文件被占用</sys:String>
    <sys:String x:Key="trans0516">机械臂映射文件不存在</sys:String>
    <sys:String x:Key="trans0517">机械臂映射文件无效</sys:String>
    <sys:String x:Key="trans0518">机械臂映射文件数据错误</sys:String>
    <sys:String x:Key="trans0519">机械臂映射文件被占用</sys:String>
    <sys:String x:Key="trans0520">放大器文件不存在</sys:String>
    <sys:String x:Key="trans0521">放大器文件无效</sys:String>
    <sys:String x:Key="trans0522">放大器文件数据错误</sys:String>
    <sys:String x:Key="trans0523">放大器文件被占用</sys:String>
    <sys:String x:Key="trans0524">修正文件不存在</sys:String>
    <sys:String x:Key="trans0525">修正文件无效</sys:String>
    <sys:String x:Key="trans0526">修正文件数据错误</sys:String>
    <sys:String x:Key="trans0527">修正文件被占用</sys:String>
    <sys:String x:Key="trans0528">网分：R&amp;S ZVB8通信异常</sys:String>
    <sys:String x:Key="trans0529">网分：R&amp;S ZND8通信异常</sys:String>
    <sys:String x:Key="trans0530">网分：R&amp;S ZNB8通信异常</sys:String>
    <sys:String x:Key="trans0531">综测仪：CMW500通信异常</sys:String>
    <sys:String x:Key="trans0532">频谱仪：UXM 7515A通信异常</sys:String>
    <sys:String x:Key="trans0533">信道模拟器：UXM 7515A通信异常</sys:String>
    <sys:String x:Key="trans0534">开关：SISO控制箱通信异常</sys:String>
    <sys:String x:Key="trans0535">开关：MIMO控制箱通信异常</sys:String>
    <sys:String x:Key="trans0536">开关：1x8开关通信异常</sys:String>
    <sys:String x:Key="trans0537">开关：4x8开关通信异常</sys:String>
    <sys:String x:Key="trans0538">电源控制器：SMVIC通信异常</sys:String>
    <sys:String x:Key="trans0539">电源控制器：CATARC通信异常</sys:String>
    <sys:String x:Key="trans0540">电源控制器：VM_5500通信异常</sys:String>
    <sys:String x:Key="trans0541">同步触发器：VM_5500通信异常</sys:String>
    <sys:String x:Key="trans0542">转台：SMVIC通信异常</sys:String>
    <sys:String x:Key="trans0543">转台：CATARC通信异常</sys:String>
    <sys:String x:Key="trans0544">转台：Dongguan Hongzhuo通信异常</sys:String>
    <sys:String x:Key="trans0545">扫描架：DMD-RSCS1000通信异常</sys:String>
    <sys:String x:Key="trans0546">机械臂：KUKA IR4600C通信异常</sys:String>
    <sys:String x:Key="trans0547">机械臂：ABB IR4600C通信异常</sys:String>
    <sys:String x:Key="trans0548">机械臂：Azure Dragon信异常</sys:String>
    <sys:String x:Key="trans0549">机械臂：White Tiger通信异常</sys:String>
    <sys:String x:Key="trans0550">机械臂：Vermilion Bird通信异常</sys:String>
    <sys:String x:Key="trans0551">机械臂：Black Tortoise通信异常</sys:String>
    <sys:String x:Key="trans0552">直线导轨：Azure Dragon信异常</sys:String>
    <sys:String x:Key="trans0553">直线导轨：White Tiger通信异常</sys:String>
    <sys:String x:Key="trans0554">直线导轨：Vermilion Bird通信异常</sys:String>
    <sys:String x:Key="trans0555">直线导轨：Black Tortoise通信异常</sys:String>
    <sys:String x:Key="trans0556">AGV：AGV通信异常</sys:String>
    <sys:String x:Key="trans0557">该报告有关联报告，不允许删除</sys:String>
    <sys:String x:Key="trans0558">仪表补偿值</sys:String>
    <sys:String x:Key="trans0559">固定旋转</sys:String>
    <sys:String x:Key="trans0560">固定X轴</sys:String>
    <sys:String x:Key="trans0561">固定Y轴</sys:String>
    <sys:String x:Key="trans0562">不固定</sys:String>
</ResourceDictionary>