WPF.Grid/MainWindow.xaml

<Window
    x:Class="WPFGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Background="Green" Text="Header" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Orange"
                Text="Conent" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GridSplitter
                Grid.Row="1"
              
                Height="2"
                HorizontalAlignment="Stretch"
                Background="Black"
                Focusable="False"
                ResizeBehavior="PreviousAndNext"
                ShowsPreview="False" />

            <TextBlock
                Grid.Row="2"
                Background="Red"
                Text="Log" />

        </Grid>
    </Grid>
</Window>
