WPF.Animation/View/AnimatedTextTransform.xaml

<UserControl
    x:Class="WPF.Animation.View.AnimatedTextTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UniformGrid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="144pt"
            RenderTransformOrigin="0.5 0.5"
            Text="XAML">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="xformScale" />
                    <RotateTransform x:Name="xformRotate" />
                </TransformGroup>
            </TextBlock.RenderTransform>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="xformScale"
                                Storyboard.TargetProperty="ScaleX"
                                From="1"
                                To="-1"
                                Duration="0:0:3" />

                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="xformRotate"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock
            x:Name="txtblk"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            FontSize="144pt"
            Text="XAML">

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard
                            RepeatBehavior="Forever"
                            TargetProperty="Opacity"
                            TargetName="txtblk">
                            <DoubleAnimationUsingPath Source="Y" Duration="0:0:4">
                                <DoubleAnimationUsingPath.PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0 0">
                                                <LineSegment Point="0 1" />
                                                <LineSegment Point="2 1" />
                                                <LineSegment Point="2 0" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </DoubleAnimationUsingPath.PathGeometry>
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </UniformGrid>

</UserControl>
