WPF.Animation/View/AutoReverses.xaml

<Page
    x:Class="WPF.Animation.View.AutoReverses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AutoReverses"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="20" Background="{StaticResource MyGridBrushResource}">

        <!-- <Border Style="{StaticResource myIntroTextBorderStyle}">  -->
        <Border>
            <TextBlock Margin="20">
                This example shows how to use the AutoReverse property to make a timeline play backwards at the end of each iteration.
                Several rectangles
                are animated by DoubleAnimations with identical durations and target values, but with different
                AutoReverse and RepeatBehavior settings.
            </TextBlock>
        </Border>


        <TextBlock>AutoReverse=&quot;False&quot; (Default)</TextBlock>
        <Rectangle
            Name="withoutAutoReverseRectangle"
            Width="100"
            Height="20"
            HorizontalAlignment="Left"
            Fill="#AA3333FF" />

        <TextBlock Margin="0,20,0,0">AutoReverse=&quot;True&quot;</TextBlock>
        <Rectangle
            Name="autoReverseRectangle"
            Width="100"
            Height="20"
            HorizontalAlignment="Left"
            Fill="#AA3333FF" />


        <TextBlock Margin="0,20,0,0">
            AutoReverse=&quot;True&quot;<LineBreak />
            RepeatBehavior=&quot;2x&quot;</TextBlock>
        <Rectangle
            Name="autoReverseRectangleWithRepeats"
            Width="100"
            Height="20"
            HorizontalAlignment="Left"
            Fill="#AA3333FF" />

        <TextBlock Margin="0,20,0,0">
            In this example, AutoReverse=&quot;True&quot; and RepeatBehavior=&quot;2x&quot; have been set on the
            animation's parent timeline.
        </TextBlock>
        <Rectangle
            Name="complexAutoReverseExample"
            Width="100"
            Height="20"
            HorizontalAlignment="Left"
            Fill="#AA3333FF" />



        <!--  Create a button to restart the animations.  -->
        <Button Margin="0,30,0,0" HorizontalAlignment="Left">
            Restart Animations
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>

                            <!--  Create an animation that does not automatically play in reverse.  -->
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="withoutAutoReverseRectangle"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="100"
                                To="400"
                                Duration="0:0:2" />

                            <!--  Create an animation that automatically reverses at the end of each iteration.  -->
                            <DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="autoReverseRectangle"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="100"
                                To="400"
                                Duration="0:0:2" />

                            <!--
                                Create an animation that automatically reverses at the end of each iteration.
                                Set the animation to repeat twice. As a result, then animation plays forward,
                                the backward, then forward, and then backward again.
                            -->
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="2x"
                                Storyboard.TargetName="autoReverseRectangleWithRepeats"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="100"
                                To="400"
                                Duration="0:0:2" />

                            <!--
                                Set the parent timeline's AutoReverse property to True and set the animation's
                                RepeatBehavior to 2x. As a result, the animation plays forward twice and then
                                backwards twice.
                            -->
                            <ParallelTimeline AutoReverse="True">
                                <DoubleAnimation
                                    RepeatBehavior="2x"
                                    Storyboard.TargetName="complexAutoReverseExample"
                                    Storyboard.TargetProperty="(Rectangle.Width)"
                                    From="100"
                                    To="400"
                                    Duration="0:0:2" />
                            </ParallelTimeline>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Page>
