WPF.Animation/View/BeginTimes.xaml

<Page
    x:Class="WPF.Animation.View.BeginTimes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BeginTimes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="20" Background="{StaticResource MyGridBrushResource}">

        <Border Background="#99FFFFFF">
            <TextBlock Margin="20">
                This example shows how the BeginTime property determines when a timeline starts.
                Several rectangles are animated by DoubleAnimations with identical durations and target values, but with different
                BeginTime settings.
            </TextBlock>
        </Border>


        <TextBlock>
            Animation BeginTime: &quot;0:0:0&quot;
        </TextBlock>
        <Rectangle
            Name="defaultBeginTimeRectangle"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Fill="#AA3333FF" />

        <TextBlock Margin="0,20,0,0">
            Animation BeginTime: &quot;0:0:5&quot;
        </TextBlock>
        <Rectangle
            Name="delayedBeginTimeRectangle"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Fill="#AA3333FF" />

        <TextBlock Margin="0,20,0,0">
            Parent Timeline BeginTime: &quot;0:0:5&quot;<LineBreak />
            Animation BeginTime: &quot;0:0:5&quot;</TextBlock>
        <Rectangle
            Name="delayedAnimationWithDelayedParentRectangle"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            Fill="#AA3333FF" />

        <!--  Create a button to restart the animations.  -->
        <Button Margin="0,30,0,0" HorizontalAlignment="Left">
            Restart Animations
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation
                                BeginTime="0:0:5"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetName="defaultBeginTimeRectangle"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="20"
                                To="400"
                                Duration="0:0:2" />

                            <DoubleAnimation
                                BeginTime="0:0:5"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetName="delayedBeginTimeRectangle"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="20"
                                To="400"
                                Duration="0:0:2" />

                            <ParallelTimeline BeginTime="0:0:5">
                                <DoubleAnimation
                                    BeginTime="0:0:5"
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetName="delayedAnimationWithDelayedParentRectangle"
                                    Storyboard.TargetProperty="(Rectangle.Width)"
                                    From="20"
                                    To="400"
                                    Duration="0:0:2" />
                            </ParallelTimeline>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Page>
