WPF.Animation/View/BrushView.xaml

<UserControl
    x:Class="WPF.Animation.View.BrushView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <UniformGrid Columns="4" Rows="2">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Red" />
                        <GradientStop Offset="0.25" Color="Orange" />
                        <GradientStop Offset="0.5" Color="Yellow" />
                        <GradientStop Offset="0.75" Color="Green" />
                        <GradientStop Offset="1" Color="Cyan" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Margin="5,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Red" />
                        <GradientStop Offset="0.25" Color="Orange" />
                        <GradientStop Offset="0.5" Color="Yellow" />
                        <GradientStop Offset="0.75" Color="Green" />
                        <GradientStop Offset="1" Color="Cyan" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Margin="5,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="Red" />
                        <GradientStop Offset="0.25" Color="Orange" />
                        <GradientStop Offset="0.5" Color="Yellow" />
                        <GradientStop Offset="0.75" Color="Green" />
                        <GradientStop Offset="1" Color="Cyan" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Margin="5,0,0,0">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.7" GradientOrigin="0.5,0.7" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="#FFA4B3D3" />
                        <GradientStop Offset="0.163" Color="#FF96AAD4" />
                        <GradientStop Offset="0.952" Color="#FF302C5D" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </UniformGrid>

    </Grid>
</UserControl>
