WPF.Animation/View/ByIsCumulative.xaml

<Page
    x:Class="WPF.Animation.View.ByIsCumulative"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ByIsCumulative"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="20" Background="{StaticResource MyGridBrushResource}">

        <Border>
            <TextBlock Margin="20">
                This example shows how to use the IsCumulative property to make an animation build upon each iteration. The rectangles below are animated
                by DoubleAnimations with identical durations, target values, AutoReverse, and RepeatBehavior but one has the IsCumulative property set to True while the
                other does not.
            </TextBlock>
        </Border>

        <!--  TextBlock displays animation code to user for IsCumulative set to "True".  -->
        <TextBlock Margin="10,0,0,0" xml:space="preserve">
 &lt;DoubleAnimation ... <TextBlock FontWeight="Bold">IsCumulative=&quot;True&quot;</TextBlock>
   Duration=&quot;0:0:1&quot; From=&quot;100&quot; By=&quot;100&quot; RepeatBehavior=&quot;4x&quot; AutoReverse=&quot;True&quot; /&gt;
       </TextBlock>
        <!--  This rectangle is animated with IsCumulative set to "True".  -->
        <Rectangle
            Name="withIsCumulative"
            Width="100"
            Height="20"
            Margin="12,0,0,5"
            HorizontalAlignment="Left"
            Fill="#AA3333FF" />
        <!--  Measuring Stick  -->
        <Path
            Data="M 12,0 L 112,0"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 112,0 L 112,8"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 112,-9 L 212,-9"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 212,-9 L 212,0"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 212,-9 L 312,-9"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 312,-9 L 312,0"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 312,-9 L 412,-9"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 412,-9 L 412,0"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 412,-9 L 512,-9"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 512,-9 L 512,0"
            Stroke="Black"
            StrokeThickness="2" />
        <!--  End of Measuring Stick  -->

        <!--  TextBlock displays animation code to user for IsCumulative set to "False".  -->
        <TextBlock Margin="10,0,0,0" xml:space="preserve">
 &lt;DoubleAnimation ... <TextBlock FontWeight="Bold">IsCumulative=&quot;False&quot;</TextBlock>
   Duration=&quot;0:0:1&quot; From=&quot;100&quot; By=&quot;100&quot; RepeatBehavior=&quot;4x&quot; AutoReverse=&quot;True&quot; /&gt;
       </TextBlock>
        <!--  This rectangle is animated with IsCumulative set to "False".  -->
        <Rectangle
            Name="withoutIsCumulative"
            Width="100"
            Height="20"
            Margin="12,0,0,5"
            HorizontalAlignment="Left"
            Fill="#AA3333FF" />
        <!--  Measuring Stick  -->
        <Path
            Data="M 12,0 L 112,0"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 112,0 L 112,8"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 112,-9 L 212,-9"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 212,-9 L 212,0"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 212,-9 L 312,-9"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 312,-9 L 312,0"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 312,-9 L 412,-9"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 412,-9 L 412,0"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 412,-9 L 512,-9"
            Stroke="Black"
            StrokeThickness="2" />
        <Path
            Data="M 512,-9 L 512,0"
            Stroke="Black"
            StrokeThickness="2" />
        <!--  End of Measuring Stick  -->
        <!--  Create a button to restart the animations.  -->
        <Button Margin="0,30,0,0" HorizontalAlignment="Left">
            Restart Animations
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>

                            <!--  Animation with IsCumulative set to "True".  -->
                            <DoubleAnimation
                                AutoReverse="True"
                                By="100"
                                IsCumulative="True"
                                RepeatBehavior="4x"
                                Storyboard.TargetName="withIsCumulative"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="100"
                                Duration="0:0:1" />

                            <!--  Animation with IsCumulative set to "False".  -->
                            <DoubleAnimation
                                AutoReverse="True"
                                By="100"
                                IsCumulative="False"
                                RepeatBehavior="4x"
                                Storyboard.TargetName="withoutIsCumulative"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="100"
                                Duration="0:0:1" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Page>
