WPF.Animation/View/ControllingTheStoryboard.xaml

<UserControl
    x:Class="WPF.Animation.View.ControllingTheStoryboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>

        <!--  Canvas displaying animated rectangle.  -->
        <Canvas Width="350" Height="200">
            <Rectangle
                Canvas.Left="150"
                Canvas.Top="50"
                Width="50"
                Height="150"
                Fill="Aqua"
                Stroke="Chocolate"
                StrokeThickness="4">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="xform1" Angle="-90" CenterX="0" CenterY="150" />
                        <RotateTransform x:Name="xform2" CenterX="50" CenterY="150" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>

        <!--  StackPanel with buttons to control animation.  -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Name="btnBegin"
                Margin="12"
                Content="Begin" />
            <Button
                Name="btnPause"
                Margin="12"
                Content="Pause" />
            <Button
                Name="btnResume"
                Margin="12"
                Content="Resume" />
            <Button
                Name="btnStop"
                Margin="12"
                Content="Stop" />
            <Button
                Name="btnSkip"
                Margin="12"
                Content="Skip to End" />
            <Button
                Name="btnCenter"
                Margin="12"
                Content="Skip to Center" />
        </StackPanel>

        <!--  Triggers section for button clicks.  -->
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="btnBegin">
                <BeginStoryboard Name="storybrd">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="xform1"
                            Storyboard.TargetProperty="Angle"
                            From="-90"
                            To="0"
                            Duration="0:0:5" />

                        <DoubleAnimation
                            BeginTime="0:0:5"
                            Storyboard.TargetName="xform2"
                            Storyboard.TargetProperty="Angle"
                            From="0"
                            To="90"
                            Duration="0:0:5" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
                <PauseStoryboard BeginStoryboardName="storybrd" />
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
                <ResumeStoryboard BeginStoryboardName="storybrd" />
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.Click" SourceName="btnStop">
                <StopStoryboard BeginStoryboardName="storybrd" />
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.Click" SourceName="btnSkip">
                <SkipStoryboardToFill BeginStoryboardName="storybrd" />
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.Click" SourceName="btnCenter">
                <SeekStoryboard BeginStoryboardName="storybrd" Offset="0:0:5" />
            </EventTrigger>

        </StackPanel.Triggers>
    </StackPanel>
</UserControl>
