WPF.Animation/View/DesiredFrameRate.xaml

<UserControl
    x:Class="WPF.Animation.View.DesiredFrameRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BeginStoryboard x:Key="beginStoryboard">
            <Storyboard Timeline.DesiredFrameRate="{Binding ElementName=txtFrameRate, Path=Text}">
                <DoubleAnimation
                    Storyboard.TargetName="ellipse"
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="0"
                    To="300"
                    Duration="0:0:5" />
                <DoubleAnimation
                    AutoReverse="True"
                    DecelerationRatio="1"
                    Storyboard.TargetName="ellipse"
                    Storyboard.TargetProperty="(Canvas.Top)"
                    From="300"
                    To="0"
                    Duration="0:0:2.5" />
            </Storyboard>
        </BeginStoryboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="beginStoryboard" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Width="300"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="DarkGray"
            BorderThickness="3">
            <Canvas ClipToBounds="True">
                <Ellipse
                    Name="ellipse"
                    Width="10"
                    Height="10"
                    Fill="Red" />
            </Canvas>
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" xml:space="preserve">Desired Frame Rate:</TextBlock>
            <TextBox
                Name="txtFrameRate"
                Grid.Column="2"
                Width="50">
                60
            </TextBox>
        </StackPanel>
        <Button
            Grid.Row="2"
            Margin="3"
            Padding="3"
            HorizontalAlignment="Center">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <StaticResource ResourceKey="beginStoryboard" />
                </EventTrigger>
            </Button.Triggers>
            <Button.Content>
                Repeat
            </Button.Content>
        </Button>
    </Grid>

</UserControl>
