WPF.Animation/View/EllipseAnimation.xaml

<UserControl
    x:Class="WPF.Animation.View.EllipseAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="660"
    d:DesignWidth="1385"
    mc:Ignorable="d">
    <UniformGrid>
        <Canvas>
            <Ellipse
                Canvas.Left="0"
                Canvas.Top="0"
                Width="48"
                Height="48"
                Fill="Red">

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="20x"
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    From="0"
                                    To="288"
                                    Duration="0:0:0.25" />

                                <DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    From="0"
                                    To="480"
                                    Duration="0:0:5" />

                                <ParallelTimeline
                                    AutoReverse="True"
                                    BeginTime="0:0:10"
                                    FillBehavior="Stop"
                                    RepeatBehavior="1x">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="48"
                                        To="480"
                                        Duration="0:0:1" />

                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="48"
                                        To="480"
                                        Duration="0:0:1" />
                                </ParallelTimeline>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>

        <Canvas>
            <Path
                Fill="Gray"
                Stroke="Black"
                StrokeThickness="3">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry
                            Center="96 288"
                            RadiusX="48"
                            RadiusY="48" />
                        <EllipseGeometry
                            Center="288 96"
                            RadiusX="48"
                            RadiusY="48">
                            <EllipseGeometry.Transform>
                                <RotateTransform x:Name="rotate" CenterX="288" CenterY="288" />
                            </EllipseGeometry.Transform>
                        </EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="rotate"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

        <Canvas RenderTransform="2 0 0 -2 100 100">
            <Path
                Fill="AliceBlue"
                Stroke="Blue"
                StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="bez1" IsClosed="True">
                            <BezierSegment x:Name="bez2" />
                            <BezierSegment x:Name="bez3" />
                            <BezierSegment x:Name="bez4" />
                            <BezierSegment x:Name="bez5" />
                        </PathFigure>
                        <PathGeometry.Transform>
                            <RotateTransform Angle="45" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                            <PointAnimation
                                Storyboard.TargetName="bez1"
                                Storyboard.TargetProperty="StartPoint"
                                From="0 100"
                                To="0 125" />

                            <PointAnimation
                                Storyboard.TargetName="bez2"
                                Storyboard.TargetProperty="Point1"
                                From="55 100"
                                To="62.5 62.5" />

                            <PointAnimation
                                Storyboard.TargetName="bez2"
                                Storyboard.TargetProperty="Point2"
                                From="100 55"
                                To="62.5 62.5" />

                            <PointAnimation
                                Storyboard.TargetName="bez2"
                                Storyboard.TargetProperty="Point3"
                                From="100 0"
                                To="125 0" />

                            <PointAnimation
                                Storyboard.TargetName="bez3"
                                Storyboard.TargetProperty="Point1"
                                From="100 -55"
                                To="62.5 -62.5" />

                            <PointAnimation
                                Storyboard.TargetName="bez3"
                                Storyboard.TargetProperty="Point2"
                                From="55 -100"
                                To="62.5 -62.5" />

                            <PointAnimation
                                Storyboard.TargetName="bez3"
                                Storyboard.TargetProperty="Point3"
                                From="0 -100"
                                To="0 -125" />

                            <PointAnimation
                                Storyboard.TargetName="bez4"
                                Storyboard.TargetProperty="Point1"
                                From="-55 -100"
                                To="-62.5 -62.5" />

                            <PointAnimation
                                Storyboard.TargetName="bez4"
                                Storyboard.TargetProperty="Point2"
                                From="-100 -55"
                                To="-62.5 -62.5" />

                            <PointAnimation
                                Storyboard.TargetName="bez4"
                                Storyboard.TargetProperty="Point3"
                                From="-100 0"
                                To="-125 0" />

                            <PointAnimation
                                Storyboard.TargetName="bez5"
                                Storyboard.TargetProperty="Point1"
                                From="-100 55"
                                To="-62.5 62.5" />

                            <PointAnimation
                                Storyboard.TargetName="bez5"
                                Storyboard.TargetProperty="Point2"
                                From="-55 100"
                                To="-62.5 62.5" />

                            <PointAnimation
                                Storyboard.TargetName="bez5"
                                Storyboard.TargetProperty="Point3"
                                From="0 100"
                                To="0 125" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

        <Ellipse
            Width="48"
            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Red">

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" TargetProperty="Width">
                            <DoubleAnimation
                                BeginTime="0:0:1"
                                FillBehavior="Stop"
                                RepeatBehavior="2x"
                                From="48"
                                To="288"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Canvas Width="400" Height="400">

            <!--  The inner circle.  -->
            <Path
                Name="pathInner"
                Stroke="Red"
                StrokeThickness="12.5">
                <Path.Data>
                    <EllipseGeometry
                        x:Name="elips1"
                        Center="200 200"
                        RadiusX="0"
                        RadiusY="0" />
                </Path.Data>
            </Path>

            <!--  All circles except the inner and outer.  -->
            <Path Stroke="Red" StrokeThickness="12.5">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry
                            x:Name="elips2"
                            Center="200 200"
                            RadiusX="25"
                            RadiusY="25" />
                        <EllipseGeometry
                            x:Name="elips3"
                            Center="200 200"
                            RadiusX="50"
                            RadiusY="50" />
                        <EllipseGeometry
                            x:Name="elips4"
                            Center="200 200"
                            RadiusX="75"
                            RadiusY="75" />
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <!--  The outer circle.  -->
            <Path
                Name="pathOuter"
                Stroke="Red"
                StrokeThickness="12.5">
                <Path.Data>
                    <EllipseGeometry
                        x:Name="elips5"
                        Center="200 200"
                        RadiusX="100"
                        RadiusY="100" />
                </Path.Data>
            </Path>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="pathInner"
                                Storyboard.TargetProperty="StrokeThickness"
                                From="0"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips1"
                                Storyboard.TargetProperty="RadiusX"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips1"
                                Storyboard.TargetProperty="RadiusY"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips2"
                                Storyboard.TargetProperty="RadiusX"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips2"
                                Storyboard.TargetProperty="RadiusY"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips3"
                                Storyboard.TargetProperty="RadiusX"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips3"
                                Storyboard.TargetProperty="RadiusY"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips4"
                                Storyboard.TargetProperty="RadiusX"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips4"
                                Storyboard.TargetProperty="RadiusY"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips5"
                                Storyboard.TargetProperty="RadiusX"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                IsAdditive="True"
                                Storyboard.TargetName="elips5"
                                Storyboard.TargetProperty="RadiusY"
                                From="0"
                                To="25"
                                Duration="0:0:5" />

                            <DoubleAnimation
                                Storyboard.TargetName="pathOuter"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Canvas Name="canv">
                <Ellipse
                    Name="elips"
                    Width="48"
                    Height="48"
                    Fill="Blue" />

                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.SizeChanged">
                        <BeginStoryboard>
                            <Storyboard TargetName="elips">
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="-0:0:1"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    From="0"
                                    To="{Binding ElementName=canv, Path=ActualWidth}"
                                    Duration="0:0:2" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    From="0"
                                    To="{Binding ElementName=canv, Path=ActualHeight}"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>

    </UniformGrid>
</UserControl>
