WPF.Animation/View/HandoffBehaviors.xaml

<Page
    x:Class="WPF.Animation.View.HandoffBehaviors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HandoffBehaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="FadeToHalf">
            <DoubleAnimation
                Storyboard.TargetProperty="Fill.Opacity"
                To="0.0"
                Duration="0:0:1.0" />
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="0"
                Duration="0:0:1.0" />
        </Storyboard>
        <Storyboard x:Key="FadeToFull">
            <DoubleAnimation Storyboard.TargetProperty="Fill.Opacity" Duration="0:0:1.0" />
            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1.0" />
        </Storyboard>
        <Style x:Key="Compose" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Red" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="90" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource FadeToHalf}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource FadeToFull}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Handoff" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Blue" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="90" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource FadeToHalf}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource FadeToFull}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Canvas Background="White">
        <TextBlock
            Canvas.Left="100"
            Canvas.Top="50"
            Foreground="Red">
            Compose
        </TextBlock>
        <TextBlock
            Canvas.Left="200"
            Canvas.Top="50"
            Foreground="Blue">
            SnapshotAndReplace
        </TextBlock>
        <Rectangle
            Canvas.Left="100"
            Canvas.Top="100"
            Style="{StaticResource Handoff}" />
        <Rectangle
            Canvas.Left="200"
            Canvas.Top="100"
            Style="{StaticResource Compose}" />
        <Rectangle
            Canvas.Left="100"
            Canvas.Top="200"
            Style="{StaticResource Compose}" />
        <Rectangle
            Canvas.Left="200"
            Canvas.Top="200"
            Style="{StaticResource Handoff}" />
    </Canvas>
</Page>
