WPF.Animation/View/ImageOpacity.xaml

<UserControl
    x:Class="WPF.Animation.View.ImageOpacity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="cmdStart">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <!--
                    The SpeedRatio binding makes sure the initial speed matches the slider.
                    The Slider's event handling code makes sure the speed is updated when
                    the slider is moved.
                -->
                <Storyboard
                    Name="fadeStoryboard"
                    CurrentTimeInvalidated="storyboard_CurrentTimeInvalidated"
                    SpeedRatio="{Binding ElementName=sldSpeed, Path=Value}">
                    <DoubleAnimation
                        Storyboard.TargetName="imgDay"
                        Storyboard.TargetProperty="Opacity"
                        From="1"
                        To="0"
                        Duration="0:0:10" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="cmdPause">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="cmdResume">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="cmdStop">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="cmdMiddle">
            <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" Offset="0:0:5" />
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </UserControl.Resources>

    <UniformGrid Rows="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="/Assets/Images/night.jpg" />
                <Image Name="imgDay" Source="/Assets/Images/day.jpg" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Name="cmdStart">Start</Button>
                <Button Name="cmdPause">Pause</Button>
                <Button Name="cmdResume">Resume</Button>
                <Button Name="cmdStop">Stop</Button>
                <Button Name="cmdMiddle">Move To Middle</Button>
            </StackPanel>

            <TextBlock
                Name="lblTime"
                Grid.Row="2"
                HorizontalAlignment="Center">
                [[ stopped ]]
            </TextBlock>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Speed:</TextBlock>
                <Slider
                    Name="sldSpeed"
                    Grid.Column="1"
                    Maximum="3"
                    Minimum="0"
                    TickFrequency="0.1"
                    TickPlacement="BottomRight"
                    ValueChanged="sldSpeed_ValueChanged"
                    Value="1" />
            </Grid>
            <ProgressBar
                Name="progressBar"
                Grid.Row="4"
                Height="10"
                Margin="0,5,0,0"
                Maximum="1"
                Minimum="0" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid>
                <Image Source="/Assets/Images/night.jpg" />
                <Image Name="imgDay2" Source="/Assets/Images/day.jpg">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop x:Name="transparentStop2" Offset="0.2" Color="Transparent" />
                            <GradientStop x:Name="visibleStop2" Offset="0.3" Color="Black" />
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>

            <Button
                Name="cmdStart2"
                Grid.Row="1"
                Margin="5"
                Padding="5">
                Start
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="cmdStart2">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    BeginTime="0:0:0.2"
                                    Storyboard.TargetName="transparentStop2"
                                    Storyboard.TargetProperty="Offset"
                                    From="0"
                                    To="1"
                                    Duration="0:0:1" />
                                <DoubleAnimation
                                    Storyboard.TargetName="visibleStop2"
                                    Storyboard.TargetProperty="Offset"
                                    From="0"
                                    To="1.2"
                                    Duration="0:0:1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Button.Triggers>
            </Button>

        </Grid>
    </UniformGrid>

</UserControl>
