WPF.Animation/View/ImageViewer.xaml

<Page x:Class="WPF.Animation.View.ImageViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Animation.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageViewer">

    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <DockPanel Margin="5" LastChildFill="True">

        <StackPanel
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold">Animation Duration:</TextBlock>
                <Slider
                    Width="100"
                    IsSnapToTickEnabled="True"
                    Maximum="1500"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding ElementName=ThisWindow, Path=AnimationDuration}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Image
                Width="50"
                MouseEnter="Image_MouseEnter"
                Source="/Assets/Images/Beach.jpg" />
            <Image
                Width="50"
                MouseEnter="Image_MouseEnter"
                Source="/Assets/Images/Blossoms.jpg" />
            <Image
                Width="50"
                MouseEnter="Image_MouseEnter"
                Source="/Assets/Images/Flower.jpg" />
            <Image
                Width="50"
                MouseEnter="Image_MouseEnter"
                Source="/Assets/Images/Hills.jpg" />
            <Image
                Width="50"
                MouseEnter="Image_MouseEnter"
                Source="/Assets/Images/Water.jpg" />
        </StackPanel>
        <TextBlock
            Name="txtImageName"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            FontFamily="Verdana"
            FontWeight="DemiBold" />
        <Border BorderBrush="White">
            <Border Margin="50" ClipToBounds="True">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset=".2" Color="LightBlue" />
                        <GradientStop Offset=".5" Color="Blue" />
                        <GradientStop Offset=".8" Color="LightBlue" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BitmapEffect>
                    <BitmapEffectGroup>
                        <DropShadowBitmapEffect ShadowDepth="2" />
                        <BevelBitmapEffect BevelWidth="1.5" />
                    </BitmapEffectGroup>
                </Border.BitmapEffect>
                <Canvas Name="imageCanvas" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scale" />
                            <SkewTransform />
                            <RotateTransform x:Name="rotate" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
        </Border>

    </DockPanel>

</Page>
