WPF.Animation/View/LoadingWait.xaml

<UserControl
    x:Class="WPFAnimation.View.LoadingWait"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:WPFAnimation.ViewModel"
    Background="Transparent">
    <UserControl.Resources>
        <sys:Double x:Key="R">50</sys:Double>
        <SolidColorBrush x:Key="CirclesColor" Color="CornflowerBlue" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:LoadingWaitViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <Viewbox
            x:Name="vb"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Canvas
                x:Name="canvas"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Loaded="HandleLoaded"
                RenderTransformOrigin="0.5,0.5"
                Unloaded="HandleUnloaded"
                Visibility="Visible">

                <Canvas.Style>
                    <Style TargetType="{x:Type Canvas}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform x:Name="render" Angle="0" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{DXBinding IsLoading}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="loading">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.075" Value="36" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.150" Value="72" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.225" Value="108" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.300" Value="144" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="180" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.450" Value="216" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.525" Value="252" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.600" Value="288" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.675" Value="324" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="360" />

                                                <!--<SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.075" Value="36" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="72" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.225" Value="108" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.300" Value="144" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.375" Value="180" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.450" Value="216" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.525" Value="252" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.600" Value="288" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.675" Value="324" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.750" Value="360" />-->

                                                <!--<LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.075" Value="36" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.150" Value="72" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.225" Value="108" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="144" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.375" Value="180" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.450" Value="216" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.525" Value="252" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="288" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.675" Value="324" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="360" />-->

                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="loading" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>

                <Ellipse
                    x:Name="C0"
                    Canvas.Left="{DXBinding @r(R) + @r(R) * ($sys:Math.Sin( 0 * $sys:Math.PI * 2 / 10.0 ))}"
                    Canvas.Top="{DXBinding @r(R) + @r(R)  * ($sys:Math.Cos( 0 * $sys:Math.PI * 2 / 10.0 ))}"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="1.0"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C1"
                    Canvas.Left="{DXBinding @r(R) + @r(R) * ($sys:Math.Sin( 1 * $sys:Math.PI * 2 / 10.0 ))}"
                    Canvas.Top="{DXBinding @r(R) + @r(R) * ($sys:Math.Cos( 1 * $sys:Math.PI * 2 / 10.0 ))}"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.9"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C2"
                    Canvas.Left="{DXBinding @r(R) + @r(R) * ($sys:Math.Sin( 2 * $sys:Math.PI * 2 / 10.0 ))}"
                    Canvas.Top="{DXBinding @r(R) + @r(R) * ($sys:Math.Cos( 2 * $sys:Math.PI * 2 / 10.0 ))}"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.8"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C3"
                    Canvas.Left="{DXBinding @r(R) + @r(R) * ($sys:Math.Sin( 3 * $sys:Math.PI * 2 / 10.0 ))}"
                    Canvas.Top="{DXBinding @r(R) + @r(R) * ($sys:Math.Cos( 3 * $sys:Math.PI * 2 / 10.0 ))}"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.7"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C4"
                    Canvas.Left="{DXBinding @r(R) + @r(R) * ($sys:Math.Sin( 4 * $sys:Math.PI * 2 / 10.0 ))}"
                    Canvas.Top="{DXBinding @r(R) + @r(R) * ($sys:Math.Cos( 4 * $sys:Math.PI * 2 / 10.0 ))}"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.6"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C5"
                    Canvas.Left="{DXBinding @r(R) + @r(R) * ($sys:Math.Sin( 5 * $sys:Math.PI * 2 / 10.0 ))}"
                    Canvas.Top="{DXBinding @r(R) + @r(R) * ($sys:Math.Cos( 5 * $sys:Math.PI * 2 / 10.0 ))}"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.5"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C6"
                    Canvas.Left="{DXBinding @r(R) + @r(R) * ($sys:Math.Sin( 6 * $sys:Math.PI * 2 / 10.0 ))}"
                    Canvas.Top="{DXBinding @r(R) + @r(R) * ($sys:Math.Cos( 6 * $sys:Math.PI * 2 / 10.0 ))}"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.4"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C7"
                    Canvas.Left="{DXBinding @r(R) + @r(R) * ($sys:Math.Sin( 7 * $sys:Math.PI * 2 / 10.0 ))}"
                    Canvas.Top="{DXBinding @r(R) + @r(R) * ($sys:Math.Cos( 7 * $sys:Math.PI * 2 / 10.0 ))}"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.3"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C8"
                    Canvas.Left="{DXBinding @r(R) + @r(R) * ($sys:Math.Sin( 8 * $sys:Math.PI * 2 / 10.0 ))}"
                    Canvas.Top="{DXBinding @r(R) + @r(R) * ($sys:Math.Cos( 8 * $sys:Math.PI * 2 / 10.0 ))}"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.2"
                    Stretch="Fill" />
            </Canvas>
        </Viewbox>

        <ToggleButton
            x:Name="togBtn"
            Content="Loading"
            IsChecked="{Binding IsLoading, Mode=TwoWay}" />

        <!--#region 另外一种样式-->
        <Grid Width="35" Height="35">
            <Grid.Resources>
                <DrawingBrush
                    x:Key="brush"
                    AlignmentX="Center"
                    AlignmentY="Top"
                    Stretch="None">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Resources>

            <Rectangle
                x:Name="r01"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r02"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r03"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r04"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r05"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="120" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r06"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r07"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r08"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="210" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r09"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="240" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r10"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="270" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r11"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="300" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="r12"
                Fill="{StaticResource brush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="330" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.00000"
                                Storyboard.TargetName="r01"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.08333"
                                Storyboard.TargetName="r02"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.16666"
                                Storyboard.TargetName="r03"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.24999"
                                Storyboard.TargetName="r04"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.33332"
                                Storyboard.TargetName="r05"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.41665"
                                Storyboard.TargetName="r06"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.49998"
                                Storyboard.TargetName="r07"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.58331"
                                Storyboard.TargetName="r08"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.66664"
                                Storyboard.TargetName="r09"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.74997"
                                Storyboard.TargetName="r10"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.83330"
                                Storyboard.TargetName="r11"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.91663"
                                Storyboard.TargetName="r12"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.08333" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <!--#endregion-->



    </StackPanel>
</UserControl>
