WPF.Animation/View/PathAnimationView.xaml

<UserControl
    x:Class="WPFAnimation.View.PathAnimationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFAnimation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <PathGeometry x:Key="pathData" Figures="M0,0 100,100 500,100 600,200" />


    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel>
            <Grid>
                <Path
                    x:Name="path"
                    Data="{StaticResource pathData}"
                    Stroke="Red"
                    StrokeThickness="1" />
                <Path Fill="Orange">
                    <Path.Data>
                        <EllipseGeometry
                            x:Name="eg"
                            Center="0,0"
                            RadiusX="30"
                            RadiusY="30" />
                    </Path.Data>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="eg"
                                    Duration="0:0:3">

                                    <PointAnimationUsingPath PathGeometry="{Binding ElementName=path, Path=Data}" Storyboard.TargetProperty="Center" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Canvas
                        Width="340"
                        Height="240"
                        HorizontalAlignment="Left">
                        <Path
                            Margin="15,15,15,15"
                            VerticalAlignment="Top"
                            Data="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
                            Stretch="None"
                            Stroke="Black"
                            StrokeThickness="2" />
                        <Path Margin="15,15,15,15" Fill="Blue">
                            <Path.Data>
                                <EllipseGeometry
                                    x:Name="MyAnimatedEllipseGeometry"
                                    Center="10,100"
                                    RadiusX="15"
                                    RadiusY="15" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Button
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        Start Animation
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Name="MyBeginStoryboard">
                                    <Storyboard>
                                        <PointAnimationUsingPath
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="MyAnimatedEllipseGeometry"
                                            Storyboard.TargetProperty="Center"
                                            Duration="0:0:5">
                                            <PointAnimationUsingPath.PathGeometry>
                                                <PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                            </PointAnimationUsingPath.PathGeometry>
                                        </PointAnimationUsingPath>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </Grid>

                <Grid>
                    <Canvas
                        Width="340"
                        Height="240"
                        HorizontalAlignment="Left">
                        <Path
                            Margin="15,15,15,15"
                            VerticalAlignment="Top"
                            Data="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
                            Stretch="None"
                            Stroke="Black"
                            StrokeThickness="2" />
                        <Path Margin="0,0,15,15" Fill="Blue">
                            <Path.RenderTransform>
                                <TranslateTransform x:Name="MyAnimatedTransform" X="10" Y="100" />
                            </Path.RenderTransform>
                            <Path.Data>
                                <RectangleGeometry Rect="0,0,30,30" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Button
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        Start Animation
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--  Animates the rectangle horizotally along the path.  -->
                                        <DoubleAnimationUsingPath
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Source="X"
                                            Storyboard.TargetName="MyAnimatedTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0:0:5">
                                            <DoubleAnimationUsingPath.PathGeometry>
                                                <PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                            </DoubleAnimationUsingPath.PathGeometry>
                                        </DoubleAnimationUsingPath>

                                        <!--  Animates the rectangle vertically along the path.  -->
                                        <DoubleAnimationUsingPath
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Source="Y"
                                            Storyboard.TargetName="MyAnimatedTransform"
                                            Storyboard.TargetProperty="Y"
                                            Duration="0:0:5">
                                            <DoubleAnimationUsingPath.PathGeometry>
                                                <PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                            </DoubleAnimationUsingPath.PathGeometry>
                                        </DoubleAnimationUsingPath>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <Grid>
                    <Canvas
                        Width="340"
                        Height="240"
                        HorizontalAlignment="Left">
                        <Path
                            Margin="15,15,15,15"
                            VerticalAlignment="Top"
                            Data="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
                            Stretch="None"
                            Stroke="Black"
                            StrokeThickness="2" />
                        <Path Margin="0,0,15,15" Fill="Blue">
                            <Path.Data>
                                <RectangleGeometry x:Name="MyAnimatedRectGeometry" Rect="0,0 30 30">
                                    <RectangleGeometry.Transform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="MyRotateTransform" Angle="0" CenterX="15" CenterY="15" />
                                            <TranslateTransform x:Name="MyTranslateTransform" X="10" Y="100" />
                                        </TransformGroup>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Button
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        Start Animation
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--  Animates the angle along the path.  -->
                                        <DoubleAnimationUsingPath
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Source="Angle"
                                            Storyboard.TargetName="MyRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            Duration="0:0:5">
                                            <DoubleAnimationUsingPath.PathGeometry>
                                                <PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                            </DoubleAnimationUsingPath.PathGeometry>
                                        </DoubleAnimationUsingPath>

                                        <!--  Animates the rectangle horizotally along the path.  -->
                                        <DoubleAnimationUsingPath
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Source="X"
                                            Storyboard.TargetName="MyTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0:0:5">
                                            <DoubleAnimationUsingPath.PathGeometry>
                                                <PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                            </DoubleAnimationUsingPath.PathGeometry>
                                        </DoubleAnimationUsingPath>

                                        <!--  Animates the rectangle vertically along the path.  -->
                                        <DoubleAnimationUsingPath
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Source="Y"
                                            Storyboard.TargetName="MyTranslateTransform"
                                            Storyboard.TargetProperty="Y"
                                            Duration="0:0:5">
                                            <DoubleAnimationUsingPath.PathGeometry>
                                                <PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                            </DoubleAnimationUsingPath.PathGeometry>
                                        </DoubleAnimationUsingPath>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

            </StackPanel>





        </StackPanel>

    </Grid>
</UserControl>
