WPF.Animation/View/RenderCache.xaml

<UserControl
    x:Class="WPF.Animation.View.RenderCache"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPF.Animation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ArithmeticConverter x:Key="converter" />
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="rect"
                        Storyboard.TargetProperty="(Canvas.Left)"
                        To="{Binding Path=ActualWidth, Converter={StaticResource converter}, ConverterParameter=-100, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Duration="0:0:15" />
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard x:Name="storyboard">
                    <DoubleAnimation
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="rotateTransform"
                        Storyboard.TargetProperty="Angle"
                        To="360"
                        Duration="0:0:2" />
                    <DoubleAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleX"
                        To="20"
                        Duration="0:0:1.8" />
                    <DoubleAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleY"
                        To="20"
                        Duration="0:0:1.8" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UniformGrid Rows="1">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Canvas Name="canvas">
                <Path
                    Name="pathBackground"
                    Stroke="DarkRed"
                    StrokeThickness="1" />

                <Rectangle
                    Name="rect"
                    Canvas.Left="10"
                    Canvas.Top="100"
                    Width="75"
                    Height="75"
                    Fill="Blue" />
            </Canvas>

            <CheckBox
                x:Name="chkCache"
                Grid.Row="2"
                Click="chkCache_Click"
                Content="Enable Caching"
                IsChecked="False" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Canvas>
                <Image
                    x:Name="img"
                    CacheMode="BitmapCache"
                    Source="/Assets/Images/day.jpg"
                    Stretch="None">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateTransform" CenterX="300" CenterY="100" />
                    </Image.RenderTransform>
                </Image>

                <Button
                    x:Name="cmd"
                    Canvas.Left="10"
                    Canvas.Top="70"
                    Content="I GROW and SHRINK.">
                    <Button.CacheMode>
                        <BitmapCache RenderAtScale="5" />
                    </Button.CacheMode>
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="scaleTransform" />
                    </Button.RenderTransform>
                </Button>
            </Canvas>

            <CheckBox
                x:Name="chkCache2"
                Grid.Row="2"
                Click="chkCache2_Click"
                Content="Enable Caching"
                IsChecked="True" />
        </Grid>

    </UniformGrid>


</UserControl>
