WPF.Animation/View/RepeatBehaviors.xaml

<Page
    x:Class="WPF.Animation.View.RepeatBehaviors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RepeatBehaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border HorizontalAlignment="Stretch">
        <StackPanel Margin="20" Background="{StaticResource MyGridBrushResource}">

            <Border Background="#99FFFFFF">
                <TextBlock Margin="20" TextWrapping="Wrap">
                    This example shows how the RepeatBehavior property is used to make a timeline repeat.
                    Several rectangles
                    are animated by DoubleAnimations with identical durations and target values, but with different
                    RepeatBehavior settings.
                </TextBlock>
            </Border>


            <TextBlock>RepeatBehavior=&quot;Forever&quot;</TextBlock>
            <Rectangle
                Name="foreverRepeatingRectangle"
                Width="50"
                Height="20"
                HorizontalAlignment="Left"
                Fill="#AA3333FF" />
            <TextBlock Margin="0,20,0,0">RepeatBehavior= &quot;0:0:4&quot;</TextBlock>
            <Rectangle
                Name="fourSecondsRepeatingRectangle"
                Width="50"
                Height="20"
                HorizontalAlignment="Left"
                Fill="#AA3333FF" />
            <TextBlock Margin="0,20,0,0">RepeatBehavior=&quot;2x&quot;</TextBlock>
            <Rectangle
                Name="twiceRepeatingRectangle"
                Width="50"
                Height="20"
                HorizontalAlignment="Left"
                Fill="#AA3333FF" />
            <TextBlock Margin="0,20,0,0">RepeatBehavior=&quot;0.5x&quot;</TextBlock>
            <Rectangle
                Name="halfRepeatingRectangle"
                Width="50"
                Height="20"
                HorizontalAlignment="Left"
                Fill="#AA3333FF" />
            <TextBlock Margin="0,20,0,0">RepeatBehavior=&quot;0:0:1&quot;</TextBlock>
            <Rectangle
                Name="oneSecondRepeatingRectangle"
                Width="50"
                Height="20"
                HorizontalAlignment="Left"
                Fill="#AA3333FF" />


            <!--  Create buttons to restart and stop the animations.  -->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Button Name="restartButton">Start Animations</Button>
                <Button Name="stopButton" Background="#669900FF">Stop</Button>

                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="restartButton">
                        <BeginStoryboard Name="myBeginStoryboard">
                            <Storyboard>

                                <!--  Create an animation that repeats indefinitely.  -->
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="foreverRepeatingRectangle"
                                    Storyboard.TargetProperty="(Rectangle.Width)"
                                    From="50"
                                    To="300"
                                    Duration="0:0:2" />

                                <!--
                                    Create an animation that repeats for four seconds. As a result, the
                                    animation repeats twice.
                                -->
                                <DoubleAnimation
                                    RepeatBehavior="0:0:4"
                                    Storyboard.TargetName="fourSecondsRepeatingRectangle"
                                    Storyboard.TargetProperty="(Rectangle.Width)"
                                    From="50"
                                    To="300"
                                    Duration="0:0:2" />

                                <!--  Create an animation that repeats twice.  -->
                                <DoubleAnimation
                                    RepeatBehavior="2x"
                                    Storyboard.TargetName="twiceRepeatingRectangle"
                                    Storyboard.TargetProperty="(Rectangle.Width)"
                                    From="50"
                                    To="300"
                                    Duration="0:0:2" />

                                <!--
                                    Create an animation that repeats 0.5 times. The resulting animation
                                    plays for one second, half of its Duration. It animates from 50 to 150.
                                -->
                                <DoubleAnimation
                                    RepeatBehavior="0.5x"
                                    Storyboard.TargetName="halfRepeatingRectangle"
                                    Storyboard.TargetProperty="(Rectangle.Width)"
                                    From="50"
                                    To="300"
                                    Duration="0:0:2" />

                                <!--
                                    Create an animation that repeats for one second. The resulting animation
                                    plays for one second, half of its Duration. It animates from 50 to 150.
                                -->
                                <DoubleAnimation
                                    RepeatBehavior="0:0:1"
                                    Storyboard.TargetName="oneSecondRepeatingRectangle"
                                    Storyboard.TargetProperty="(Rectangle.Width)"
                                    From="50"
                                    To="300"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="stopButton">
                        <StopStoryboard BeginStoryboardName="myBeginStoryboard" />
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
