WPF.Animation/View/Speeds.xaml

<Page
    x:Class="WPF.Animation.View.Speeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Speeds"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="20" Background="{StaticResource MyGridBrushResource}">
        <StackPanel>
            <TextBlock>Speed=&quot;1&quot;</TextBlock>
            <Rectangle
                Name="defaultSpeedRectangle"
                Width="20"
                Height="20"
                HorizontalAlignment="Left"
                Fill="#AA3333FF" />

            <TextBlock Margin="0,20,0,0">Speed=&quot;2&quot;</TextBlock>
            <Rectangle
                Name="fasterRectangle"
                Width="20"
                Height="20"
                HorizontalAlignment="Left"
                Fill="#AA3333FF" />

            <TextBlock Margin="0,20,0,0">Speed=&quot;0.5&quot;</TextBlock>
            <Rectangle
                Name="slowerRectangle"
                Width="20"
                Height="20"
                HorizontalAlignment="Left"
                Fill="#AA3333FF" />
        </StackPanel>

        <!--  Create a button to restart the animations.  -->
        <Button Margin="0,30,0,0" HorizontalAlignment="Left">
            Restart Animations
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation
                                SpeedRatio="1"
                                Storyboard.TargetName="defaultSpeedRectangle"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="20"
                                To="400"
                                Duration="0:0:2" />

                            <DoubleAnimation
                                SpeedRatio="2"
                                Storyboard.TargetName="fasterRectangle"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="20"
                                To="400"
                                Duration="0:0:2" />

                            <DoubleAnimation
                                SpeedRatio="0.5"
                                Storyboard.TargetName="slowerRectangle"
                                Storyboard.TargetProperty="(Rectangle.Width)"
                                From="20"
                                To="400"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Page>
