WPF.Animation/View/SplineXYProgress.xaml

<Page
    x:Class="WPF.Animation.View.SplineXYProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Animation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplineXYProgress"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HorizontalSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="TickFrequency" Value=".01" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <DrawingBrush
            x:Key="MyPartiallyTransparentGridBrushResource"
            TileMode="Tile"
            Viewport="0,0,10,10"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#99FFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#66CCCCFF" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
                        <GeometryDrawing Brush="#66CCCCFF" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Name="ExampleBeginStoryboard">

                <!--
                    Although the animations is this storyboard are databound,
                    their clocks won't be automatically regenerated as
                    their databound properties change.
                -->
                <Storyboard x:Name="ExampleStoryboard">

                    <!--  Animates the spline progress illustration.  -->
                    <DoubleAnimationUsingKeyFrames
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="SplineProgressTransform"
                        Storyboard.TargetProperty="Y"
                        Duration="0:0:5">
                        <DiscreteDoubleKeyFrame KeyTime="0%" Value="100" />
                        <SplineDoubleKeyFrame
                            x:Name="mySplineKeyFrame"
                            KeySpline="0.0,0.0 0.0,0.0"
                            KeyTime="100%"
                            Value="0" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="TimeProgressTransform"
                        Storyboard.TargetProperty="X"
                        From="0"
                        To="100"
                        Duration="0:0:5" />

                    <!--
                        Animates the 3-D picture cube using
                        splined interpolation.
                    -->

                    <DoubleAnimationUsingKeyFrames
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="myTranslateTransform3D"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:5">
                        <DiscreteDoubleKeyFrame KeyTime="0%" Value="-50" />
                        <SplineDoubleKeyFrame
                            x:Name="myVector3DSplineKeyFrame"
                            KeySpline="0.0,0.0 0.0,0.0"
                            KeyTime="100%"
                            Value="120" />
                    </DoubleAnimationUsingKeyFrames>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        Control Point 1
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2">
                        Control Point 2
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0">X1</Label>
                    <Slider
                        Name="SliderControlPoint1X"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource HorizontalSliderStyle}"
                        ValueChanged="OnSliderChanged" />
                    <Label Grid.Row="2" Grid.Column="0">Y1</Label>
                    <Slider
                        Name="SliderControlPoint1Y"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource HorizontalSliderStyle}"
                        ValueChanged="OnSliderChanged" />
                    <Label Grid.Row="1" Grid.Column="2">X2</Label>
                    <Slider
                        Name="SliderControlPoint2X"
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource HorizontalSliderStyle}"
                        ValueChanged="OnSliderChanged"
                        Value="0" />
                    <Label Grid.Row="2" Grid.Column="2">Y2</Label>
                    <Slider
                        Name="SliderControlPoint2Y"
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource HorizontalSliderStyle}"
                        ValueChanged="OnSliderChanged"
                        Value="0" />

                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Name="keySplineText"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        FontFamily="Courier New">
                        KeySpline=&quot;0.00,0.00 0.00,0.00&quot;
                    </TextBlock>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left">

                        <!--  Provides an animated illustration of the spline.  -->
                        <Image Width="200" Height="200">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="{StaticResource MyPartiallyTransparentGridBrushResource}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,101,101" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry>
                                                            <PathGeometry.Figures>
                                                                <PathFigure StartPoint="0,100">
                                                                    <PathFigure.Segments>
                                                                        <BezierSegment
                                                                            x:Name="SplineIllustrationSegment"
                                                                            Point1="0,100"
                                                                            Point2="0,100"
                                                                            Point3="100,0" />
                                                                    </PathFigure.Segments>
                                                                </PathFigure>
                                                            </PathGeometry.Figures>
                                                        </PathGeometry>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="Black" Thickness="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="Gray">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <EllipseGeometry
                                                                Center="0,100"
                                                                RadiusX="2"
                                                                RadiusY="2" />
                                                            <EllipseGeometry
                                                                Center="100,0"
                                                                RadiusX="2"
                                                                RadiusY="2" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="Black" Thickness="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="Red">
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry
                                                            x:Name="SplineControlPoint1Marker"
                                                            Center="0,100"
                                                            RadiusX="2"
                                                            RadiusY="2" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="Red">
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry
                                                            x:Name="SplineControlPoint2Marker"
                                                            Center="0,100"
                                                            RadiusX="2"
                                                            RadiusY="2" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="Orange">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="Red" Thickness="1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <GeometryGroup>
                                                                <EllipseGeometry
                                                                    Center="0,0"
                                                                    RadiusX="2"
                                                                    RadiusY="2" />
                                                                <LineGeometry StartPoint="2,0" EndPoint="102,0" />
                                                                <GeometryGroup.Transform>
                                                                    <TranslateTransform x:Name="SplineProgressTransform" Y="100" />
                                                                </GeometryGroup.Transform>
                                                            </GeometryGroup>
                                                            <LineGeometry StartPoint="0,0" EndPoint="0,100">
                                                                <LineGeometry.Transform>
                                                                    <TranslateTransform x:Name="TimeProgressTransform" X="100" />
                                                                </LineGeometry.Transform>
                                                            </LineGeometry>
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                        KeyFrame Progress (Output)
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        Linear Progress (Input)
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Rectangle
                    Width="100"
                    Height="100"
                    Fill="Chocolate" RadiusX="50" RadiusY="50" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-27.785"/>
                            <TranslateTransform x:Name="myTranslateTransform3D"  />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </StackPanel>



        </DockPanel>


    </Grid>
</Page>
