WPF.Expander/View/MenuExpander.xaml

<Page
    x:Class="WPF.Expander.View.MenuExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Expander.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:WPF.Expander.Selector"
    Title="MenuExpander"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="/WPF.Common;component/Assets/Fonts/#FontAwesome"
    mc:Ignorable="d">

    <Page.Resources>
        <selector:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector" />
        <DataTemplate x:Key="MenuItemsTemplate">
            <Expander
                Width="350"
                Padding="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF4E5465"
                FontSize="20"
                Foreground="White"
                IsExpanded="False"
                Style="{DynamicResource ExpanderStyle}">
                <Expander.Resources>
                    <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Expander}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <ToggleButton
                                            Height="50"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Background="{TemplateBinding Background}"
                                            Content="{TemplateBinding Header}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsExpanded}"
                                            Style="{DynamicResource ToggleButtonStyle}">
                                            <ToggleButton.Resources>
                                                <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Padding" Value="1" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <ControlTemplate.Resources>
                                                                    <Storyboard x:Key="Storyboard1">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                    <Storyboard x:Key="Storyboard2">
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </ControlTemplate.Resources>
                                                                <Border
                                                                    x:Name="border"
                                                                    Background="{TemplateBinding Background}"
                                                                    SnapsToDevicePixels="true">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition Width="30" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <ContentPresenter
                                                                            x:Name="contentPresenter"
                                                                            Margin="{TemplateBinding Padding}"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                            Focusable="False"
                                                                            RecognizesAccessKey="True"
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                        <TextBlock
                                                                            x:Name="textBlock"
                                                                            Grid.Column="1"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            RenderTransformOrigin="0.5,0.5"
                                                                            Text="&#xf104;">
                                                                            <TextBlock.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform />
                                                                                    <SkewTransform />
                                                                                    <RotateTransform />
                                                                                    <TranslateTransform />
                                                                                </TransformGroup>
                                                                            </TextBlock.RenderTransform>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                                                                        </Trigger.EnterActions>
                                                                        <Trigger.ExitActions>
                                                                            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}" />
                                                                        </Trigger.ExitActions>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Resources>
                                        </ToggleButton>
                                        <ContentPresenter
                                            x:Name="content"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="True">
                                            <Setter TargetName="content" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Expander.Resources>
                <Expander.Header>
                    <TextBlock FontSize="16" Text="{Binding Title}" />
                </Expander.Header>
                <ItemsControl
                    Background="#282B33"
                    ItemTemplateSelector="{DynamicResource MenuItemTemplateSelector}"
                    ItemsSource="{Binding SubItems}" />
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="MenuItemNodeTemplate">
            <Button
                Height="50"
                FontSize="20"
                Style="{DynamicResource ButtonStyle}">
                <Button.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="grid" Background="#282B33">
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="#009688" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="&#xf0f9;" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding Title}" />
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Left">
        <ItemsControl ItemTemplateSelector="{DynamicResource MenuItemTemplateSelector}" ItemsSource="{Binding MenuItems, RelativeSource={RelativeSource AncestorType={x:Type local:MenuExpander}}}" />
    </StackPanel>
</Page>
