WPF.VisualBrush/MainWindow.xaml

<Window
    x:Class="WatermaskVisualBrush.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WatermaskVisualBrush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid Panel.ZIndex="99999" IsHitTestVisible="False">
            <Grid.Background>
                <VisualBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewbox="0,0,1,1"
                    Viewport="0,0,0.2,0.2">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="23" />
                            <TranslateTransform />
                        </TransformGroup>
                    </VisualBrush.Transform>
                    <VisualBrush.Visual>
                        <Grid>
                            <TextBlock
                                FontSize="20"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="{Binding Text, ElementName=txtName}" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>

        </Grid>
        <Border
            Width="200"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="3">
            <UniformGrid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Rows="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户名:" />
                    <TextBox x:Name="txtName" Text="Lianggan13" />
                </StackPanel>
                <Button Content="确定" />
            </UniformGrid>

        </Border>
    </Grid>


</Window>
