WPF.Brush/Brushes/GradientBrush/GradientBrushInXAML.xaml

<UserControl
    x:Class="WPF.Brush.Brushes.GradientBrushInXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="100"
            Margin="4"
            StrokeThickness="4">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset=".3" Color="Gray" />
                    <GradientStop Offset=".4" Color="Black" />
                    <GradientStop Offset=".8" Color="Gray" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Blue" />
            </Rectangle.Stroke>
        </Rectangle>

        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="4"
            StrokeThickness="8">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset=".3" Color="Gray" />
                    <GradientStop Offset=".4" Color="Black" />
                    <GradientStop Offset=".8" Color="Gray" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset=".3" Color="Red" />
                    <GradientStop Offset=".4" Color="Blue" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="100"
            Margin="4"
            StrokeThickness="4">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.45" Color="Gray" />
                    <GradientStop Offset="0.85" Color="Black" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Blue" />
            </Rectangle.Stroke>
        </Rectangle>

        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="4"
            StrokeThickness="8">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.45" Color="Green" />
                    <GradientStop Offset="0.85" Color="Yellow" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Offset="0.95" Color="Black" />
                    <GradientStop Offset="0.95" Color="Gray" />
                </RadialGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

    </Grid>
</UserControl>
