WPF.Brush/Brushes/GradientBrush/LinearGradientBrushes.xaml

<UserControl
    x:Class="WPF.Brush.Brushes.LinearGradientBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Brush.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <UniformGrid>
        <Rectangle Width="80" Height="60">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.2" Color="Orange" />
                    <GradientStop Offset="0.4" Color="Red" />
                    <GradientStop Offset="0.6" Color="Black" />
                    <GradientStop Offset="0.8" Color="Blue" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Width="80" Height="26">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.RowSpan="2"
                RadiusX="13"
                RadiusY="13"
                StrokeThickness="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Green" />
                        <GradientStop Offset="1" Color="DarkGreen" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <Rectangle
                Margin="3,2"
                RadiusX="8"
                RadiusY="12">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#dfff" />
                        <GradientStop Offset="1" Color="#0fff" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <local:GrateRect
            Width="200"
            Height="34"
            Bottom="Unknown"
            Defense="True"
            Left="DefenseWarning"
            Right="DefenseWarning"
            Top="DefenseWarning" />

        <Grid Width="200" Height="34">
            <Rectangle
                Height="1"
                VerticalAlignment="Top"
                Stroke="#596E8A"
                StrokeDashArray="1,2.1"
                StrokeThickness="1">

                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="50"
                        Direction="270"
                        ShadowDepth="1"
                        Color="Red" />
                </Rectangle.Effect>

                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="{Binding StartPoint, RelativeSource={RelativeSource Mode=TemplatedParent}}" EndPoint="{Binding EndPoint, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <GradientStop Color="#A3A9CC" />
                        <GradientStop Offset="0.348" Color="#66A3A9CC" />
                        <GradientStop Offset="0.63" Color="#33A3A9CC" />
                        <GradientStop Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Line
                Height="1"
                VerticalAlignment="Bottom"
                Stroke="#596e8a"
                StrokeDashArray="1,1,1"
                StrokeThickness="1"
                X1="0"
                X2="20"
                Y1="0.5"
                Y2="0.5" />

            <Path
                VerticalAlignment="Bottom"
                Stroke="Chocolate"
                StrokeThickness="1">
                <Path.Data>
                    <GeometryGroup>
                        <!--  top to bottom  -->
                        <LineGeometry StartPoint="0,0" EndPoint="100, 0" />
                        <!--  left to right  -->

                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Rectangle Height="1" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <DrawingBrush ViewboxUnits="RelativeToBoundingBox">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="1,0" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Green" Thickness="0.01" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>


                </Rectangle.Fill>

            </Rectangle>


        </Grid>


    </UniformGrid>


</UserControl>
