WPF.Brush/Brushes/GradientBrush/RadialGradientBrushes.xaml

<UserControl
    x:Class="WPF.Brush.Brushes.RadialGradientBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Brush.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UniformGrid>

        <Rectangle Width="200" Height="150">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.45,0.5" GradientOrigin="0.5,0.4" RadiusX="0.3" RadiusY="0.5">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="DarkBlue" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <Viewbox>
            <Grid Width="16" Height="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <Ellipse  Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0.5">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.9" GradientOrigin="0.5,0.9"
                           RadiusX="0.7" RadiusY="0.5">
                            <GradientStop Color="PaleGreen" Offset="0" />
                            <GradientStop Color="Green" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse  Grid.Row="1" Grid.Column="1">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.1" GradientOrigin="0.5,0.1"
                           RadiusX="0.7" RadiusY="0.5">
                            <GradientStop Color="#efff" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse  Grid.RowSpan="3" Grid.ColumnSpan="3" StrokeDashArray="" >
                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Gray" Offset="0" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>

        </Viewbox>


    </UniformGrid>
    
    

</UserControl>
