WPF.Graphics/Test/AnimatedDrawingBrush.xaml

<!--
    =======================================================
    AnimatedDrawingBrush.xaml (c) 2006 by Charles Petzold
    =======================================================
-->
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="200"
    Height="100">
    <Page.Background>
        <DrawingBrush
            Stretch="None"
            TileMode="Tile"
            Viewport="0 0 12 12"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="Blue">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry x:Name="elipsgeo" Center="0 0" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Page.Background>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" TargetName="elipsgeo">
                    <DoubleAnimation
                        AutoReverse="True"
                        Storyboard.TargetProperty="RadiusX"
                        From="4"
                        To="6"
                        Duration="0:0:0.25" />
                    <DoubleAnimation
                        AutoReverse="True"
                        Storyboard.TargetProperty="RadiusY"
                        From="6"
                        To="4"
                        Duration="0:0:0.25" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>