WPF.Graphics/Test/FishBrush.xaml

<!--
    ============================================
    FishBrush.xaml (c) 2006 by Charles Petzold
    ============================================
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources />
    <Page.Background>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <DrawingGroup x:Name="drawgrp">

                    <!--  Fill the background with pink.  -->
                    <GeometryDrawing Brush="Pink">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0 0 200 100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="Aqua">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="Blue"
                                LineJoin="Bevel"
                                Thickness="2" />
                        </GeometryDrawing.Pen>

                        <GeometryDrawing.Geometry>
                            <GeometryGroup>

                                <!--  Draw the outline of the blue fish.  -->
                                <PathGeometry>
                                    <PathFigure
                                        IsClosed="True"
                                        IsFilled="True"
                                        StartPoint="200 0">

                                        <BezierSegment
                                            Point1="150 100"
                                            Point2="50 -50"
                                            Point3="0 50" />

                                        <BezierSegment
                                            Point1="50 150"
                                            Point2="150 0"
                                            Point3="200 100" />
                                    </PathFigure>
                                </PathGeometry>

                                <!--  Draw the fish eyes.  -->
                                <EllipseGeometry
                                    Center="35 35"
                                    RadiusX="5"
                                    RadiusY="5" />
                                <EllipseGeometry
                                    Center="165 85"
                                    RadiusX="5"
                                    RadiusY="5" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Page.Background>

    <Label Content="{Binding ElementName=drawgrp, Path=Bounds}" />
</Page>
