WPF.Graphics/Test/GeometryDrawings.xaml

<UserControl
    x:Class="WPF.Graphics.Drawings.GeometryDrawings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Drawings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <GeometryDrawing x:Key="Drawing" Brush="Yellow">
            <GeometryDrawing.Pen>
                <Pen Brush="Blue" Thickness="3" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </UserControl.Resources>

    <StackPanel Margin="5" Orientation="Horizontal">
        <Button Width="100" Height="100">
            <Image>
                <Image.Source>
                    <DrawingImage Drawing="{StaticResource Drawing}" />
                </Image.Source>
            </Image>
        </Button>
        <Button Width="100" Height="100">
            <Button.Background>
                <DrawingBrush
                    Drawing="{StaticResource Drawing}"
                    Stretch="Uniform"
                    TileMode="Tile"
                    Viewport="0,0 0.2,0.2" />
            </Button.Background>
        </Button>
    </StackPanel>
</UserControl>
