WPF.Graphics/Test/Images.xaml

<Page
    x:Class="WPF.Graphics.Shapes.Images"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Graphics.Shapes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Images"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <PathGeometry x:Key="LeftArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z" />
        <PathGeometry x:Key="RightArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z">
            <PathGeometry.Transform>
                <RotateTransform Angle="180" CenterX="20" CenterY="30" />
            </PathGeometry.Transform>
        </PathGeometry>
        <PathGeometry x:Key="UpArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z">
            <PathGeometry.Transform>
                <RotateTransform Angle="90" CenterX="20" CenterY="30" />
            </PathGeometry.Transform>
        </PathGeometry>
        <PathGeometry x:Key="DownArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z">
            <PathGeometry.Transform>
                <RotateTransform Angle="270" CenterX="20" CenterY="30" />
            </PathGeometry.Transform>
        </PathGeometry>


    </Page.Resources>
    <UniformGrid>
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <!--  The body  -->
                            <GeometryDrawing Brush="Blue" Geometry="M 240,250 C 200,375 200,250 175,200 C 100,400 100,250 100,200 C 0,350 0,250 30,130 C 75,0 100,0 150,0 C 200,0 250,0 250,150 Z" />

                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Red" Thickness="8" />
                                </GeometryDrawing.Pen>
                                <!--  The eyes  -->
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry
                                            Center="95,95"
                                            RadiusX="15"
                                            RadiusY="15" />
                                        <EllipseGeometry
                                            Center="170,105"
                                            RadiusX="15"
                                            RadiusY="15" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen
                                        Brush="Black"
                                        EndLineCap="Round"
                                        LineJoin="Round"
                                        StartLineCap="Round"
                                        Thickness="10" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="75,160" EndPoint="175,150" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                Height="50">
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Geometry="{StaticResource LeftArrowGeometry}">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="10" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>

            <Button
                x:Name="btn1"
                Grid.Row="1"
                Grid.Column="2"
                Width="50"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <Image Visibility="Visible">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Geometry="{StaticResource RightArrowGeometry}">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="10" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="50">
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Geometry="{StaticResource UpArrowGeometry}">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Black" Thickness="10" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="50">
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Geometry="{StaticResource DownArrowGeometry}">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="10" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>

        </Grid>


    </UniformGrid>
</Page>
