WPF.Graphics/Test/PictureAndFrame.xaml

<!--
    ==================================================
    PictureAndFrame.xaml (c) 2006 by Charles Petzold
    ==================================================
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Image Stretch="None">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M 0 -50 L 210 -50 L 210 120 L 0 250 z">

                        <!--  Bitmap image of fixed size.  -->
                        <ImageDrawing ImageSource="/Assets/Images/zhangliang.jpg" Rect="5 5 200 240" />

                        <!--  Dotted pen for scalloped pattern effect.  -->
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen
                                    Brush="DodgerBlue"
                                    DashCap="Round"
                                    Thickness="10">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0 1" />
                                    </Pen.DashStyle>
                                </Pen>
                            </GeometryDrawing.Pen>

                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="5 5 200 240" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!--  Solid pen to hide half the dotted pen.  -->
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="DodgerBlue" Thickness="5" />
                            </GeometryDrawing.Pen>

                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="2.5 2.5 205 245" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!--  Wire to hang the frame on the wall.  -->
                        <GeometryDrawing Geometry="M 10 0 L 105 -50 L 200 0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>

                        <!--<DrawingGroup.OpacityMask>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </RadialGradientBrush>
                        </DrawingGroup.OpacityMask>-->

                        <DrawingGroup.BitmapEffect>
                            <!--<DropShadowBitmapEffect ShadowDepth="100" Direction="0"  />-->
                            <!--<OuterGlowBitmapEffect GlowColor="Red"></OuterGlowBitmapEffect>-->
                            <BlurBitmapEffect />
                        </DrawingGroup.BitmapEffect>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
        <Image.RenderTransformOrigin>
            <Point X="0.5" Y="0" />
        </Image.RenderTransformOrigin>
        <Image.RenderTransform>
            <RotateTransform x:Name="xform" />
        </Image.RenderTransform>
        <Image.Triggers>
            <EventTrigger RoutedEvent="Image.Loaded">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Angle" TargetName="xform">
                        <DoubleAnimation
                            AccelerationRatio="0.5"
                            AutoReverse="True"
                            DecelerationRatio="0.5"
                            RepeatBehavior="Forever"
                            From="-20"
                            To="20" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Image.Triggers>
    </Image>
</Page>
