WPF.Brush/Components/LightBand.xaml

<Control
    x:Class="WPF.Brush.Brushes.LightBand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Brush.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <Style TargetType="{x:Type local:LightBand}">
            <Setter Property="Foreground" Value="#32E0FF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LightBand}">
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1">
                            <Border>
                                <Border.Background>
                                    <VisualBrush
                                        TileMode="Tile"
                                        Viewport="0 0 0.08 1"
                                        ViewportUnits="RelativeToBoundingBox">
                                        <VisualBrush.Visual>
                                            <Grid Width="20" Background="Transparent">
                                                <Border Background="{TemplateBinding Foreground}" Opacity="0.2" />
                                                <Border
                                                    Width="4"
                                                    Height="8"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    BorderBrush="{TemplateBinding Foreground}"
                                                    BorderThickness="1,0" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="State" Value="Gray">
                    <!--<Setter Property="Foreground" Value="Gray" />-->
                    <Setter Property="Foreground" Value="#32E0FF" />
                </Trigger>
                <Trigger Property="State" Value="Red">
                    <Setter Property="Foreground" Value="#FF3939" />
                </Trigger>
                <Trigger Property="State" Value="Green">
                    <Setter Property="Foreground" Value="#22AC38" />
                </Trigger>
                <Trigger Property="State" Value="Blue">
                    <Setter Property="Foreground" Value="#0C6AC7" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>

</Control>
