WPF.Navigate/MainWindow.xaml

<Window
    x:Class="MenuWithSubMenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MenuWithSubMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MenuWithSubMenu.CustomControl" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Our side menu custom control  -->
        <!--  here  -->
        <uc:MenuWithSubMenuControl HasIcon="True" SubMenuPadding="15,0,0,0" />


        <!--  and frame for pages to navigate when a menu is selected  -->
        <!--  也可以 通过 Binding Source  -->
        <Frame
            x:Name="MainWindowFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />

        <!--<Frame
            x:Name="PageFrame"
            NavigationUIVisibility="Hidden"
            Source="{Binding MenuInfoBtnModel.PageUri}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Navigated">
                    <i:InvokeCommandAction Command="{Binding NavigatedCommand}" CommandParameter="{Binding ElementName=PageFrame}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>-->
    </Grid>
</Window>
