WPF.TextBox/ValidateTextBox/SingleTextBox.xaml

<UserControl
    x:Class="WPFTextBox.ValidateTextBox.SingleTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:com="clr-namespace:WPFTextBox.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTextBox.ValidateTextBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFTextBox.ViewModel"
    d:DesignHeight="50"
    d:DesignWidth="550"
    FontWeight="Normal"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SingleTextBoxVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <com:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <ControlTemplate x:Key="nullErrorTemplate" />
        <ControlTemplate x:Key="blueErrorTemplate">
            <Border BorderBrush="Blue" BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="advErrorTemplate">
            <Grid>
                <Border
                    x:Name="root"
                    Margin="0,2,2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="#FFDB000C"
                    BorderThickness="0">
                    <!--<ToolTipService.ToolTip>
                    <ToolTip x:Name="validationTooltip"
                                     Placement="Right"
                                     PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                     Template="{StaticResource ValidationToolTipTemplate}" />
                </ToolTipService.ToolTip>-->
                    <Grid
                        Width="12"
                        Height="12"
                        Margin="1,-4,-4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Path
                            Margin="1,3,0,0"
                            Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                            Fill="#FFDC000C" />
                        <Path
                            Margin="1,3,0,0"
                            Data="M 0,0 L2,0 L 8,6 L8,8"
                            Fill="#ffffff" />
                    </Grid>
                </Border>

                <Border
                    Margin="0,0,0,0"
                    BorderBrush="Red"
                    BorderThickness="1">
                    <AdornedElementPlaceholder Margin="0,-1,-1,0" />
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SingleTextBox.Template" TargetType="{x:Type TextBox}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="34" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
                    <TextBlock
                        x:Name="txtUnit"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=DataContext.Model.Unit, RelativeSource={x:Static RelativeSource.Self}}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Height="24" FocusManager.FocusedElement="{Binding ElementName=txtValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="txtName"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Model.Name}"
            TextTrimming="WordEllipsis" />
        <TextBox
            x:Name="txtValue"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Template="{StaticResource SingleTextBox.Template}"
            Text="{Binding Model.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            ToolTip="{Binding Model.ToolTip}"
            Validation.Error="Value_ErrorEvent"
            Validation.ErrorTemplate="{StaticResource advErrorTemplate}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="PreviewTextInput">
                    <Interaction:CallMethodAction MethodName="PreviewTextInput" TargetObject="{Binding Model}" />
                </Interactivity:EventTrigger>
                <Interactivity:EventTrigger EventName="PreviewKeyDown">
                    <Interaction:CallMethodAction MethodName="SingleTextBox_PreviewKeyDown" TargetObject="{Binding Model}" />
                </Interactivity:EventTrigger>
                <Interactivity:EventTrigger EventName="Validation.Error">
                    <Interaction:CallMethodAction MethodName="Value_ErrorEvent" TargetObject="{Binding Model}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </TextBox>
        <Image
            x:Name="imgError"
            Grid.Column="2"
            Source="/Assets/Images/icon_warn.png"
            ToolTip="{Binding ElementName=txtValue, Path=(Validation.Errors)[0].ErrorContent}"
            Visibility="{Binding ElementName=txtValue, Path=(Validation.HasError), Converter={StaticResource BoolToVisibilityConverter}}">
            <!--<Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>-->
        </Image>
    </Grid>
</UserControl>
