WPF.Brush/Brushes/SolidColorBrush/SolidColorBrushInXAML.xaml

<UserControl
    x:Class="WPF.Brush.Brushes.SolidColorBrushInXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <StackPanel
        Margin="4"
        HorizontalAlignment="Left"
        Orientation="Vertical">

        <TextBlock Text="Predefined Brush [ .Fill = Brushes.Red; ]" />
        <Rectangle
            Width="60"
            Height="20"
            HorizontalAlignment="Left"
            Fill="Red" />

        <TextBlock Text="Brush from Predefined Color [ .Fill = new        SolidColorBrush(Colors.Green); ]" />
        <Rectangle
            Width="60"
            Height="20"
            HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="Green" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Brush from RGB Color [ .Fill = new        SolidColorBrush(Color.FromRgb(0, 0, 255)); ]" />
        <Rectangle
            Width="60"
            Height="20"
            HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color
                            A="255"
                            B="255"
                            G="0"
                            R="0" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Brush from ARGB Color [ .Fill = new        SolidColorBrush(Color.FromArgb(100, 0, 0, 255)); ]" />
        <Rectangle
            Width="60"
            Height="20"
            HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color
                            A="100"
                            B="255"
                            G="0"
                            R="0" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Brush from Hex Color [ .Fill = new        SolidColorBrush((Color)ColorConverter.ConvertFromString('#FFFFEFD5')); ]" />
        <Rectangle
            Width="60"
            Height="20"
            HorizontalAlignment="Left"
            Fill="#FFFFEFD5" />

    </StackPanel>
</UserControl>
