WPF.Slider/View/TickSlider.xaml

<UserControl
    x:Class="WPF.Slider.View.TickSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Slider.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}"
                            RadiusX="3"
                            RadiusY="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <Grid TextBlock.FontSize="10" TextBlock.Foreground="Black">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="Line.Default.Stroke" Color="Chocolate" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <UniformGrid
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Columns="1">
                                    <Line
                                        VerticalAlignment="Bottom"
                                        Stroke="{StaticResource Line.Default.Stroke}"
                                        X1="0"
                                        X2="8"
                                        Y1="0"
                                        Y2="0" />
                                    <Line
                                        VerticalAlignment="Bottom"
                                        Stroke="{StaticResource Line.Default.Stroke}"
                                        X1="0"
                                        X2="8"
                                        Y1="0"
                                        Y2="0" />
                                    <Line
                                        VerticalAlignment="Bottom"
                                        Stroke="{StaticResource Line.Default.Stroke}"
                                        X1="0"
                                        X2="8"
                                        Y1="0"
                                        Y2="0" />
                                    <Line
                                        VerticalAlignment="Bottom"
                                        Stroke="{StaticResource Line.Default.Stroke}"
                                        X1="0"
                                        X2="8"
                                        Y1="0"
                                        Y2="0" />
                                    <Line
                                        VerticalAlignment="Bottom"
                                        Stroke="{StaticResource Line.Default.Stroke}"
                                        X1="0"
                                        X2="8"
                                        Y1="0"
                                        Y2="0" />
                                </UniformGrid>
                                <Line
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Stroke="{StaticResource Line.Default.Stroke}"
                                    X1="0"
                                    X2="8"
                                    Y1="0"
                                    Y2="0" />
                                <UniformGrid Margin="0,10,20,-3" Columns="1">
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        Text="80"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        Text="60"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        Text="40"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        Text="20"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        Text="0"
                                        TextAlignment="Right" />
                                </UniformGrid>
                                <TextBlock
                                    Margin="0,-3,20,0"
                                    VerticalAlignment="Top"
                                    Text="100"
                                    TextAlignment="Right" />


                                <Border
                                    x:Name="TrackBackground"
                                    Grid.Column="1"
                                    Width="8"
                                    HorizontalAlignment="center"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    CornerRadius="4">
                                    <Track
                                        x:Name="PART_Track"
                                        Grid.Column="1"
                                        Margin="0,5">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                                Name="DecreaseLargeButton"
                                                Width="8"
                                                Margin="0,0,0,-5"
                                                Background="#FFAACA22"
                                                Command="{x:Static Slider.DecreaseLarge}"
                                                Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Slider
            Grid.Row="1"
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            TickFrequency="1"
            TickPlacement="TopLeft" />
    </Grid>
</UserControl>
