WPF.TreeView/NavigationTree/NavigationTreeView.xaml

<UserControl
    x:Class="WPF.TreeView.NavigationTree.NavigationTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.TreeView.NavigationTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ArrowButtonTemplate" TargetType="ToggleButton">
            <Grid Name="back" Background="Transparent">
                <TextBlock
                    Name="arrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Iconfont}"
                    Foreground="{TemplateBinding Foreground}"
                    RenderTransformOrigin="0.5,0.5"
                    Text="&#xe625;">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="arrow" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#11000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <TreeView
        Width="180"
        HorizontalAlignment="Left"
        Background="#FF1D5390"
        BorderThickness="0"
        DragEnter="TaskTree_DragEnter"
        DragLeave="TaskTree_DragLeave"
        DragOver="TaskTree_DragOver"
        Drop="TaskTree_Drop"
        ItemsSource="{Binding ., Source={x:Static local:NavigationTreeView.TreeList}}"
        PreviewMouseLeftButtonDown="TaskTree_PreviewMouseLeftButtonDown">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />-->
                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="8,5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="编辑" />
                            <MenuItem Header="删除" />
                            <MenuItem Header="复制" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="36" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.OpenViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftDoubleClick" />
                                </Grid.InputBindings>

                                <Border
                                    x:Name="Bd"
                                    Grid.ColumnSpan="2"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    SnapsToDevicePixels="true"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter
                                        x:Name="PART_Header"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="Header"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>

                                <ToggleButton
                                    x:Name="Expander"
                                    Grid.Column="1"
                                    ClickMode="Press"
                                    Foreground="{Binding ElementName=Bd, Path=(TextBlock.Foreground)}"
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    Template="{StaticResource ArrowButtonTemplate}" />
                                <ItemsPresenter
                                    x:Name="ItemsHost"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="18,0,0,0" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Children.Count}" Value="0">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="#F7F9FA" />
                                    <Setter Property="Foreground" Value="#0b3d90" />
                                    <Setter TargetName="Expander" Property="Foreground" Value="#0b3d90" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:MenuItemModel}" ItemsSource="{Binding Children}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="c1" Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="PART_DragBD"
                        Grid.ColumnSpan="2"
                        d:Visibility="Visible"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Iconfont}"
                        FontSize="18"
                        SnapsToDevicePixels="True"
                        Text="{Binding IconCode}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontSize="13"
                        Text="{Binding Header}" />
                </Grid>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IconCode}" Value="{x:Null}">
                        <Setter TargetName="c1" Property="Width" Value="13" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsDragOver}" Value="false">
                        <Setter TargetName="PART_DragBD" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDragOver}" Value="true">
                        <Setter TargetName="PART_DragBD" Property="Visibility" Value="Visible" />
                    </DataTrigger>

                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>


    </TreeView>
</UserControl>
