WPF.TextBlock/TextBlockAnimation.xaml

<Window
    x:Class="BreathTextBlock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BreathTextBlock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#FF0E0E0E"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard
            x:Key="OnLoaded1"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#37B6B8" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingPath
                Source="X"
                Storyboard.TargetName="textBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                Duration="0:0:2">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-207.254,-171.792 L-145.14084,195.81338 L469.64789,-109.67958 L443.02817,169.19366 L167.95775,-47.566901" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath
                Source="Y"
                Storyboard.TargetName="textBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                Duration="0:0:2">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-207.254,-171.792 L-145.14084,195.81338 L469.64789,-109.67958 L443.02817,169.19366 L167.95775,-47.566901" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="720">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock
            x:Name="textBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Foreground="#FF305368"
            RenderTransformOrigin="0.5,0.5"
            Text="会呼吸的文字">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="0"
                    Direction="0"
                    ShadowDepth="0"
                    Color="#37B6B8" />
            </TextBlock.Effect>
        </TextBlock>
        <Path
            Width="677.902"
            Height="368.605"
            Margin="13.246,5.458,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M0.5,0.5 L62.613155,368.10538 L677.40189,62.612423 L650.78217,341.48566 L375.71175,124.7251"
            Stroke="Black" />
    </Grid>

</Window>
