WPF.Behavior/MainWindow.xaml

<Window
    x:Class="BehaviorAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BehaviorAnimation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <x:Array x:Key="data" Type="sys:String">
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
            <sys:String>4</sys:String>
            <sys:String>5</sys:String>
            <sys:String>6</sys:String>
        </x:Array>
        <ItemsPanelTemplate x:Key="pt">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <local:MoveBehavior />
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="pt2">
            <local:TestPanel />
        </ItemsPanelTemplate>
    </Window.Resources>
    <UniformGrid Columns="2">
        <ListView
            FontSize="20"
            ItemsPanel="{DynamicResource pt}"
            ItemsSource="{DynamicResource data}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <ListBox
            FontSize="20"
            ItemsPanel="{DynamicResource pt2}"
            ItemsSource="{DynamicResource data}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </UniformGrid>
</Window>
