WPF.TextBox/View/AutoFillTextBox.xaml

<Page
    x:Class="WPF.TextBox.View.AutoFillTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WPF.TextBox.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF.TextBox.ViewModel"
    d:DesignHeight="450"
    Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type local:ContentTextBox}">
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ContentTextBox}">
                        <Grid x:Name="bg">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False" />
                            </Border>
                            <Popup
                            Grid.Row="1"
                            Width="{Binding ElementName=bg, Path=ActualWidth}"
                            AllowsTransparency="True"
                            IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsOpen}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=bg}"
                            StaysOpen="False">
                                <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
   
    <Page.DataContext>
        <vm:AutoFillTextBoxVM />
    </Page.DataContext>
    
    <local:ContentTextBox
        Width="300"
        HorizontalAlignment="Center"
         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyUp">
                <i:InvokeCommandAction Command="{Binding KeyUpCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <local:ContentTextBox.Content>
            <ListBox
                x:Name="list"
                BorderThickness="0"
                ItemsSource="{Binding ListDatas}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid
                                        x:Name="bg"
                                        Background="Transparent"
                                        Cursor="Hand">
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bg" Property="Background" Value="#cccc" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Height="40"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:ContentTextBox}, Path=DataContext.SelectionChangedCommand}"
                            CommandParameter="{Binding .}"
                            Content="{Binding}"
                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </local:ContentTextBox.Content>
    </local:ContentTextBox>

</Page>
