WPF.Brush/Brushes/TileBrush/DrawingBrushes.xaml

<UserControl
    x:Class="WPF.Brush.Brushes.DrawingBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Brush.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UniformGrid>
        <Button>
            <Rectangle
                Width="30"
                Height="50"
                Stretch="Fill">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M10,25 L30,40 20,25 30,10Z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Chocolate" Thickness="10" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Button>


        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush
                    TileMode="Tile"
                    Viewbox="0.5,0.5,0.5,0.5"
                    Viewport="0,0,0.15,0.15"
                    ViewportUnits="RelativeToBoundingBox">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="LightBlue">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Green" Thickness="2" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry
                                            Center="50,50"
                                            RadiusX="50"
                                            RadiusY="20" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry
                                            RadiusX="5"
                                            RadiusY="5"
                                            Rect="50,50,50,20" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>

                            </GeometryDrawing.Geometry>


                        </GeometryDrawing>


                    </DrawingBrush.Drawing>

                </DrawingBrush>
            </Rectangle.Fill>


        </Rectangle>

        <Rectangle Width="80" Height="30">
            <Rectangle.Fill>
                <DrawingBrush Viewbox="0,0,1,1">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Green" />
                                            <GradientStop Offset="1" Color="DarkGreen" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>

                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.02">
                                            <Pen.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="Black" />
                                                    <GradientStop Offset="1" Color="LightGray" />
                                                </LinearGradientBrush>
                                            </Pen.Brush>
                                        </Pen>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry
                                            RadiusX="0.2"
                                            RadiusY="0.5"
                                            Rect="0.02,0.02,0.96,0.96" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#dfff" />
                                            <GradientStop Offset="1" Color="#0fff" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry
                                            RadiusX="0.1"
                                            RadiusY="0.5"
                                            Rect="0.1,0.07,0.8,0.5" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="80" Height="30">
            <Rectangle.Fill>
                <DrawingBrush Viewbox="0.5,0,0.5,0.25">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Green" />
                                            <GradientStop Offset="1" Color="DarkGreen" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>

                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.02">
                                            <Pen.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="Black" />
                                                    <GradientStop Offset="1" Color="LightGray" />
                                                </LinearGradientBrush>
                                            </Pen.Brush>
                                        </Pen>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry
                                            RadiusX="0.2"
                                            RadiusY="0.5"
                                            Rect="0.02,0.02,0.96,0.96" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#dfff" />
                                            <GradientStop Offset="1" Color="#0fff" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry
                                            RadiusX="0.1"
                                            RadiusY="0.5"
                                            Rect="0.1,0.07,0.8,0.5" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewport="0,0,0.1,0.1">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#66CCCCFF" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
                                <GeometryDrawing Brush="#66CCCCFF" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,10,10"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#99FFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#99CCCCFF" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
                                <GeometryDrawing Brush="#99CCCCFF" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="200" Height="200">
            <Rectangle.Fill>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,10,10"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,10,10" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#CCCCFF" Geometry="M0,10 L 0,0 10,0 10,1 1,1 1,10Z" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Width="100"
            Height="100"
            Stroke="Gray"
            StrokeThickness="5">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" />
            </Rectangle.BitmapEffect>

            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#3333FF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Viewbox="0,0,0.5,0.5">
                                            <VisualBrush.Visual>
                                                <Image
                                                    Name="myImage"
                                                    Width="300"
                                                    Height="300">
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup.Children>
                                                                        <GeometryDrawing Brush="{StaticResource MyGridBrushResource}">
                                                                            <GeometryDrawing.Geometry>
                                                                                <RectangleGeometry Rect="0,0,300,300" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup.Children>
                                                                </DrawingGroup>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                            </VisualBrush.Visual>
                                            <VisualBrush.Transform>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5" />
                                            </VisualBrush.Transform>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>

                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush
                    Opacity="0.5"
                    TileMode="Tile"
                    Viewbox="0,0,1,1"
                    Viewport="0,0,0.3,0.3"
                    ViewportUnits="RelativeToBoundingBox">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#9999FF" Geometry="M0,0 L1,0, 1,0.5" />
                            <GeometryDrawing Geometry="M0,0 L1,0.5, 0,1">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0.0" Color="#9999FF" />
                                        <GradientStop Offset="1.0" Color="Transparent" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#9999FF" Geometry="M0,1 L1,1, 1,0.5" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Rectangle Width="250" Height="8">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <!--<GeometryDrawing Brush="#66CCCCFF" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />-->


                            <DrawingGroup.Children>

                                <GeometryDrawing Brush="#3333FF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Red" Geometry="M0.1,0 L0.1,0 0.1,1, 0.1,1Z " />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>


        </Rectangle>

        <Rectangle Width="120" Height="20">
            <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,0.3,0.3" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#3333FF">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#32E0FF" Thickness="3" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="20,0" EndPoint="20,30" />
                                        <!--<RectangleGeometry Rect="0,0,1,1" />-->
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <!--<GeometryDrawing Brush="#66CCCCFF" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />-->
                                <!--<GeometryDrawing Brush="#66CCCCFF" Geometry="M0.2,0 L0.12,0 0.12,1, 0.1,1Z" />-->
                                <!--<GeometryDrawing Brush="Chartreuse" Geometry="M0.1,0 L0.2,0 0.2,1, 0.1,1Z">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#32E0FF" Thickness="0.01" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>-->
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border
            Width="310"
            Height="20"
            Background="Transparent"
            BorderBrush="#32E0FF"
            BorderThickness="1">
            <Border>
                <Border.Background>
                    <VisualBrush
                        TileMode="Tile"
                        Viewport="0 0 0.08 1"
                        ViewportUnits="RelativeToBoundingBox">
                        <VisualBrush.Visual>
                            <Border Width="20" Background="Transparent">
                                <Border
                                    Width="6"
                                    Height="8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="#0C6AC7"
                                    BorderThickness="0" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>
        </Border>

        <Border
            Height="140"
            VerticalAlignment="Top"
            BorderThickness="10">
            <Border.Background>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,25,2"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#EEE" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry>
                                    <PathFigure IsClosed="False" StartPoint="0,0">
                                        <LineSegment Point="10,0" />
                                        <LineSegment Point="10,10" />
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>

        <Button Content="DrawingBrush">
            <Button.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Red">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup FillRule="EvenOdd">
                                    <EllipseGeometry
                                        Center="25,50"
                                        RadiusX="22"
                                        RadiusY="25" />
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="22"
                                        RadiusY="55" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="LightBlue" Thickness="1.5" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>

            </Button.Background>
        </Button>

    </UniformGrid>
</UserControl>
