WPF.Brush/Brushes/TileBrush/ImageBrushes.xaml

<UserControl
    x:Class="WPF.Brush.Brushes.ImageBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Brush.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ImageSource x:Key="Moggie">pack://application:,,,/WPF.Common;component/Assets/Images/Moggie.jpg</ImageSource>
    </UserControl.Resources>

    <UniformGrid>
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Center"
                    ImageSource="{DynamicResource Moggie}"
                    Stretch="Fill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Center"
                    ImageSource="{DynamicResource Moggie}"
                    Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Center"
                    ImageSource="{DynamicResource Moggie}"
                    Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Center"
                    ImageSource="{DynamicResource Moggie}"
                    Stretch="None" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="{DynamicResource Moggie}"
                    Stretch="Fill"
                    Viewbox="0,0,0.25,0.5"
                    Viewport="0,0,1,1" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="{DynamicResource Moggie}"
                    Stretch="Fill"
                    Viewbox="0.5,0.25,0.5,0.75"
                    Viewport="0,0,1,1" />
            </Rectangle.Fill>
        </Rectangle>


    </UniformGrid>


</UserControl>
