WPF.Brush/Brushes/TileBrush/VisualBrushes.xaml

<UserControl
    x:Class="WPF.Brush.Brushes.VisualBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Brush.Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                x:Name="mainUI"
                Background="#EEE"
                IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="4"
                    Header="Position">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Right" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="X: " />
                        <TextBox Grid.Column="1" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Text="Y: " />
                        <TextBox Grid.Column="3" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Margin="4"
                    Header="Size">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Right" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Width: " />
                        <TextBox Grid.Column="1" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Text="Height: " />
                        <TextBox Grid.Column="3" />
                    </Grid>
                </GroupBox>
            </Grid>

            <Rectangle Grid.Row="1">
                <Rectangle.LayoutTransform>
                    <ScaleTransform ScaleY="-1" />
                </Rectangle.LayoutTransform>

                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=mainUI}">
                        <!--<VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <TranslateTransform Y="1" />
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>-->
                    </VisualBrush>
                </Rectangle.Fill>

                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Grid>

        <Grid IsHitTestVisible="False">
            <Grid.Background>
                <VisualBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewbox="0,0,1,1"
                    Viewport="0,0,0.2,0.2">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="23" />
                            <TranslateTransform />
                        </TransformGroup>
                    </VisualBrush.Transform>
                    <VisualBrush.Visual>
                        <Grid>
                            <TextBlock
                                FontSize="20"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="Lianggan13" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>

        </Grid>

        <StackPanel>
            <local:LightBand
                Width="300"
                Height="8"
                HorizontalAlignment="Left"
                State="Gray" />
            <local:LightBand
                Width="300"
                Height="8"
                HorizontalAlignment="Left"
                State="Red" />
            <local:LightBand
                Width="300"
                Height="8"
                HorizontalAlignment="Left"
                State="Green" />
            <local:LightBand
                Width="300"
                Height="8"
                HorizontalAlignment="Left"
                State="Blue" />
            <local:TrackPath
                Width="350"
                Height="20"
                Margin="0,5,0,0"
                HorizontalAlignment="Left" />
        </StackPanel>

        <Grid>
            <StackPanel>
                <Button
                    x:Name="ButtonVisual"
                    Width="275"
                    Height="100"
                    Content="DrawingBrush">
                    <Button.Background>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Red">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup FillRule="EvenOdd">
                                            <EllipseGeometry
                                                Center="25,50"
                                                RadiusX="22"
                                                RadiusY="25" />
                                            <EllipseGeometry
                                                Center="50,50"
                                                RadiusX="22"
                                                RadiusY="55" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightBlue" Thickness="1.5" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>

                    </Button.Background>
                </Button>
                <Button Width="275" Height="100">
                    <Button.Background>
                        <VisualBrush TileMode="Tile" Visual="{Binding ElementName=ButtonVisual}">
                            <VisualBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.25" ScaleY="0.25" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Border
            Width="100"
            Height="100"
            BorderThickness="1">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                            Stroke="Red"
                            StrokeDashArray="1"
                            StrokeThickness="5" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>


        <Grid
            Margin="10"
            VerticalAlignment="Center"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                <RowDefinition SharedSizeGroup="Row" />
            </Grid.RowDefinitions>
            <TextBox Name="txt" FontSize="30">Here is some reflected text</TextBox>
            <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=txt}" />
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.3" Color="Transparent" />
                        <GradientStop Offset="1" Color="#44000000" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </UniformGrid>

</UserControl>
