WPF.TabControl/View/Pages/PBomPage.xaml

<UserControl
    x:Class="WPF.TabControl.View.Pages.PBomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.TabControl.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF.TabControl.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PBomViewModel x:Name="vm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vConverter" />

        <Style x:Key="SearchButtonStlye" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0,3,3,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="搜索" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="#FFD4EEFB" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Iconfont}"
                                    FontSize="14"
                                    Foreground="#999"
                                    Text="&#xe752;" />
                                <TextBlock
                                    Name="mask"
                                    Grid.Column="1"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#CCC"
                                    Text="输入产品编号/名称查找"
                                    Visibility="Collapsed" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                                <!--<TextBox Text="{TemplateBinding Text}" Grid.Column="1" Background="Transparent" BorderThickness="0"
                                         VerticalContentAlignment="Center"/>-->

                                <Button
                                    Grid.Column="2"
                                    Background="{TemplateBinding BorderBrush}"
                                    Style="{StaticResource SearchButtonStlye}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF6590C1" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="mask" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" Value="#FF6590C1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  第一行：搜索框、添加按钮  -->
        <TextBox
            Width="280"
            HorizontalAlignment="Left"
            Style="{StaticResource SearchTextBoxStyle}" />

        <Button
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Orange"
            BorderThickness="0"
            Command="{Binding NewPBOMCommand}">
            <Button.Content>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Data="M0,6 12,6M6,0 6,12"
                        Stroke="White"
                        StrokeThickness="2" />
                    <TextBlock
                        Grid.Column="1"
                        Foreground="White"
                        Text="添加新产品" />
                </Grid>
            </Button.Content>
        </Button>


        <!--  第二行：列标头  -->
        <!--
            这样处理有个问题：如果遇到列头动态宽度，拖动改变的需求会麻烦
            解决办法：1、使用GridSplitter，需要同步宽度到内容列表
            2、使用ListView，可以创建列信息，进行数据绑定
            
            ListView->ItemsControl(集合容器  默认不带虚拟化)   ScrollViewer
        -->
        <Grid
            Grid.Row="1"
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            TextBlock.Foreground="#666">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="序号" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="产品编号" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="产品名称" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                Text="图纸编号" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                Text="生命周期" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                Text="创建时间" />
            <TextBlock
                Grid.Column="6"
                HorizontalAlignment="Center"
                Text="创建人" />
            <TextBlock Grid.Column="7" Text="备注/描述" />
            <TextBlock
                Grid.Column="8"
                HorizontalAlignment="Center"
                Text="操作" />
        </Grid>

        <!--  产品信息列表  -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding PBOMList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,2"
                        Background="White"
                        BorderBrush="#EEE"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="auto" />
                                <!--  根据内部内容进行高度适配，否则就是0  -->
                            </Grid.RowDefinitions>
                            <!--  产品基本信息  -->
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Index, StringFormat={}{0:000}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontWeight="Normal"
                                    Text="{Binding PNum}" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontWeight="Normal"
                                    Text="{Binding PName}" />
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center">
                                    <Hyperlink TextDecorations="None">P-01-101</Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    Text="导入期" />
                                <TextBlock
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    Text="2022-09-20 20:00" />
                                <TextBlock
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    Text="Jovan" />
                                <TextBlock Grid.Column="7" Text="补充说明信息" />


                                <!--  操作  -->
                                <TextBlock
                                    Grid.Column="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12">
                                    <Hyperlink TextDecorations="None">编辑</Hyperlink>
                                    <Hyperlink TextDecorations="None">删除</Hyperlink>
                                    <Hyperlink TextDecorations="None">添加零件</Hyperlink>
                                    <Hyperlink
                                        Command="{Binding ExpandedCommand}"
                                        CommandParameter="{Binding}"
                                        TextDecorations="None">
                                        零件信息
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>

                            <!--  产品相关零件信息  -->
                            <Grid
                                Name="detail"
                                Grid.Row="1"
                                Height="auto"
                                Visibility="{Binding IsExpanded, Converter={StaticResource b2vConverter}}">
                                <Border
                                    Grid.Row="1"
                                    Margin="10,0"
                                    VerticalAlignment="Top"
                                    BorderBrush="#EEE"
                                    BorderThickness="0,1,0,0" />
                                <ItemsControl Margin="40,0,0,0" ItemsSource="{Binding PartList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Name="part_root"
                                                Height="35"
                                                Background="Transparent">
                                                <Border
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Orange"
                                                    BorderThickness="3,0,0,0">
                                                    <StackPanel Margin="5,0" Orientation="Horizontal">
                                                        <TextBlock Foreground="#666" Text="零件：" />
                                                        <TextBlock FontWeight="Normal" Text="零件1-1" />
                                                        <TextBlock Margin="5,0" FontWeight="Normal">
                                                            <Run Text="[" />
                                                            <Run Text="PT190717001" />
                                                            <Run Text="]" />
                                                        </TextBlock>

                                                        <TextBlock Margin="40,0,0,0">
                                                            <Run Foreground="#666" Text="数量：" />
                                                            <Run FontWeight="Normal" Text="2" />
                                                        </TextBlock>

                                                        <TextBlock Margin="30,0,0,0">
                                                            <Run Foreground="#666" Text="来源：" />
                                                            <Run FontWeight="Normal" Text="外协" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>

                                                <TextBlock
                                                    Margin="20,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="12">
                                                    <Hyperlink TextDecorations="None">编辑</Hyperlink>
                                                    <Hyperlink TextDecorations="None">删除</Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="part_root" Property="Background" Value="#F7F9FA" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
