WPFItemsControl/View/GroupingView.xaml

<UserControl
    x:Class="WPFItemsControl.View.GroupingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFItemsControl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFItemsControl.ViewModel"
    xmlns:syscom="clr-namespace:System.ComponentModel;assembly=System"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:GroupingVM x:Name="VM" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="ss" Source="{Binding CollectionModelFile}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="UpTime" />
                <PropertyGroupDescription PropertyName="FileName" />
            </CollectionViewSource.GroupDescriptions>
            <!--<CollectionViewSource.SortDescriptions>
                <syscom:SortDescription 
            </CollectionViewSource.SortDescriptions>-->
            
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl x:Name="ic" ItemsSource="{Binding Source={StaticResource ss}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" Text="{Binding FileName}" />
                        <TextBlock Width="100" Text="{Binding AuthorName}" />
                        <TextBlock Width="100" Text="{Binding UpTime}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                            ExpandDirection="Down"
                                            Expanded="Expander_Expanded"
                                            IsExpanded="True">
                                            <!--  DataContext:MS.Internal.Data.CollectionViewGroupInternal  -->
                                            <Expander.Style>
                                                <Style TargetType="{x:Type Expander}">
                                                    <Setter Property="Margin" Value="20,0,0,0" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.IsBottomLevel, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Value="true">
                                                            <Setter Property="Margin" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Expander.Style>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Path=ItemCount, StringFormat=数量:{0}}" />
                                                    <Button
                                                        Margin="5,0,0,0"
                                                        Click="Button_Click_1"
                                                        Content="Sale" />
                                                </StackPanel>
                                            </Expander.Header>

                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>


                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ItemsControl>
    </StackPanel>
</UserControl>
