WPFItemsControl/View/RealTimeLogView.xaml

<UserControl
    x:Class="WPFItemsControl.View.RealTimeLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFItemsControl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFItemsControl.ViewModel"
    Width="315"
    Height="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:RealTimeLogVM x:Name="VM" />
    </UserControl.DataContext>
    <UserControl.Background>
        <RadialGradientBrush Center="0.4,0.3" GradientOrigin="-0.1,-0.6" RadiusX="0.8" RadiusY="1.4">
            <GradientStop Color="#FFA4B3D3" />
            <GradientStop Offset="0.952" Color="#FF302C5D" />
            <GradientStop Offset="0.163" Color="#FF96AAD4" />
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#44FFFFFF"
            Text="实时日志" />
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Hyperlink Foreground="#66DFFDFF">详情</Hyperlink>
        </TextBlock>
        <ItemsControl
            Grid.Row="1"
            Margin="0,8,0,0"
            AlternationCount="2"
            ItemsSource="{Binding Logs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="30" Margin="0,0,0,6">
                        <Border
                            x:Name="back"
                            Background="#11FFFFFF"
                            CornerRadius="10"
                            Visibility="Collapsed" />
                        <Grid TextBlock.Foreground="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                Text="{Binding Num, StringFormat='{}{0:00}'}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DeviceName}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding LogInfo}" />

                            <Border
                                x:Name="warn"
                                Grid.Column="3"
                                Margin="0,1,1,1"
                                CornerRadius="0,10,10,0">
                                <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Text="{Binding LogType}" />
                            </Border>

                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="back" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <DataTrigger Binding="{Binding LogType}" Value="Warn">
                            <Setter TargetName="warn" Property="Background" Value="#66FF0000" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
