WPFPath/View/WaterPipeline.xaml

<UserControl
    x:Class="WPFPath.View.WaterPipeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFPath.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="sb">
            <!--  To: 从当前到到哪个值  -->
            <!--  From: 从什么值开始  -->
            <!--  Duration：时间区间  -->
            <!--  Storyboard.TargetName：关联对象  -->
            <!--  Storyboard.TargetProperty：关联对象的属性  -->
            <!--  如何通过属性的方式来进行控制方向？？？  -->
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="path"
                Storyboard.TargetProperty="StrokeDashOffset"
                From="0"
                To="-8"
                Duration="0:0:1.5" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnStart">
            <BeginStoryboard Name="bsb" Storyboard="{StaticResource sb}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnStop">
            <PauseStoryboard BeginStoryboardName="bsb" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
            <ResumeStoryboard BeginStoryboardName="bsb" />
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel>

        <Grid Margin="30" HorizontalAlignment="Center">
            <Rectangle Margin="20,30,0,0" Fill="Green" />
            <Ellipse
                Width="50"
                Height="20"
                Fill="Orange" />
            <Polygon Fill="Gray" Points="0,0 100 ,100,20 40" />
            <Path
                Margin="0,0,5,20"
                Data="M0,100 50,50 A150 150 0  0 1 150,0L350,0"
                Stroke="Red"
                StrokeThickness="2" />
            <Path
                Margin="5,20,0,0"
                Data="M0,100 50,50A150 150 0  0 1 150,0L350,0"
                Stroke="Red"
                StrokeThickness="2" />
            <!--  阴影效果  -->
            <Path
                Name="path"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,100 50,50A150 150 0  0 1 150,0L350,0"
                Stroke="Orange"
                StrokeDashArray="5,3"
                StrokeThickness="5" />

        </Grid>

        <Button
            Name="btnStart"
            Width="100"
            Content="Start"
            FontSize="30" />
        <Button
            Name="btnStop"
            Width="100"
            Content="Stop"
            FontSize="30" />
        <Button
            Name="btnResume"
            Width="100"
            Content="Resume"
            FontSize="30" />
    </StackPanel>

</UserControl>
