WPF.Win32API/Keyboard.xaml

<UserControl
    x:Class="VisualKeyboard.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#9D9D9D" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle
                                x:Name="rectangle"
                                Width="75"
                                Height="75"
                                Fill="White"
                                RadiusX="10"
                                RadiusY="10"
                                StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="7" Color="#FFE3E3E3" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle
                                x:Name="rectangle1"
                                Width="75"
                                Height="75"
                                Fill="White"
                                RadiusX="10"
                                RadiusY="10"
                                StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        Direction="135"
                                        ShadowDepth="1"
                                        Color="White" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle
                                Width="75"
                                Height="75"
                                RadiusX="10"
                                RadiusY="10"
                                StrokeThickness="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFF4F4F4" />
                                        <GradientStop Offset="0.5" Color="#FFFAFAFA" />
                                        <GradientStop Offset="1" Color="#FFFAFAFA" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rectangle" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="0"
                                            ShadowDepth="0"
                                            Color="#FFE3E3E3" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="rectangle1" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="0"
                                            ShadowDepth="0"
                                            Color="White" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="300" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="1"
            Click="BtnClick"
            CommandParameter="50"
            Content="2"
            Focusable="False"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Grid.Column="2"
            Click="BtnClick"
            CommandParameter="51P"
            Content="#"
            Focusable="False"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="BtnClick"
            CommandParameter="87"
            Content="W"
            Focusable="False"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Click="BtnClick"
            CommandParameter="65"
            Content="A"
            Focusable="False"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="BtnClick"
            CommandParameter="83"
            Content="S"
            Focusable="False"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="BtnClick"
            CommandParameter="68"
            Content="D"
            Focusable="False"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Click="BtnClick"
            CommandParameter="20"
            Content="CapsLk"
            Focusable="False"
            Foreground="#007ACC"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Grid.Row="1"
            Click="BtnClick"
            CommandParameter="161"
            Content="Shift"
            Focusable="False"
            Foreground="#007ACC"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="BtnClick"
            CommandParameter="13"
            Content="End"
            Focusable="False"
            Foreground="#007ACC"
            Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
