WPF.ViewCollection/Components/NavigationBar.xaml

<ToolBar
    x:Class="WPF.ViewCollection.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.ViewCollection.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button Click="FirstOnClick" ToolTip="Move first">
        <Image Source="/Assets/Images/DataContainer_MoveFirstHS.png" Stretch="None" />
    </Button>
    <Button
        Name="btnPrev"
        Click="PreviousOnClick"
        ToolTip="Move previous">
        <Image Source="/Assets/Images/DataContainer_MovePreviousHS.png" Stretch="None" />
    </Button>
    <Separator />
    <TextBox
        Name="txtboxCurrent"
        Width="48"
        GotKeyboardFocus="TextBoxOnGotFocus"
        KeyDown="TextBoxOnKeyDown"
        LostKeyboardFocus="TextBoxOnLostFocus"
        ToolTip="Current position" />
    <TextBlock VerticalAlignment="Center" Text="of " />
    <TextBlock
        Name="txtblkTotal"
        VerticalAlignment="Center"
        Text="0"
        ToolTip="Total number of items" />
    <Separator />
    <Button
        Name="btnNext"
        Click="NextOnClick"
        ToolTip="Move next">
        <Image Source="/Assets/Images/DataContainer_MoveNextHS.png" Stretch="None" />
    </Button>
    <Button Click="LastOnClick" ToolTip="Move last">
        <Image Source="/Assets/Images/DataContainer_MoveLastHS.png" Stretch="None" />
    </Button>
    <Separator />
    <Button Click="AddOnClick" ToolTip="Add new">
        <Image Source="/Assets/Images/DataContainer_NewRecordHS.png" Stretch="None" />
    </Button>
    <Button
        Name="btnDel"
        Click="DeleteOnClick"
        ToolTip="Delete">
        <Image Source="/Assets/Images/DeleteHS.png" Stretch="None" />
    </Button>
</ToolBar>
