WPF.Window/View/CustomWindow.xaml

<Window
    x:Class="WPF.Window.View.CustomWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Window.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomWindow"
    Width="800"
    Height="450"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource CustomWindowChrome}"
    Tag="This is a custom footer"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">

                        <Border
                            Width="16"
                            Height="16"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <Rectangle Margin="2">
                                <Rectangle.Fill>
                                    <DrawingBrush
                                        TileMode="Tile"
                                        Viewbox="0,0,8,8"
                                        ViewboxUnits="Absolute"
                                        Viewport="0,0,4,4"
                                        ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#AAA" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle
                                Width="15"
                                Height="15"
                                RadiusX="3"
                                RadiusY="3"
                                Stroke="Black">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line
                                Stroke="White"
                                StrokeThickness="2"
                                X1="3"
                                X2="12"
                                Y1="3"
                                Y2="12" />
                            <Line
                                Stroke="White"
                                StrokeThickness="2"
                                X1="12"
                                X2="3"
                                Y1="3"
                                Y2="12" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomWindowChrome" TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            Name="windowFrame"
                            Width="Auto"
                            Height="Auto"
                            BorderBrush="#395984"
                            BorderThickness="1"
                            CornerRadius="0,20,30,40">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0.0" Color="#E7EBF7" />
                                            <GradientStop Offset="0.5" Color="#CEE3FF" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Margin="1"
                                    Padding="5"
                                    FontWeight="Bold"
                                    MouseLeftButtonDown="titleBar_MouseLeftButtonDown"
                                    Text="{TemplateBinding Title}" />
                                <Button
                                    Margin="0,5,25,0"
                                    HorizontalAlignment="Right"
                                    Click="cmdClose_Click"
                                    Style="{StaticResource CloseButton}" />
                                <Border Grid.Row="1" Background="#B5CBEF">

                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>

                                </Border>

                                <ContentPresenter
                                    Grid.Row="2"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding Tag}" />
                                <!--<TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{TemplateBinding Tag}" Margin="1,10,1,1" Padding="5"></TextBlock>-->
                                <ResizeGrip
                                    Name="WindowResizeGrip"
                                    Grid.Row="2"
                                    Margin="0,0,10,7"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsTabStop="false"
                                    Visibility="Collapsed" />

                                <Rectangle
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Cursor="SizeWE"
                                    Fill="Transparent"
                                    MouseLeftButtonDown="window_initiateResizeWE"
                                    MouseLeftButtonUp="window_endResize"
                                    MouseMove="window_Resize" />


                                <Rectangle
                                    Grid.Row="2"
                                    Height="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Cursor="SizeNS"
                                    Fill="Transparent"
                                    MouseLeftButtonDown="window_initiateResizeNS"
                                    MouseLeftButtonUp="window_endResize"
                                    MouseMove="window_Resize" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Margin="3">This is a test.</TextBlock>
        <Button Margin="3" Padding="3">OK</Button>
    </StackPanel>
</Window>
