WPF.Window/View/MenuAnimation.xaml

<Window
    x:Class="WPF.Window.View.MenuAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Window.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuAnimation"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="ShowMenuStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menuPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="menuGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#33000000" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseMenuStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="menuPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-300" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="menuGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#33000000" />
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00000000" />
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource CollapseMenuStoryBoard}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="menuBtn">
            <BeginStoryboard Storyboard="{StaticResource ShowMenuStoryBoard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="menuGrid">
            <BeginStoryboard Storyboard="{StaticResource CollapseMenuStoryBoard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid
            x:Name="menuGrid"
            Panel.ZIndex="99999"
            Background="#00000000">
            <StackPanel
                x:Name="menuPanel"
                Width="300"
                HorizontalAlignment="Left"
                Background="White"
                RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="-300" />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button Height="50" />
                <Button Height="50" />
                <Button Height="50" />
                <Button Height="50" />
                <Button Height="50" />
                <Button Height="50" />
                <Button Height="50" />
                <Button Height="50" />
                <Button Height="50" />
                <Button Height="50" />
            </StackPanel>

        </Grid>

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#FF673AB7">
                <Button
                    x:Name="menuBtn"
                    Width="50"
                    HorizontalAlignment="Left"
                    Background="#00DDDDDD"
                    Content="&#xf039;"
                    FontFamily="/Assets/Fonts/#FontAwesome"
                    FontSize="20"
                    Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>
